Lemma	TreeTagger	Gold

Test-weise	NOUN		ADV
Deaktiviert	NOUN		VERB
zu	PRT		ADP
weils	VERB		X
grade	NOUN		ADV
._.	NOUN		EMO
sein	PRON		VERB
zu	ADP		PRT
laut	ADP		ADJ
retweet	ADJ		NOUN
hashtag	HASH		NOUN
hashtag	HASH		NOUN
der	DET		PRON
retweet	VERB		NOUN
...	.		X
der	DET		PRON
Behind	NOUN		ADP
The	X		DET
Hab	NOUN		VERB
posten	NOUN		VERB
weg	ADV		PRT
man	PRON		NOUN
-	.		PRON
der	DET		PRON
unterzuckern	NOUN		VERB
retweet	ADJ		NOUN
anderer	PRON		ADJ
&gt;	ADJ		CONJ
OmG	NOUN		X
zurecht	PRT		X
-	.		PRON
sein	PRON		VERB
der	DET		PRON
Musst_du	NOUN		VERB
der	DET		PRON
twittern	ADJ		VERB
getrübt	VERB		ADJ
Wuhu	NOUN		X
sein	PRON		VERB
hashtag	HASH		NOUN
hashtag	HASH		NOUN
emoticon	EMO		.
kompliziert	VERB		ADJ
geht_es	ADJ		X
geht_es	NOUN		X
4	NUM		CARD
dafür	X		PRON
der	DET		PRON
sein	PRON		VERB
leid	ADJ		PRT
bis	CONJ		ADP
@Lobot	NOUN		ADDRESS
hoch	PRT		ADJ
...	.		X
Matte	ADJ		NOUN
Up	NOUN		PRT
ähh	ADJ		X
hey	NOUN		X
wah	NOUN		PRON
sein	PRON		VERB
jetztn	NOUN		ADV
:///	ADJ		EMO
hashtag	HASH		NOUN
hashtag	HASH		NOUN
hashtag	HASH		NOUN
hashtag	HASH		NOUN
@WilmaElles	NOUN		ADDRESS
aber	ADV		CONJ
der	DET		PRON
:))	NOUN		EMO
challenges	ADJ		NOUN
retweet	ADJ		NOUN
hashtag	HASH		NOUN
hashtag	HASH		NOUN
heeme	ADJ		ADV
hashtag	HASH		NOUN
iOS	ADJ		NOUN
hashtag	HASH		NOUN
+	CONJ		X
extra	ADJ		ADV
ohne	CONJ		ADP
viel	PRON		ADV
schauen	VERB		NOUN
wie	CONJ		PRON
Ocean	VERB		NOUN
Mon	ADJ		NOUN
retweet	ADJ		NOUN
als	CONJ		ADP
anderer	PRON		ADJ
davon	X		PRON
neu	ADJ		NOUN
1	NUM		CARD
inflecitve	NOUN		X
sein	PRON		VERB
@timemurders	NOUN		ADDRESS
Sláinte	ADJ		X
sein	PRON		VERB
Ten	VERB		NOUN
drin	X		ADV
dazu	X		PRON
harzer	NOUN		ADJ
einfach	ADJ		ADV
geht_es	VERB		X
dabei	X		PRON
@AlexJJ78	NOUN		ADDRESS
wie	CONJ		PRON
der	DET		PRON
verdammen	VERB		ADJ
dahin	X		PRON
user	ADDRESS		NOUN
hashtag	HASH		NOUN
hashtag	HASH		NOUN
Ausschließen	NOUN		VERB
ja	ADV		PRT
it	X		NOUN
ja	ADV		PRT
aufm	NOUN		ADP
davor	X		PRON
Alkoholkranker	ADJ		NOUN
sein	PRON		VERB
e	NOUN		X
sein	PRON		VERB
nac	NOUN		X
der	DET		PRON
sein	PRON		VERB
rein	ADV		ADJ
sein	PRON		VERB
hashtag	HASH		NOUN
Morgen	ADV		NOUN
wie	CONJ		PRON
der	DET		PRON
sein	PRON		VERB
böse	ADJ		NOUN
OmG	NOUN		X
OmG	VERB		X
wie	CONJ		PRON
sein	PRON		VERB
hashtag	HASH		NOUN
Pishing	VERB		NOUN
I	NOUN		X
sein	PRON		VERB
drauf	X		PRT
darüber	X		PRON
hashtag	HASH		NOUN
hashtag	HASH		NOUN
hashtag	HASH		NOUN
retweet	ADJ		NOUN
Best	ADJ		NOUN
Faust'sche	NOUN		ADJ
ja	ADV		PRT
sein	PRON		VERB
da	PRT		ADV
Defense	ADJ		NOUN
user	ADDRESS		NOUN
verunsichern	VERB		ADJ
sein	PRON		VERB
sein	PRON		VERB
-	.		X
♬♬♫♫	NOUN		X
verschneite	VERB		ADJ
♬♬♫♫	ADJ		X
2	NUM		CARD
retweet	ADJ		NOUN
der	DET		ADV
eine	DET		ADV
anderer	PRON		ADJ
anderer	PRON		ADJ
hashtag	HASH		NOUN
hashtag	HASH		NOUN
hashtag	HASH		NOUN
hashtag	HASH		NOUN
hashtag	HASH		NOUN
wie	CONJ		PRON
scheiße_ADJD_scheiße	VERB		ADJ
der	DET		PRON
sein	PRON		VERB
doch	CONJ		ADV
hashtag	HASH		ADJ
ja	ADV		PRT
->	ADJ		X
46″	NOUN		X
Smart	ADJ		NOUN
598	NUM		CARD
@mhaddl	NOUN		ADDRESS
@SPIEGELONLINE	NOUN		ADDRESS
sein	PRON		VERB
super	ADJ		NOUN
sein	PRON		VERB
grade	NOUN		ADV
sein	PRON		VERB
dabei	X		PRT
..	NOUN		.
geht_es	VERB		X
hashtag	HASH		NOUN
sein	PRON		VERB
retweet	ADJ		NOUN
rum	ADV		PRT
oda	NOUN		CONJ
retweet	ADJ		NOUN
And	NOUN		X
user	ADDRESS		NOUN
The	X		NOUN
-	.		X
user	ADDRESS		NOUN
1	NUM		CARD
w	ADJ		X
retweet	ADJ		NOUN
hashtag	HASH		NOUN
brüskiert	VERB		ADJ
Spiel	VERB		NOUN
das	PRON		DET
leben	VERB		NOUN
vs	NOUN		ADP
sein	PRON		VERB
!!!!!	ADJ		.
der	DET		PRON
@christin_rot	ADJ		ADDRESS
3	NUM		CARD
drei	NUM		CARD
sein	PRON		VERB
..	ADJ		X
Scheiße	NOUN		ADJ
wissen	VERB		NOUN
gibt_es	VERB		X
@	ADDRESS		X
retweet	ADJ		NOUN
der	PRON		DET
user	ADDRESS		NOUN
schutzen	ADJ		VERB
user	ADDRESS		NOUN
:3	NUM		EMO
naaaw	NOUN		X
unbedingt	ADJ		ADV
einer	DET		PRON
inflecitve	NOUN		EMO
der	DET		PRON
sein	PRON		VERB
dabei	X		PRON
sein+es	VERB		X
rel.	NOUN		ADJ
hashtag	HASH		NOUN
hashtag	HASH		NOUN
vs	NOUN		ADP
hashtag	HASH		NOUN
hashtag	HASH		NOUN
retweet	ADJ		NOUN
Iiihhh	NOUN		X
(-;	NOUN		EMO
ja	ADV		PRT
da	ADV		CONJ
geht_es	VERB		X
hashtag	HASH		CARD
...	.		X
aber	ADV		CONJ
Nehm	ADJ		VERB
Pariser	NOUN		ADJ
de	NOUN		X
@hurensohnlogie	NOUN		ADDRESS
sehr	ADV		ADJ
Read	NOUN		X
more	ADJ		X
at	NOUN		X
bereit	PRT		ADJ
recht	ADJ		NOUN
s	NOUN		X
Hetze	NOUN		VERB
einfach	ADJ		ADV
Langlebigke	NOUN		X
verlieren	VERB		PRT
denn	CONJ		ADV
retweet	ADJ		NOUN
rF	ADJ		X
69	NUM		CARD
QFE	NOUN		X
973hPa	NOUN		X
QFF	NOUN		X
1012hPa	ADJ		X
hashtag	HASH		NOUN
hashtag	HASH		VERB
hashtag	HASH		NOUN
drei	NUM		CARD
Schritt	PRT		NOUN
hashtag	HASH		ADJ
gruenspa	NOUN		X
§37v	NOUN		X
|	X		.
Austragungs	NOUN		X
hashtag	HASH		NOUN
dafür	X		PRON
das	PRON		CONJ
anderer	PRON		ADJ
dazu	X		PRT
vlt	NOUN		ADV
sein	PRON		VERB
doch	CONJ		ADV
der	DET		PRON
hashtag	HASH		NOUN
hashtag	HASH		NOUN
hashtag	HASH		NOUN
retweet	ADJ		NOUN
tschüss	NOUN		X
klein	ADJ		NOUN
sein	PRON		VERB
weiterer	ADJ		NOUN
-	.		PRON
hey	NOUN		X
eierlutschen	ADJ		VERB
Hab	NOUN		VERB
sein	PRON		VERB
@SaramagMusik	NOUN		ADDRESS
retweet	ADJ		NOUN
sein	PRON		VERB
mit	PRT		ADP
cig	ADJ		NOUN
hashtag	HASH		NOUN
hashtag	HASH		NOUN
-	.		PRON
user	ADDRESS		NOUN
bitte	VERB		ADV
doch	CONJ		ADV
sein	PRON		VERB
hashtag	HASH		NOUN
zu	ADV		PRT
der	DET		PRON
wie	CONJ		PRON
hashtag	HASH		NOUN
wie	CONJ		PRON
hashtag	HASH		NOUN
hashtag	HASH		NOUN
hashtag	HASH		NOUN
-	.		X
user	ADDRESS		NOUN
zu	ADP		PRT
DEU	ADJ		NOUN
o.	ADP		CONJ
Man	PRON		X
@ArneMarsiano	NOUN		ADDRESS
Ihhh	ADV		X
der	DET		PRON
hashtag	HASH		NOUN
je	ADP		ADV
nachdem	CONJ		PRON
lange	ADV		ADJ
der	DET		PRON
Nachfrage	NOUN		VERB
/fg	NOUN		X
@FaeSantiago	NOUN		ADDRESS
ej	NOUN		X
@Vaniileinx33	ADJ		ADDRESS
m	NOUN		X
denn	CONJ		ADV
der	DET		PRON
sein	PRON		VERB
konvertieren	VERB		NOUN
wie	CONJ		PRON
A	NOUN		X
gute	ADJ		NOUN
zu	ADP		PRT
um	ADP		CONJ
retweet	ADJ		NOUN
..	NOUN		.
dran	PRT		PRON
aber	CONJ		ADV
innere	ADJ		NOUN
sein	PRON		VERB
v.v	NOUN		EMO
habbich	NOUN		X
danke	PRT		VERB
abseits	ADP		NOUN
tretten	NOUN		VERB
vereinigt	VERB		ADJ
als	CONJ		ADP
sein	PRON		VERB
dran	PRT		PRON
user	ADDRESS		NOUN
glanzfasen	ADJ		NOUN
drin	X		ADV
bisschen	ADV		PRON
hm	NOUN		X
ihhh	ADJ		X
Ja	NOUN		PRT
bitte	VERB		ADV
sein	PRON		VERB
hab`s	VERB		X
retweet	ADJ		NOUN
+++	ADJ		X
+++	ADJ		X
auf	ADP		PRT
hashtag	HASH		NOUN
sein	PRON		VERB
gespannt	VERB		ADJ
hm	NOUN		X
dazu	X		PRON
acht	NUM		CARD
verwahrlost	VERB		ADJ
@Wolfslord	NOUN		ADDRESS
emo	ADJ		EMO
^JJ	NOUN		X
...	.		X
der	DET		PRON
Ministerpräsi	NOUN		X
haha	NOUN		X
OK	NOUN		ADJ
:DDD	NOUN		EMO
ja	ADV		PRT
3	NUM		CARD
sein	PRON		VERB
:DD	NOUN		EMO
lange	ADV		ADJ
Nehm	ADJ		VERB
als	CONJ		ADP
Medien	NOUN		X
damit	X		PRON
wow	NOUN		X
wie	CONJ		PRON
sein	PRON		VERB
der	DET		PRON
ja	ADV		PRT
retweet	ADJ		NOUN
sein	PRON		VERB
5	NUM		CARD
@JunAkera	NOUN		ADDRESS
retweet	ADJ		NOUN
ja	ADV		PRT
der	DET		PRON
retweet	ADJ		NOUN
sein	PRON		VERB
retweet	ADJ		NOUN
reich	VERB		ADJ
hashtag	HASH		NOUN
hashtag	HASH		NOUN
tpf	NOUN		X
drauf	X		PRON
an	ADP		PRT
aber	CONJ		ADV
...	.		X
hahah	VERB		X
dafür	X		PRON
gleich	ADJ		ADV
erster	ADJ		PRON
4	NUM		CARD
..	ADJ		.
Lets	NOUN		X
Go	VERB		X
der	DET		PRON
garnix	NOUN		PRON
verdammen	VERB		ADJ
kompliziert	VERB		ADJ
Wochenendverpennen	NOUN		VERB
D	NOUN		X
*	X		.
setz	VERB		X
*	X		.
wie	CONJ		PRON
leggaaaa	NOUN		ADJ
grüne	ADJ		NOUN
sein	PRON		VERB
hm	NOUN		X
Dutroux	ADV		NOUN
gleich	ADJ		ADV
Min.	ADV		NOUN
..	NOUN		X
geht_es	VERB		X
nach	ADV		ADP
der	PRON		DET
bitte	VERB		ADV
kindle	ADJ		NOUN
They	ADJ		X
See	NOUN		X
me	ADJ		X
rollin'	ADJ		X
they	ADJ		X
dyin'	ADJ		X
retweet	ADJ		NOUN
Essen	NOUN		VERB
sein	PRON		VERB
sein	PRON		VERB
sein	PRON		VERB
--	.		X
kannst_du	NOUN		X
...	.		X
Handtuchumwickelt	NOUN		ADJ
ja	ADV		PRT
1	NUM		CARD
hashtag	HASH		NOUN
hashtag	HASH		NOUN
hashtag	HASH		NOUN
der	DET		PRON
-	.		ADJ
Rentenpo	NOUN		X
Hab	NOUN		VERB
aus	ADP		NOUN
Best	ADJ		X
retweet	ADJ		NOUN
App	VERB		NOUN
retweet	ADJ		NOUN
-	.		ADJ
user	ADDRESS		NOUN
weit	ADJ		PRON
sein	PRON		VERB
aber	CONJ		ADV
mobile	ADJ		NOUN
sein	PRON		VERB
geför	ADJ		X
hashtag	HASH		NOUN
retweet	ADJ		NOUN
user	ADDRESS		NOUN
cont	ADJ		X
wollen	VERB		NOUN
user	ADDRESS		NOUN
Acme	VERB		NOUN
@_Flakusan_	ADJ		ADDRESS
Ihh	NOUN		X
Do	NOUN		X
You	NOUN		X
speak	NOUN		X
English	NOUN		X
sein	PRON		VERB
wie	CONJ		PRON
lange	ADV		ADJ
der	DET		PRON
interessiert	ADJ		VERB
er/sie	VERB		PRON
der	PRON		DET
4	NUM		CARD
gibt_es	VERB		X
vorab	PRT		ADV
der	DET		PRON
raus	ADV		PRT
sein	PRON		VERB
zu	ADP		PRT
benei	NOUN		X
retweet	ADJ		NOUN
schönen	ADJ		VERB
|	X		.
retweet	ADJ		NOUN
hashtag	HASH		NOUN
bekannte	ADJ		NOUN
sein	PRON		VERB
Dor	VERB		X
s	NOUN		X
omas	ADJ		NOUN
|	X		.
Morgen	ADV		NOUN
retweet	ADJ		NOUN
7	NUM		CARD
u.	ADP		CONJ
heizen	VERB		NOUN
Minute	NOUN		ADV
n	ADJ		DET
das	PRON		DET
kolportiert	VERB		ADJ
Essener	NOUN		ADJ
Sperr	VERB		X
a.	ADJ		PRON
Dick	NOUN		ADJ
wie	CONJ		PRON
der	DET		PRON
wie	CONJ		PRON
der	PRON		DET
schwarz	ADJ		NOUN
lieben	ADJ		NOUN
drei	NUM		CARD
wissen	VERB		ADJ
Natur	NOUN		ADJ
Hau	NOUN		X
Kaufen	NOUN		VERB
url	URL		NOUN
als	CONJ		ADP
paarreimen	ADJ		NOUN
damit	X		PRON
recht	ADJ		NOUN
D:	NOUN		EMO
*	X		.
bereit	PRT		ADJ
mach	VERB		X
*	X		.
sein	PRON		VERB
der	DET		PRON
sein	PRON		VERB
sein	PRON		VERB
inflecitve	NOUN		ADV
5	NUM		CARD
no	NOUN		X
The	X		NOUN
los	ADJ		PRT
hashtag	HASH		NOUN
3	NUM		CARD
damit	X		PRON
sein	PRON		VERB
not	PRT		X
*	X		.
chch	ADJ		X
*	X		.
The	X		NOUN
Big	ADJ		NOUN
Bang	VERB		NOUN
leutz	ADJ		NOUN
träuim	NOUN		VERB
Morgen	NOUN		ADV
=	.		X
Scheiße	NOUN		ADJ
der	DET		PRON
sein	PRON		VERB
Sach	ADJ		VERB
lernen	VERB		NOUN
2	NUM		CARD
2	NUM		CARD
Unützes	NOUN		ADJ
packen	VERB		NOUN
@acidfreak80	ADJ		ADDRESS
sein	PRON		VERB
-	.		PRON
gesondert	VERB		ADJ
@card@	CARD		ADJ
erneuerbar	NOUN		ADJ
sein	PRON		VERB
Hab	NOUN		VERB
darauf	X		PRON
retweet	ADJ		NOUN
hashtag	HASH		NOUN
hashtag	HASH		NOUN
hashtag	HASH		NOUN
sein	PRON		VERB
+	CONJ		X
+	CONJ		X
etwas	PRON		ADV
anderer	PRON		ADJ
hashtag	HASH		NOUN
hashtag	HASH		ADJ
hashtag	HASH		NOUN
hashtag	HASH		CARD
einfach	ADJ		ADV
hashtag	HASH		NOUN
Morgen	ADV		NOUN
lieb	PRT		ADJ
hashtag	HASH		ADJ
2	NUM		CARD
iPhone-	X		NOUN
iPad-App	ADJ		NOUN
iOS-App	ADJ		NOUN
Fi	NOUN		X
retweet	ADJ		NOUN
Following	ADJ		X
question	NOUN		X
;))	NOUN		EMO
@pewild	ADJ		ADDRESS
ja	ADV		PRT
@miss_meanie	NOUN		ADDRESS
Gabs	NOUN		X
iHola	NOUN		X
Barcelona	NOUN		X
hashtag	HASH		NOUN
hashtag	HASH		NOUN
and	X		NOUN
hashtag	HASH		NOUN
zu	PRT		ADP
III	NOUN		CARD
aber	ADV		CONJ
daran	X		PRON
it	X		NOUN
hashtag	HASH		CARD
retweet	ADJ		NOUN
hashtag	HASH		NOUN
hashtag	HASH		NOUN
hashtag	HASH		NOUN
hashtag	HASH		NOUN
ein	PRT		DET
sein	PRON		VERB
Nu	NOUN		ADV
extra	ADJ		ADV
deswegen	X		PRON
;))	ADJ		EMO
Scan-Fax-Monster-es	ADJ		NOUN
sein	PRON		VERB
@DjMaliksGirLx	ADJ		ADDRESS
KP	NOUN		X
können	VERB		ADV
sein	PRON		VERB
geht_es	VERB		X
trotzdem	X		PRON
der	PRON		DET
japanisch	ADJ		NOUN
sein	PRON		VERB
|D	NOUN		EMO
hm	NOUN		X
sein	PRON		VERB
aber	ADV		CONJ
sein	PRON		VERB
@card@	CARD		ADJ
retweet	ADJ		NOUN
damit	X		PRON
ge	ADJ		X
Feels	NOUN		X
so	ADV		X
Good	NOUN		X
retweet	ADJ		NOUN
darauf	X		PRON
|	X		.
@Kartonmaennchen	NOUN		ADDRESS
ahahah	VERB		X
der	DET		PRON
scheisse	VERB		ADJ
m/w	NOUN		ADJ
hashtag	HASH		CARD
4	NUM		CARD
sein	PRON		VERB
wmw	ADJ		NOUN
geburtstagspost	ADJ		NOUN
wmw-style.de	VERB		NOUN
sein	PRON		VERB
dos	ADJ		NOUN
user	ADDRESS		NOUN
aber	ADV		CONJ
dafür	X		PRON
hashtag	HASH		NOUN
dabei	X		PRON
url	URL		NOUN
damit	X		PRON
retweet	ADJ		NOUN
vo	NOUN		X
hashtag	HASH		ADJ
hashtag	HASH		NOUN
§1	NOUN		X
retweet	ADJ		NOUN
hashtag	HASH		NOUN
wie	CONJ		PRON
hashtag	HASH		NOUN
Musst_du	NOUN		VERB
Sitz	NOUN		VERB
der	DET		PRON
spannend	ADJ		NOUN
Ware	NOUN		VERB
daran	X		PRON
der	DET		PRON
wie	CONJ		PRON
alt	ADJ		NOUN
der	DET		PRON
Swinger	ADJ		NOUN
Paar	PRON		NOUN
anderer	PRON		ADJ
retweet	ADJ		NOUN
Festival-Tickets	VERB		NOUN
hashtag	HASH		NOUN
|	X		.
hashtag	HASH		NOUN
@DerKleineTM	NOUN		ADDRESS
-	.		ADV
hoch	PRT		ADJ
Abend	ADV		NOUN
hashtag	HASH		NOUN
user	ADDRESS		NOUN
2	NUM		CARD
|R	NOUN		X
Ullersdorfer	NOUN		ADJ
der	DET		PRON
sein	PRON		VERB
al	NOUN		X
ja	ADV		PRT
unbedingt	ADJ		ADV
wie	CONJ		PRON
denn	CONJ		ADV
Velegemuster	ADJ		NOUN
Weg	NOUN		PRT
Öi	NOUN		X
hach	NOUN		X
retweet	ADJ		NOUN
verbrechen	VERB		NOUN
pädop	NOUN		X
O.	CONJ		ADP
of	X		NOUN
aus	PRT		ADP
@	ADDRESS		ADP
Yuhuhuhu	NOUN		X
drei	NUM		CARD
der	DET		PRON
sein	PRON		VERB
der	DET		CONJ
tatsächlich	ADJ		ADV
sein	PRON		VERB
retweet	ADJ		NOUN
sein	PRON		VERB
#WhyAlwaysMe	NOUN		HASH
user	ADDRESS		NOUN
deshalb	X		PRON
ein	DET		PRT
@JTrittin	NOUN		ADDRESS
sein	PRON		VERB
sein	PRON		VERB
darauf	X		PRON
super	ADJ		NOUN
Dom	NOUN		X
sein	PRON		VERB
?!	ADJ		.
sein	PRON		VERB
retweet	ADJ		NOUN
wie	CONJ		PRON
jugendliche	ADJ		NOUN
auf	ADP		PRT
3	NUM		CARD
der	DET		PRON
contra	ADV		ADP
#FCNS04	ADJ		NOUN
seufz	VERB		X
aber	ADV		CONJ
der	DET		PRON
ne	DET		X
