und	KON
wieder	ADV
Werbung	NN
hashtag	HASH
hashtag	HASH
user	ADDRESS

user	ADDRESS
haben	VAFIN
du	PPER
dieser	PDS
schon	ADV
Test-weise	ADV
Deaktiviert	VVPP
und	KON
in	APPRART
Nachhinein	NN
wieder	ADV
aktivieren	VVPP
?	$.
LG	NN
(	$(
Ms	NE
)	$(

an	APPRART
Dienstag	NN
,	$,
der	ART
@card@	CARD
,	$,
finden	VVFIN
ein	ART
Infoveranstaltung	NN
zu	APPRART
Orientierungspraktikum	NN
(	$(
OP	NN
)	$(
und	KON
zu	APPRART
pädagogisch	ADJA
...	$.
url	URL

user	ADDRESS
dir	PPER
auch	ADV
mit	APPR
buschiiii	NN
emoticon	EMO

ich	PPER
können	VMFIN
noch	ADV
nicht	PTKNEG
mal	ADV
einschlafen	VVINF
,	$,
weils	KOUS_ES
mir	PPER
grade	ADV
so	ADV
bescheiden	ADJD
gehen	VVFIN
._.	EMO

Schnapse	NE
:	$.
url	URL
hashtag	HASH
hashtag	HASH
hashtag	HASH
Gedicht	NN

user	ADDRESS
user	ADDRESS
user	ADDRESS
echt	ADJD
mal	ADV
,	$,
Kollege	NN
!	$.
emoticon	EMO

News	NN
:	$.
Kampf	NN
um	APPRART
Geld	NN
-	$(
Familien-Krieg	NN
um	APPR
todkranken	ADJA
Ali	NE
url	URL
hashtag	HASH

also	ADV
irgendwie	ADV
sein	VAFIN
der	ART
Musik	NN
zu	PTKA
leise	ADJD
und	KON
beyonce	NE
zu	PTKA
laut	ADJD
hashtag	HASH

schauen	VVFIN
mir	PPER
jetzt	ADV
mit	APPR
mein	PPOSAT
Liebe	NN
"	$(
Schlussmacher	NE
"	$(
an	PTKVZ
&	KON
hol	VVFIN
mir	PPER
Tipp	NN
.	$.

retweet	NN
user	ADDRESS
:	$.
Hässliche	ADJA
Meldung	NN
für	APPR
hashtag	NE
:	$.
griechisch	ADJA
Neonazi-Partei	NN
gründen	VVFIN
Filiale	NN
in	APPR
hashtag	NE
url	URL
hashtag	HASH
hashtag	HASH

sein	VAFIN
der	PDS
aber	ADV
süß	ADJD
!	$.
-	$(
retweet	NN
user	ADDRESS
:	$.
wo	PWAV
bleiben	VVFIN
der	ART
Sonne	NN
...	PAUSE
?	$.
url	URL

googelt	VVFIN
"	$(
Peer	NE
Steinbrück	NE
auf	APPR
Twitter	NE
"	$(
.	$.

Hörst	NE
Röper	NE
:	$.
Attraktivität	NN
das	ART
Journalistenberufs	NN
haben	VAFIN
stark	ADJD
nachlassen	VVPP
.	$.
"	$(
tun	VVFIN
euch	PPER
der	PDS
nicht	PTKNEG
an	PTKVZ
!	$.
"	$(
url	URL

Vossi	NE
mit	APPR
"	$(
Behind	APPR
The	ART
scenes	NN
"	$(
-	$(
Material	NN
auf	APPR
der	ART
ISE	NE
in	APPR
Amsterdam	NE
!	$.
Video	NN
hier	ADV
:	$.
...	$.
url	URL

der	ART
Landesverband	NN
Baden-Württemberg	NE
von	APPR
Bioland	NE
haben	VAFIN
auf	APPR
der	ART
Mitgliederversammlung	NN
ein	ART
positiv	ADJA
Bilanz	NN
ziehen	VVPP
:	$.
...	$.
url	URL

Hab	VAFIN
gerade	ADV
ein	ART
Foto	NN
posten	VVPP
url	URL

user	ADDRESS
gehen	VVIMP
da	ADV
weg	PTKVZ
man	NN
es	PPER
können	VMFIN
nur	ADV
gut	ADJD
werden	VAINF
.	$.

user	ADDRESS
-	PDS
sollen	VMFIN
in	APPRART
TV	NN
auch	ADV
mal	ADV
was	PIS
zu	APPR
Leute	NN
bringen	VVINF
der	PRELS
unterzuckern	VVFIN
!	$.

nebenbei	ADV
ein	ART
ganz	ADJA
Packung	NN
Merci	NE
gefuttert	VVPP
.	$.
können	VMFIN
aber	ADV
immer	ADV
noch	ADV
nicht	PTKNEG
mehr	PIAT
Französisch	NN
als	KOKOM
Joey	NE
in	APPR
'	$(
Friends	NE
'	$(
hashtag	HASH

retweet	NN
user	ADDRESS
:	$.
und	KON
Foxconn	NE
produzieren	VVFIN
ausschließlich	ADV
für	APPR
Apple	NE
und	KON
für	APPR
kein	PIAT
anderer	ADJA
Hersteller	NN
?	$.
kraß	ADJD
.	$.
hashtag	HASH

Sonne	NN
&gt;	KON
Regen	NN
.	$.

user	ADDRESS
OmG	ITJ
!	$.
zurecht	ITJ
!	$.
-	PDS
sein	VAFIN
voll	ADJD
schön	ADJD
!	$.
emoticon	EMO
werden	VAFIN
der	PDS
noch	ADV
farbig	ADJD
?	$.

user	ADDRESS
wenn	KOUS
du	PPER
möchten	VMFIN
folg	VVIMP
mir	PPER
ruhig	ADJD
emoticon	EMO

user	ADDRESS
ich	PPER
nicht	PTKNEG
emoticon	EMO

Musst_du	VMFIN
der	PDS
eben	ADV
noch	ADV
twittern	VVINF
,	$,
weil	KOUS
der	ART
ganz	ADJA
Tag	NN
der	ART
Netz	NN
in	APPR
Teil	NN
Berlin	NE
es	PPER
vorher	ADV
nicht	PTKNEG
zulassen	VVPP
haben	VAFIN
.	$.

Aktie	NN
Frankfurt	NE
:	$.
Dax	NE
auf	APPR
Talfahrt	NN
-	$(
Stimmung	NN
wegen	APPR
Spanien	NE
und	KON
Italien	NE
getrübt	ADJD
url	URL
hashtag	HASH
hashtag	HASH

Wuhu	ITJ
heute	ADV
Abend	NN
sein	VAFIN
wieder	ADV
hashtag	NN
suchen	VVPP
!	$.
auf	APPR
hashtag	NE
freu	VVFIN
mich	PPER
voll	ADJD
emoticon	$.

user	ADDRESS
aller	PIS
ziemlich	ADV
kompliziert	ADJD
.	$.

so	ADV
,	$,
auf	APPR
geht_es	VVFIN_ES
,	$,
ab	APPR
geht_es	VVFIN_ES
,	$,
Rainald	NE
Grebe	NE
.	$.
Vorfreude	NN
seit	APPR
4	CARD
Monat	NN
,	$,
ab	ADV
dafür	PROAV
.	$.
hashtag	HASH

user	ADDRESS
ach	ITJ
Mensch	NN
emoticon	EMO

user	ADDRESS
user	ADDRESS
mich	PPER
bekommen	VVFIN
man	PIS
da	ADV
nicht	PTKNEG
hinein	PTKVZ
und	KON
ich	PPER
bedauern	VVFIN
jeder	PIAT
der	PDS
es	PPER
müssen	VMFIN
und	KON
eigentlich	ADV
nicht	PTKNEG
wollen	VMFIN
.	$.

ich	PPER
sein	VAFIN
eben	ADV
kein	PIAT
verwöhntes	ADJA
Ding	NN
,	$,
daß	KOUS
der	ART
voll	ADJA
Bafög-Satz	NN
bekommen	VVFIN
.	$.
und	KON
der	ART
Eltern	NN
liegen	VVFIN
ich	PPER
erst	ADV
recht	ADJD
nicht	PTKNEG
auf	APPR
der	ART
Tasche	NN
!	$.
hashtag	HASH

user	ADDRESS
oh	ITJ
.	$.
der	PDS
tun	VVFIN
mir	PPER
leid	PTKVZ
.	$.

verstehen	VVFIN
ich	PPER
gar	ADV
nicht	PTKNEG
.	$.
bis	APPR
jetzt	ADV
der	ART
gut	ADJA
Idee	NN
!	$.

@Lobot	ADDRESS
Kopf	NN
hoch	ADJD
!	$.
...	PAUSE
oder	KON
Matte	NN
Up	PTKVZ
,	$,
ähh	PTKPAU
'	$(
(he)nuss	NE

user	ADDRESS
Achtung	NN
:	$.
NussCorny	NE
können	VMFIN
Spur	NN
von	APPR
Nüssen	NN
enthalten	VVINF

user	ADDRESS
hey	ITJ
,	$,
wenn	KOUS
der	ART
Kostüm	NN
auf	APPR
Lager	NN
sein	VAFIN
,	$,
sollen	VMFIN
der	ART
kein	PIAT
Problem	NN
sein	VAINF
.	$.

Fazit	NN
das	ART
Sonntags	NN
:	$.
Vampire	NN
dürfen	VMFIN
nicht	PTKNEG
glitzern	VVFIN
und	KON
SuperBowl	NN
gucken	VVFIN
man	PIS
nur	ADV
wegen	APPR
der	ART
Halbzeit	NN
.	$.
haben	VAFIN
wah	PPER
wieder	ADV
was	PIS
lernen	VVPP
!	$.

user	ADDRESS
und	KON
zweimal	ADV
Dortmund	NE
sein	VAFIN
plötzlich	ADJD
auch	ADV
klar	ADJD
emoticon	EMO

wer	PWS
machen	VVFIN
jetztn	ADV
der	ART
gut	ADJA
"	$(
File	NN
:///	EMO
"	$(
-	$(
Witz	NN
?	$.

user	ADDRESS
vieler	PIAT
Dank	NN
!	$.
emoticon	EMO

Jutta	NE
Krellmann	NE
:	$.
"	$(
ein	ART
hashtag	NN
zwischen	APPR
hashtag	NN
und	KON
hashtag	NN
"	$(
Interview	NN
der	ART
Woche	NN
-	$(
der	ART
hashtag	NN
url	URL

user	ADDRESS
auf	APPR
krawall	NN
gebürstet	VVFIN
?	$.
emoticon	EMO

Photovoltaik	NN
in	APPR
North	NE
Carolina	NE
:	$.
Envision	NE
starten	VVFIN
Planung	NN
das	ART
Kraftwerk	NN
"	$(
Solar	NE
Forest	NE
"	$(
mit	APPR
@card@	CARD
MW	NN
-	$(
Solarserver	NN

@WilmaElles	ADDRESS
aber	KON
echt	ADJD
was	PWS
sein	VAFIN
der	PDS
?	$.
:))	EMO

user	ADDRESS
digga	NN
wann	PWAV
machen	VVFIN
wir	PPER
challenges	NN
?	$.

retweet	NN
user	ADDRESS
:	$.
Crowdsourcing	NN
:	$.
journalistisch	ADJD
sinnvoll	ADJA
Anwendungszwecke	NN
für	APPR
hashtag	NE
url	URL

hashtag	NN
,	$,
ich	PPER
machen	VVFIN
mich	PRF
heeme	ADV

man	PIS
können	VMFIN
meinen	VVINF
,	$,
es	PPER
gehen	VVFIN
um	APPR
etwas	PIS

Universität	NN
und	KON
hashtag	NN
-	$(
halbherzig	ADJD
vernetzen	VVPP
-	$(
Bildung	NN
-	$(
url	URL
url	URL
via	APPR
user	ADDRESS

bei	APPR
@card@	CARD
Mio.	NN
.	$.
iOS	NE
Gerät	NN
weltweit	ADJD
und	KON
@card@	CARD
JBkern	NN
werden	VAFIN
Apple	NE
NIE	ADV
sein	PPOSAT
iOS	NE
öffnen	VVINF

jetzt	ADV
in	APPR
hashtag	NE
zu	APPR
Gast	NN
-	$(
Hotel	NN
&	KON
Hausbesuche	NN
-	$(
Mobil	NN
:	$.
+	XY
@card@	CARD
url	URL
url	URL

user	ADDRESS
gerne	ADV
doch	ADV
emoticon	EMO

user	ADDRESS
haben	VAFIN
mir	PPER
extra	ADV
frei	ADJD
nehmen	VVPP
,	$,
schauen	VVFIN
seit	APPR
@card@	CARD
Jahr	NN
,	$,
gehen	VVFIN
nicht	PTKNEG
ohne	APPR
.	$.
emoticon	EMO
viel	ADV
Spaß	NN
dir	PPER
noch	ADV
beim	APPRART
schauen	NN
.	$.

user	ADDRESS
schon	ADV
mal	ADV
was	PIS
von	APPR
redundanz	NN
gehören	VVPP
?	$.

wir	PPER
fragen	VVFIN
der	ART
Schulanfänger	NN
in	APPRART
Kindergarten	NN
:	$.
"	$(
wie	PWAV
heißen	VVFIN
der	ART
Mann	NN
,	$,
der	PRELS
der	ART
Schule	NN
leiten	VVFIN
?	$.
"	$(
"	$(
Schulgott	NN
!	$.
"	$(
...	$.
url	URL

Netz	NN
Frank	NE
Ocean	NE
legen	VVFIN
Streit	NN
mit	APPR
Chris	NE
Brown	NE
bei	PTKVZ
:	$.
nach	APPR
ein	ART
handgreiflichen	ADJA
Streit	NN
zwischen	APPR
Rapper	NN
Frank	NE
Ocean	NE
...	$.
url	URL

München	NE
:	$.
Miriam	NE
in	APPRART
Mon	NE
Cherie	NE
-	$(
BRANDNEU	ADJD
!	$.
24-jähriges	ADJA
Topmodel	NN
aus	APPR
Prag	NE
!	$.
url	URL

retweet	NN
user	ADDRESS
:	$.
der	ART
Heldenreise	NN
:	$.
Typologie	NN
ein	ART
Erzählung	NN
:	$.
als	APPR
Regisseur	NN
George	NE
Lucas	NE
sein	PPOSAT
"	$(
Krieg	NN
der	ART
...	$.
url	URL

user	ADDRESS
user	ADDRESS
user	ADDRESS
Bach	NE
haben	VAFIN
ja	ADV
auch	ADV
anderer	ADJA
Funktion	NN
.	$.
wir	PPER
gehen	VVFIN
jedenfalls	ADV
davon	PROAV
aus	PTKVZ
,	$,
daß	KOUS
sich	PRF
ein	ART
"	$(
neu	NN
"	$(
nicht	PTKNEG
...	$.
(	$(
1	CARD
)	$(

user	ADDRESS
inflecitve	ITJ
ich	PPER
befürchten	VVFIN
fast	ADV
,	$,
es	PPER
sein	VAFIN
keiner	PIS
.	$.
echt	ADJD
gruselig	ADJD
was	PWS
einer	PIS
da	ADV
vorsetzen	VVPP
werden	VAFIN

@timemurders	ADDRESS
Sláinte	ITJ
(	$(
da	ADV
sein	VAFIN
ein	ART
Ardbeg	NE
Ten	NE
drin	ADV
)	$(
url	URL

richtig	ADJD
so	ADV
!	$.
"	$(
user	ADDRESS
:	$.
Länderfinanzausgleich	NN
:	$.
Bayern	NE
und	KON
Hessen	NE
klagen	VVFIN
noch	ADV
in	APPR
dieser	PDAT
Monat	NN
url	URL
"	$(

user	ADDRESS
da	ADV
sitzen	VVFIN
ich	PPER
gerade	ADV
ganz	ADV
kurz	ADJD
drin	PTKVZ
.	$.
sitzen	VVFIN
aber	ADV
mittlerweile	ADV
auch	ADV
wieder	ADV
in	APPRART
Büro	NN
.	$.

Schreibwettbwerb	NN
:	$.
diesmal	ADV
gehen	VVFIN
es	PPER
um	APPR
der	ART
Thema	NN
:	$.
"	$(
was	PWS
sein	VAFIN
,	$,
wenn	KOUS
...	$.
?	$.
"	$(
mehr	PIAT
Info	NN
dazu	PROAV
finden	VVFIN
ihr	PPER
hier	ADV
:	$.
url	URL

Frau	NN
stehen	VVFIN
total	ADJD
auf	APPR
Actionhelden	NN
.	$.

Morgen	ADV
wieder	ADV
nur	ADV
bis	APPR
@card@	CARD
füle	VVFIN
mich	PRF
wie	KOKOM
ein	ART
harzer	ADJA
...	$.

haben	VAFIN
OBI	NE
Chris	NE
Andersons	NE
"	$(
Makers	NE
"	$(
lesen	VVPP
?	$.
"	$(
OBI	NE
machen	VVFIN
Macherinnen	NN
-	$(
lernen	VVFIN
.	$.
lachen	VVFIN
.	$.
einfach	ADV
machen	VVFIN
!	$.
"	$(

Polizeimeldung	NN
:	$.
Store	NN
machen	VVFIN
Notbremsung	NN
url	URL

user	ADDRESS
leider	ADV
nicht	PTKNEG
,	$,
mir	PPER
geht_es	VVFIN_ES
dabei	PROAV
immer	ADV
mieser	ADJD
emoticon	EMO

@AlexJJ78	ADDRESS
der	PDS
wollen	VMFIN
ich	PPER
eh	ADV
mal	ADV
fragen	VVINF
...	$.
wie	PWAV
machen	VVFIN
ihr	PPER
der	PDS
?	$.
mir	PPER
laufen	VVFIN
der	PDS
immer	ADV
wieder	ADV
aus	APPR
der	ART
Ohr	NN
...	$.
emoticon	EMO

Hab	NN
jetzt	ADV
erst	ADV
verstehen	VVPP
,	$,
daß	KOUS
V-Day	NE
bei	APPR
Gilly	NE
Hicks	NE
Valentinstag	NN
bedeuten	VVFIN
.	$.

verdammen	ADJD
,	$,
Hawaii	NE
gehören	VVFIN
ja	ADV
zu	APPR
der	ART
USA	NE
.	$.
da	ADV
können	VMFIN
ich	PPER
dahin	PROAV
auch	ADV
nicht	PTKNEG
auswandern	VVINF
.	$.

und	KON
es	PPER
werden	VAFIN
ja	ADV
nicht	PTKNEG
nur	ADV
American	NN
Football	NN
spielen	VVPP
...	$.
emoticon	EMO
url	URL

schauen	VVIMP
mal	ADV
user	NE
,	$,
der	PDS
haben	VAFIN
da	ADV
so	ADV
schwarz	ADJA
Streifen	NN
in	APPRART
Gesicht	NN
wie	KOKOM
der	ART
Footballer	NN
.	$.
hashtag	HASH
user	ADDRESS

der	ART
WM	NN
hashtag	NN
werden	VAFIN
heute	ADV
eröffnen	VVPP
:	$.
hier	ADV
der	ART
Übersicht	NN
zu	APPR
Übertragungen	NN
und	KON
Livestreams	NN
url	URL

so	ADV
und	KON
jetzt	ADV
der	ART
Farbenspielfrage	NN
beim	APPRART
hashtag	NN
schwarz-grün	ADJA
Ausschließen	VVINF
ja	PTKANT
oder	KON
nein	PTKANT
?	$.
user	ADDRESS

André	NE
Straub	NE
,	$,
Leitung	NN
it	NN
&	KON
Logistik	NN
,	$,
ISOLITE	NE
GmbH	NN
:	$.
"	$(
mit	APPR
nfon	NE
haben	VAFIN
wir	PPER
genau	ADJD
der	ART
Flexibilität	NN
,	$,
der	PRELS
wir	PPER
in	APPR
...	$.
url	URL

user	ADDRESS
ah	ITJ
ja	PTKANT
ich	PPER
wissen	VVFIN
schon	ADV
der	ART
Script	NN
von	APPR
der	ART
Seite	NN
emoticon	EMO

TV	NN
anhaben	VVINF
und	KON
mit	APPR
sPhone	NN
aufm	APPRART
Sofa	NN
davor	PROAV
ablümmeln	VVINF
.	$.
irgendwann	ADV
merken	VVFIN
,	$,
daß	KOUS
man	PIS
außer	APPR
der	ART
eigen	ADJA
TL	NN
schon	ADV
lange	ADV
nichts	PIS
mehr	ADV
mitbekommen	VVPP
haben	VAFIN
.	$.

warum	PWAV
geben	VVFIN
es	PPER
kein	PIAT
Mittel	NN
gegen	APPR
der	ART
Kater	NN
?	$.
von	APPRART
Kampf	NN
gegen	APPR
der	ART
Tief	NN
nach	APPR
der	ART
Alkoholrausch	NN
url	URL

Alkoholkranker	NN
Gascoigne	NE
begeben	VVFIN
sich	PRF
in	APPR
Behandlung	NN
:	$.
Paul	NE
Gascoigne	NE
sein	VAFIN
an	APPRART
Montag	NN
wegen	APPR
sein	PPOSAT
Alkoholsucht	NN
in	APPR
e	XYB
...	$.
url	URL

in	APPR
Wuppertal	NE
sein	VAFIN
schon	ADV
früh	ADJD
Schluss	NN
:	$.
bei	APPRART
Hallenturnier	NN
um	APPR
der	ART
Wuppercup	NN
schied	VVFIN
Bayer	NE
@card@	CARD
bereits	ADV
nac	XYB
...	$.
url	URL
hashtag	HASH

Bußgeld	NN
für	APPR
Fahrradfahrer	NN
erhöhen	VVPP
...	$.
url	URL

user	ADDRESS
der	PDS
sein	VAFIN
doch	ADV
rein	ADJA
Interessenvertreter	NN
...	$.

nur	ADV
noch	ADV
wenig	PIAT
Platz	NN
in	APPR
München	NE
,	$,
Hannover	NE
und	KON
Nürnberg	NE
.	$.
jetzt	ADV
anmelden	VVINF
!	$.
...	$.
url	URL

sein	VAFIN
ja	ADV
überraschend	ADJD
vieler	PIAT
Kandidat*innen	NN
hier	ADV
für	APPR
ein	ART
BGE	NN
.	$.
hashtag	HASH

suchen	VVFIN
hashtag	NN
hashtag	HASH
hashtag	HASH
user	ADDRESS
:	$.
url	URL

gut	ADJA
Morgen	NN
,	$,
wie	PWAV
ich	PPER
sehen	VVFIN
haben	VAFIN
fast	ADV
alle	PIS
der	ART
superbowl	NN
sehen	VVPP
.	$.
kurz	ADJA
Frage	NN
:	$.
interessieren	VVFIN
sich	PRF
von	APPR
der	PRELS
jemand	PIS
wirklich	ADJD
für	APPR
dieser	PDAT
Sport	NN
?	$.

es	PPER
sein	VAFIN
böse	NN
in	APPRART
Busch	NN
!	$.

user	ADDRESS
OmG	ITJ
,	$,
ich	PPER
kennen	VVFIN
dieser	PDAT
Gefühl	NN
!	$.
OmG	ITJ
und	KON
wie	PWAV
ich	PPER
der	PDS
kennen	VVFIN
emoticon	EMO
OP	NE
sein	VAFIN
cool	ADJD
emoticon	EMO

Doku	NE
über	APPR
hashtag	NE
in	APPR
der	ART
Mediathek	NN
.	$.
(	$(
Dauer	NN
:	$.
@card@	CARD
Minute	NN
)	$(
url	URL

Vorsicht	NN
Pishing	NN
:	$.
angeblich	ADJA
?	$(
Elster	NE
?	$(
Steuerbescheide	NN
enthalten	VVFIN
Schadcode	NN
:	$.
der	ART
Bundesamt	NN
für	APPR
Sicherheit	NN
in	APPR
der	ART
I	XYB
...	$.
url	URL

in	APPRART
Speisewagen	NN
werden	VAFIN
auf	APPR
mich	PPER
wetten	VVPP
.	$.
ich	PPER
sollen	VMFIN
Horst	NE
Licht	NE
sein	VAINF
:	$.
url	URL

Superclean	NE
und	KON
DroidCleaner	NE
:	$.
Spyware	NN
für	APPR
Android	NE
und	KON
Windows	NE
in	APPRART
Google	NE
Play	NE
Store	NE
-	$(
url	URL

irgendwie	ADV
sein	VAFIN
ihr	PPER
auch	ADV
mal	ADV
gut	ADJD
drauf	PTKVZ
.	$.

user	ADDRESS
bis	APPR
der	ART
Programm	NN
stehen	VVFIN
,	$,
dauern	VVFIN
es	PPER
noch	ADV
ein	ART
bisschen	PIS
.	$.
sobald	KOUS
es	PPER
Information	NN
geben	VVFIN
,	$,
werden	VAFIN
wir	PPER
darüber	PROAV
informieren	VVINF
.	$.

neu	ADJA
Firma	NN
,	$,
wir	PPER
freuen	VVFIN
UNS	PRF
ÜBER	APPR
alle	PIAT
"	$(
LIKES	NN
"	$(
emoticon	EMO
url	URL

user	ADDRESS
irgendwas	PIS
mit	APPR
einer	ART
debugausgabe	NN
ein	ART
buffers	NN
~	XY

hashtag	NE
decken	VVFIN
weltweit	ADJD
groß	ADJA
hashtag	NN
auf	PTKVZ
:	$.
@card@	CARD
hashtag	NN
sollen	VMFIN
manipulieren	VVPP
werden	VAPP
sein	VAINF
-	$(
url	URL

hashtag	HASH
zweifelhaft	ADJA
Bonitätsnoten	NN
:	$.
USA	NE
wollen	VMFIN
Ratingagentur	NN
S&P	NE
verklagen	VVINF
:	$.
der	ART
US-Justizministerium	NN
...	$.
url	URL
hashtag	HASH

der	ART
Woche	NN
gehen	VVFIN
viel	ADV
zu	PTKA
gut	ADJD
los	PTKVZ
.	$.
der	PDS
können	VMFIN
einer	PIS
ja	ADV
Angst	NN
machen	VVINF
...	$.

Plagiatsvorwurf	NN
:	$.
Schavan	NE
werden	VAFIN
wohl	ADV
der	ART
Titel	NN
verlieren	VVINF
-	$(
Inland	NN
-	$(
FAZ	NE
url	URL

retweet	NN
user	ADDRESS
:	$.
Glückwunsch	NN
an	APPR
Bilfinger	NE
zu	APPRART
8.	ADJA
Platz	NN
Best	NE
Online	NE
Application	NE
und	KON
vieler	PIAT
Gruß	NN
user	ADDRESS
hashtag	HASH
url	URL

Suche	NN
Faust'sche	ADJA
Beziehung	NN
.	$.

user	ADDRESS
ja	PTKANT
,	$,
als	KOUS
sein	VAFIN
es	PPER
nicht	PTKNEG
da	ADV
.	$.

Studium	NN
von	APPR
Gartner	NE
und	KON
Kantar	NE
:	$.
erster	ADJA
Erfolg	NN
für	APPR
Windows	NE
Phone	NE
url	URL

Halbzeit	NN
,	$,
@card@	CARD
!	$.
Fazit	NN
:	$.
user	ADDRESS
mit	APPR
stark	ADJA
Defense	NN
und	KON
vorne	ADV
effektiv	ADJD
!	$.
user	NE
wirken	VVFIN
verunsichern	ADJD
!	$.
jetzt	ADV
erstmal	ADV
Showtime	NN
mit	APPR
Beyonce	NE
hashtag	HASH

Facebook	NE
sein	VAFIN
nicht	PTKNEG
kostenlos	ADJD
:	$.
Vorname	NN
,	$,
Nachname	NN
,	$,
Email-Adresse	NN
.	$.
Manfred	NE
Mustermann	NE
sein	VAFIN
Mitglied	NN
.	$.
für	APPR
Facebook	NE
-	XYB
...	$.
url	URL

♬♬♫♫	XY
wir	PPER
wünschen	VVFIN
euch	PPER
ein	ART
toll	ADJA
Start	NN
in	APPR
der	ART
neu	ADJA
,	$,
verschneite	ADJA
Woche	NN
!	$.
♬♬♫♫	XY
url	URL

Geldwäschegesetz	NN
2	CARD
-	$(
Rechtsthemen	NN
Teil	NN
1b	NN
-	$(
ImmobilienScout24	NE
:	$.
url	URL
via	APPR
user	ADDRESS

hashtag	HASH
hashtag	HASH
Tiefgaragenstellplatz	NN
abschließen	VVPP
,	$,
St.	NE
Benno-Viertel	NN
,	$,
Zufahrt	NN
Kreittmayrstraße	NE
...	$.
url	URL
hashtag	HASH

retweet	NN
user	ADDRESS
:	$.
wer	PWS
gucken	VVFIN
denn	ADV
ernsthaft	ADJD
dieser	PDAT
Superbowlscheiße	NN
?	$.

user	ADDRESS
wer	PWS
wollen	VMFIN
der	ADV
massivholzwände	NN
?	$.
ich	PPER
wollen	VMFIN
doch	ADV
nur	ADV
eine	ADV
anderer	ADJA
Farbe	NN
!	$.
jetzt	ADV
denken	VVFIN
der	ART
anderer	ADJA
ich	PPER
haben	VAFIN
kein	PIAT
Geschmack	NN
.	$.
vieler	PIAT
Dank	NN

Einladung	NN
zu	APPRART
hashtag	NN
:	$.
"	$(
Sozialraumorientierung	NN
in	APPR
hashtag	NN
und	KON
hashtag	NN
"	$(
in	APPR
hashtag	NE
an	APPRART
@card@	CARD
url	URL

ich	PPER
sein	VAFIN
mir	PPER
sicher	ADJD
,	$,
daß	KOUS
der	ART
hashtag	NN
schon	ADV
ein	ART
bisschen	PIS
gut	ADJD
werden	VAFIN
,	$,
wenn	KOUS
man	PIS
nicht	PTKNEG
ständig	ADJD
wiederholen	VVPP
,	$,
wie	PWAV
scheiße_ADJD_scheiße	ADJD
der	ART
Montag	NN
sein	VAFIN
.	$.
emoticon	EMO

warum	PWAV
sein	VAFIN
der	PDS
lustig	ADJD
?	$.
nun	ADV
,	$,
sie	PPER
schreiben	VVFIN
der	PDS
in	APPR
ihr	PPOSAT
Steckbrief	NN
zu	APPRART
Bundestagskandidatur	NN
.	$.

schon	ADV
lesen	VVPP
?	$.
:	$.
warum	PWAV
sein	VAFIN
Handys	NN
sexy	ADJD
und	KON
Bankprodukt	NN
nicht	PTKNEG
?	$.
url	URL
hashtag	HASH
hashtag	HASH

user	ADDRESS
schwarz	ADJA
NIKE-Jogginghose	NN
&	KON
AirMax	NE
sein	VAFIN
doch	ADV
hashtag	ADJD
emoticon	EMO

user	ADDRESS
user	ADDRESS
ja	PTKANT
,	$,
der	PDS
laufen	VVFIN
schon	ADV
bei	APPR
mir	PPER
...	$.

theoretisch	ADJD
sollen	VMFIN
ich	PPER
ja	ADV
schon	ADV
in	APPRART
Bett	NN
sein	VAINF
.	$.
Theorie	NN
und	KON
Praxis	NN
.	$.
immer	ADV
so	ADV
ein	ART
Scheiss	NN
.	$.

user	ADDRESS
dann	ADV
gehen	VVFIN
ich	PPER
für	APPR
dich	PPER
in	APPRART
Holthusenbad	NN
->	XY
Mädchensauna	NN
hashtag	HASH

user	ADDRESS
kein	PIAT
Ferien	NN
?	$.

Anmachsprüche	NN
für	APPR
@card@	CARD
:	$.
"	$(
du	PPER
stehen	VVFIN
auf	APPR
mein	PPOSAT
To-Do-Liste	NN
.	$.
"	$(
(	$(
To-__Do__-Liste	NN
,	$,
verstehen	VVFIN
ihr	PPER
?	$.
Ach	ITJ
ist	VAFIN
ja	ADV
auch	ADV
egal	ADJD
.	$.
)	$(

hashtag	HASH
hashtag	HASH
46″	XY
LED-TV	NE
Philips	NE
46PFL3807K	NE
:	$.
Smart	NE
TV	NE
mit	APPR
Triple	NE
Tuner	NE
für	APPR
@card@	CARD
Euro	NN
(	$(
statt	APPR
598	CARD
Euro	NN
)	$(
:	$.
ein	ART
weit	ADJA
...	$.
url	URL

@mhaddl	ADDRESS
schicken	VVFIN
sie	PPER
ein	ART
iMessage	NN
?	$.
emoticon	EMO

@SPIEGELONLINE	ADDRESS
user	ADDRESS
danke	VVFIN
,	$,
dieser	PDAT
Tipp	NN
sein	VAFIN
sehr	ADV
hilfreich	ADJD
!	$.

super	NE
Bowl	NE
.	$.
hier	ADV
sein	VAFIN
grade	ADV
alle	PIS
schreiend	ADJD
aufgesprungen	VVPP
!	$.
sein	VAFIN
voll	ADJD
dabei	PTKVZ
und	KON
tragen	VVFIN
sogar	ADV
ein	ART
Game-Shirt	NN
hashtag	HASH
url	URL

heute2	NE
:	$.
Google	NE
zahlen	VVFIN
in	APPR
Frankreich	NE
@card@	CARD
Mio.	NN
Euro	NN
an	APPR
Verleger-Fonds	NN
..	$.
-	$(
Turi2	NE
-	$(
für	APPR
Medienmacher	NN
url	URL

Aktueller	ADJD
geht_es	VVFIN_ES
kaum	ADV
,	$,
oder	KON
?	$.
-	$(
der	ART
erster	ADJA
neu	ADJA
hashtag	NN
sein	VAFIN
da	ADV
!	$.
url	URL

retweet	NN
user	ADDRESS
:	$.
Handball	NN
DHB-Pokal	NN
:	$.
HSV	NE
Hamburg	NE
erreichen	VVFIN
in	APPRART
Pokal	NN
Final-Four-Turnier	NN
-	$(
Handelsblatt	NE
url	URL
hashtag	HASH

user	ADDRESS
also	ADV
entweder	KON
dein	PPOSAT
Rechner	NN
spackt	VVFIN
rum	PTKVZ
oda	KON
da	ADV
stimmen	VVFIN
irgendwas	PIS
nicht	PTKNEG
emoticon	EMO

retweet	NN
user	ADDRESS
:	$.
hashtag	HASH
And	FM
Underpants	NN
user	NN
url	URL

sein	VAFIN
der	ART
lecker	ADJD
emoticon	EMO
emoticon	EMO
url	URL

The	NE
Stefan	NE
Nowaczynski	NE
Daily	NE
werden	VAFIN
gerade	ADV
veröffentlichen	VVPP
!	$.
url	URL
-	XY
Topthema	NN
heute	ADV
von	APPR
user	NE
user	ADDRESS

Schumacher	NE
:	$.
kein	PIAT
Funktion	NN
in	APPR
der	ART
Formel	NE
1	CARD
:	$.
Ross	NE
Brawn	NE
bestätigen	VVPP
,	$,
daß	KOUS
Michael	NE
Schumacher	NE
Daimler-Botschafter	NN
w	XYB
hashtag	HASH
url	URL

Ausstellung	NN
zu	APPR
Klimaanpassung	NN
in	APPR
Stadt	NN
in	APPRART
Frankfurter	ADJA
Planungsdezernat	NN
,	$,
Kurt-Schumacher-Straße	NN
@card@	CARD
.	$.
lohnen	VVFIN
sich	PRF
.	$.
url	URL

und	KON
auf	APPR
welcher	PWAT
Rechner	NN
zeigen	VVFIN
der	ART
Neurowissenschaftler	NN
sein	PPOSAT
Präsentation	NN
...	$.
hashtag	HASH

user	ADDRESS
jetzt	ADV
gehen	VVFIN
es	PPER
hier	ADV
auch	ADV
wieder	ADV

retweet	NN
user	ADDRESS
:	$.
Ausverkauf	NN
gehen	VVFIN
weiter	PTKVZ
:	$.
Kritik	NN
an	APPRART
"	$(
Kompromiss	NN
"	$(
-	$(
hashtag	NN
fühlen	VVFIN
sich	PRF
brüskiert	ADJD
.	$.
url	URL
hashtag	HASH
hashtag	HASH

Kulturkampf	NN
um	APPR
der	ART
Abrichtung	NN
mein	PPOSAT
Kind	NN
-	$(
url	URL

Spiel	NN
das	ART
leben	NN
:	$.
Resignation	NN
vs	APPR
Hoffnung	NN
.	$.

der	PDS
können	VMFIN
doch	ADV
alle	PIS
nicht	PTKNEG
wahr	ADJD
sein	VAINF
.	$.
hashtag	HASH

user	ADDRESS
du	PPER
sein	VAFIN
heute	ADV
echt	ADJD
fies	ADJD
!!!!!	$.
man	PIS
nennen	VVFIN
der	PDS
auch	ADV
Privatsphäre	NN
emoticon	EMO

schaffen	VVPP
!	$.
url	URL

neuseeländisch	ADJA
Forscher	NN
untersuchen	VVFIN
der	ART
Einfluss	NN
der	ART
Sinnesorgane	NN
auf	APPR
der	ART
Sättigugnsgefühl	NN
.	$.
ellviva	NE
berichten	VVFIN
.	$.
url	URL

IBKA	NE
richten	VVFIN
ständig	ADJA
Arbeitsgruppe	NN
zu	APPRART
Islam	NN
ein	PTKVZ
.	$.
hashtag	HASH
url	URL

@christin_rot	ADDRESS
user	ADDRESS
pro	APPR
Viertel	NN
geben	VVFIN
es	PPER
3	CARD
mal	ADV
@card@	CARD
Sek	NN
Pause	NN
glauben	VVFIN
ich	PPER
.	$.

user	ADDRESS
ich	PPER
haben	VAFIN
Brandauer	NE
vor	APPR
alle	PIS
aus	APPR
der	ART
Istvan	NE
Szabo	NE
Film	NN
Mephisto	NE
sehr	ADV
nachhaltig	ADJD
in	APPR
Erinnerung	NN
.	$.
stimmen	VVFIN
.	$.
toll	ADJA
Schauspieler	NN
.	$.

user	ADDRESS
auch	ADV
nicht	PTKNEG
schlimm	ADJD
als	KOKOM
bei	APPR
ihr	PPER
,	$,
glauben	VVFIN
ich	PPER

gewinnen	VVFIN
drei	CARD
Blu-rays	NN
von	APPR
Red	NE
NIGHTS	NE
:	$.
url	URL
hashtag	HASH
hashtag	HASH

ich	PPER
lieben	VVFIN
Zombiespiele	NN
,	$,
aber	KON
Dead	NE
Island	NE
sein	VAFIN
..	PAUSE
Scheiße	ADJD
.	$.

Psychologie	NN
-	$(
endlich	ADV
wieder	ADV
Angst	NN
-	$(
wissen	NN
-	$(
url	URL
url	URL

heute	ADV
abend	ADV
ab	APPR
@card@	CARD
Uhr	NN
gibt_es	VVFIN_ES
Gertis	NE
gut	ADJA
Knobi-Putenbrust	NN
!	$.
@	XY
hashtag	HASH
hashtag	HASH
hashtag	HASH
hashtag	HASH
hashtag	HASH
hashtag	HASH
hashtag	HASH
hashtag	HASH

retweet	NN
user	ADDRESS
:	$.
oh	ITJ
Gott	NN
,	$,
der	ART
user	NE
sein	VAFIN
ein	ART
Fan	NN
von	APPR
Daniele	NE
Negronie	NE

laufen	VVFIN
.	$.
hashtag	HASH
url	URL

"	$(
Hurra	ITJ
wir	PPER
müssen	VMFIN
der	ART
Internet	NN
schutzen	VVINF
!	$.
gründen	VVFIN
wir	PPER
ein	ART
user	NN
und	KON
machen	VVFIN
sich	PRF
gegenseitig	ADJD
zu	APPRART
Obst	NN
.	$.
"	$(
url	URL

ach	ITJ
und	KON
nebenbei	ADV
unterhalten	VVFIN
wir	PPER
sich	PRF
über	APPR
Tatoos	NN
:3	EMO
naaaw	ITJ
ich	PPER
wollen	VMFIN
unbedingt	ADV
wenn	KOUS
ich	PPER
@card@	CARD
sein	VAFIN
,	$,
so	ADV
einer	PIS
inflecitve	EMO
url	URL

user	ADDRESS
auch	ADV
schön	ADJD
.	$.
geben	VVFIN
es	PPER
der	PDS
auch	ADV
bei	APPR
SKY	NE
?	$.

user	ADDRESS
brauchen	VVFIN
du	PPER
auch	ADV
nicht	PTKNEG
.	$.
wir	PPER
verstehen	VVFIN
euch	PPER
auch	ADV
nicht	PTKNEG
.	$.
sein	VAFIN
nur	ADV
fair	ADJD
(	$(
dabei	PROAV
sein+es	VAFIN_ES
bei	APPR
uns	PPER
noch	ADV
rel.	ADJD
einfach	ADJD
emoticon	EMO
)	$(

der	ART
Unterschied	NN
zwischen	APPR
hashtag	NN
(	$(
Ausbildung	NN
)	$(
und	KON
hashtag	NN
(	$(
Studium	NN
)	$(
scheinen	VVFIN
wohl	ADV
PC	NN
vs	APPR
Mac	NE
zu	PTKZU
sein	VAINF
.	$.
hashtag	NN
mit	APPR
hashtag	NN
hashtag	HASH

retweet	NN
user	ADDRESS
:	$.
Iiihhh	ITJ
,	$,
Mensch	NN
!	$.
schnell	ADJD
wieder	ADV
nach	APPR
Haus	NN
.	$.

Ratgeber	NN
:	$.
frei	ADJA
Sicht	NN
in	APPRART
Winter	NN
-	$(
url	URL

user	ADDRESS
so	ADV
fein	ADJD
können	VMFIN
sie	PPER
schleichen	VVINF
?	$.
emoticon	EMO

user	ADDRESS
user	ADDRESS
user	ADDRESS
dann	ADV
wollen	VMFIN
ich	PPER
aber	ADV
Trauzeuge	NN
sein	VAINF
!	$.
(-;	EMO

user	ADDRESS
ja	PTKANT
,	$,
da	KOUS
geht_es	VVFIN_ES
oftmals	ADV
nicht	PTKNEG
mehr	ADV
um	APPR
der	ART
Spaß	NN
,	$,
der	PRELS
man	PIS
mit	APPR
ein	ART
Film	NN
haben	VAFIN
...	$.

Feuerwehrmann/-frau	NN
in	APPR
hashtag	CARD
Hamburg	NE
url	URL
hashtag	HASH

ein	ART
ganz	ADJA
Leben	NN
in	APPR
@card@	CARD
Minute	NN
.	$.
anrührend	ADJA
Geschichte	NN
über	APPR
der	ART
therapeutische	ADJA
Komponente	NN
mein	PPOSAT
Beruf	NN
url	URL

hashtag	HASH
:	$.
hashtag	HASH
Achtung	NN
:	$.
...	PAUSE
fördern	VVFIN
Intelligenz	NN
,	$,
Empathie	NN
,	$,
werden	VAFIN
nie	ADV
in	APPR
US-Armee	NN
einsetzen	VVPP
oder	KON
von	APPR
Amoks	NN
spielen	VVPP
!	$.

ich	PPER
gucks	VVFIN
eigentlich	ADV
nur	ADV
,	$,
weil	KOUS
ich	PPER
nicht	PTKNEG
pennen	VVINF
können	VMFIN
.	$.
aber	KON
hübsch	ADJA
Cheerleader	NN
haben	VAFIN
sie	PPER
!	$.
hashtag	HASH
hashtag	HASH
hashtag	HASH

Nehm	VVFIN
jetzt	ADV
der	ART
S28	NE
von	APPR
@card@	CARD
...	$.

Anmeldung	NN
starten	VVPP
:	$.
Young	NE
Professional	NE
day	NE
@card@	CARD
:	$.
auf	APPR
der	ART
Campus	NN
Westend	NE
der	ART
Goethe-Universität	NN
Frankfurt	NE
drehen	VVFIN
...	$.
url	URL

"	$(
wer	PWS
sein	VAFIN
ich	PPER
?	$.
"	$(
,	$,
"	$(
wozu	PWAV
sein	VAFIN
ich	PPER
da	ADV
auf	APPR
dieser	PDAT
Welt	NN
?	$.
"	$(
und	KON
"	$(
aus	APPR
welcher	PWAT
Quelle	NN
schöpfe	VVFIN
ich	PPER
?	$.
"	$(
url	URL
hashtag	HASH
hashtag	HASH
hashtag	HASH
hashtag	HASH

Seat	NE
Mii	NE
FR	NE
Concept	NE
:	$.
Seat	NE
zeigen	VVFIN
der	ART
Besucher	NN
das	ART
vergangen	ADJA
Pariser	ADJA
Automobilsalons	NN
das	ART
Jahr	NN
@card@	CARD
neben	APPR
de	XYB
...	$.
url	URL

@hurensohnlogie	ADDRESS
müssen	VVFIN
ihr	PPER
da	ADV
auch	ADV
immer	ADV
unterschreiben	VVINF
,	$,
daß	KOUS
ihr	PPER
da	ADV
sein	VVFIN
?	$.

user	ADDRESS
und	KON
wo	PWAV
bekommen	VVFIN
ich	PPER
der	PDS
her	PTKVZ
?	$.
emoticon	EMO
emoticon	EMO

S-Bahn	NN
Stammstrecke	NN
:	$.
Verzögerung	NN
(	$(
Stand	NN
@card@	CARD
,	$,
@card@	CARD
Uhr	NN
)	$(
sehr	ADJA
geehrter	ADJA
Herr	NN
Streckenagen	NE
...	$.
Read	FM
more	FM
at	FM
url	URL

Wodka	NN
,	$,
Wein	NN
und	KON
Sekt	NN
stehen	VVFIN
bereit	ADJD
.	$.
fehlen	VVFIN
nur	ADV
noch	ADV
der	ART
Jenny	NE
Elvers	NE
Interview	NN
.	$.

user	ADDRESS
und	KON
mit	APPR
was	PWS
?	$.
mit	APPR
recht	NN

der	ART
Ableutewerk	NN
in	APPR
Ilanz	NE
,	$,
der	PRELS
immer	ADV
noch	ADV
in	APPR
Betrieb	NN
sein	VAFIN
,	$,
fallen	VVFIN
normalerweise	ADV
nicht	PTKNEG
auf	PTKVZ
,	$,
ausser	APPR
s	XYU
hashtag	HASH
url	URL

user	ADDRESS
bringen	VVIMP
ihn	PPER
doch	ADV
bitte	ADV
bei	APPR
mir	PPER
vorbei	PTKVZ
.	$.

ich	PPER
Hetze	VVFIN
doch	ADV
niemand	PIS
auf	APPR
irgend	ADV
jemand	PIS
.	$.
der	PDS
stimmen	VVFIN
einfach	ADV
nicht	PTKNEG
.	$.
ich	PPER
werden	VAFIN
sowas	PIS
nie	ADV
tun	VVINF
.	$.

Kampagne	NN
-	$(
Verkaufsförderung	NN
-	$(
Mehrwerte	NN
-	$(
VPV	NE
Makler	NN
-	$(
url	URL
der	ART
Unterlage	NN
zu	APPRART
Service-Kampagne	NN
"	$(
Risiko	NN
Langlebigke	XYB
...	$.

user	ADDRESS
ich	PPER
haben	VAFIN
mal	ADV
ein	ART
Frage	NN
,	$,
wenn	KOUS
man	PIS
i-MSCP	NE
installieren	VVPP
,	$,
gehen	VVFIN
der	ART
bisherig	ADJA
MySQL	NN
Datenbanken	NN
verlieren	PTKVZ
?	$.

user	ADDRESS
was	PWS
sollen	VMFIN
denn	ADV
der	PDS
überhaupt	ADV
heißen	VVINF
?	$.
hashtag	HASH

retweet	NE
user	ADDRESS
:	$.
Klugscheißer-Replys	NN
.	$.
der	ART
nächster	ADJA
groß	ADJA
Ding	NN
.	$.

Vorhersage	NN
(	$(
Di.	NN
)	$(
Vormittag	NN
:	$.
rF	XY
69	CARD
%	NN
;	$.
QFE	XY
973hPa	XY
;	$.
QFF	XY
1012hPa	XY
hashtag	HASH
url	URL

hashtag	HASH
:	$.
hashtag	NN
hashtag	VVINF
in	APPRART
hashtag	NN
in	APPR
drei	CARD
einfach	ADJA
Schritt	NN
!	$.
jetzt	ADV
hashtag	ADJD
testen	VVINF
bei	APPR
gruenspa	XYB
...	$.
url	URL

nach	APPR
der	ART
5.	ADJA
Tasse	NN
Kaffee	NN
sehen	VVFIN
der	ART
Tag	NN
doch	ADV
nicht	PTKNEG
mehr	ADV
so	ADV
schlimm	ADJD
aus	PTKVZ
.	$.
hashtag	HASH
hashtag	HASH

Rede	NN
das	ART
SPD-Kanzlerkandidaten	NN
in	APPR
London	NE
:	$.
Steinbrück	NE
fordern	VVFIN
Brite	NN
zu	APPRART
Verbleib	NN
in	APPR
der	ART
EU	NE
...	$.
url	URL

ich	PPER
zeigen	VVFIN
euch	PPER
gerne	ADV
nochmal	ADV
mein	PPOSAT
Tweet	NN
von	APPR
heute	ADV
mittag	ADV
url	URL
hashtag	HASH

Pilkington	NE
:	$.
EANS-Hinweisbekanntmachung	NN
:	$.
Pilkington	NE
Deutschland	NE
AG	NN
/	$(
Bekanntmachung	NN
gemäß	APPR
§37v	XY
,	$,
...	$.
url	URL

Vorschlag	NN
EU-Richtlinie	NN
:	$.
planen	VVFIN
Brüssel	NE
lang	ADJA
Kabine	NN
und	KON
Auflieger	NN
?	$.
:	$.
der	ART
europäisch	ADJA
...	$.
url	URL

user	ADDRESS
weglaufen	VVINF
und	KON
nicht	PTKNEG
umdrehen	VVINF
.	$.
emoticon	EMO

offiziell	ADJA
News	NN
:	$.
Dynamo	NE
testen	VVFIN
gegen	APPR
Heidenau	NE
in	APPR
Kesselsdorf	NE
:	$.
Anstoß	NN
:	$.
Dienstag	NN
,	$,
@card@	CARD
,	$,
@card@	CARD
Uhr	NN
|	$(
Austragungs	XYB
...	$.
url	URL

der	PDS
werden	VAFIN
hashtag	NE
freuen	VVINF

Angebot	NN
das	ART
Tag	NN
:	$.
Maskulin	ADJD
und	KON
clean	ADJD
dürfen	VMFIN
man	PIS
auch	ADV
dieser	PDAT
Jahr	NN
sein	PPOSAT
Statement-Modetrend	NN
kundtun	VVINF
url	URL
Outlet	NE

user	ADDRESS
dafür	PROAV
das	KOUS
Du	PPER
@card@	CARD
werden	VAFIN
wirkst	VVFIN
du	PPER
noch	ADV
sehr	ADV
kindlich	ADJD
emoticon	EMO

user	ADDRESS
Falcon	NE
Pro	NE
wollen	VMFIN
ich	PPER
mir	PRF
auch	ADV
nochmal	ADV
anschauen	VVINF
.	$.
welcher	PWAT
anderer	ADJA
meintest	VVFIN
du	PPER
noch	ADV
?	$.

user	ADDRESS
sehr	ADV
gut	ADJA
Beitrag	NN
,	$,
kommen	VVFIN
leider	ADV
gestern	ADV
nicht	PTKNEG
dazu	PTKVZ
ihn	PPER
zu	PTKZU
lesen	VVINF
.	$.
vlt	ADV
lassen	VVFIN
du	PPER
in	APPRART
Hintergrund	NN
der	ART
nächster	ADJA
Mal	NN
der	ART
Text	NN
mitlaufen	VVINF
emoticon	EMO

hashtag	HASH
an	APPRART
Ende	NN
sein	VAFIN
Wrestling	NN
doch	ADV
der	ART
einzig	ADJA
ernstzunehmend	ADJA
Sportart	NN
in	APPR
der	PDS
alle	PIS
mit	APPR
rechter	ADJA
Ding	NN
zugeht	VVFIN

hashtag	NE
und	KON
hashtag	NE
machen	VVFIN
Front	NN
gegen	APPR
der	ART
hashtag	NN
-	$(
ein	ART
Klage	NN
stehen	VVFIN
bevor	PTKVZ
url	URL

retweet	NN
user	ADDRESS
:	$.
Baumschäden	NN
:	$.
der	ART
deutsch	ADJA
Eiche	NN
gehen	VVFIN
es	PPER
immer	ADV
schlecht	ADJD
url	URL

tschüss	ITJ
.	$.

Vollformat-Kamera	NN
Sony	NE
RX1	NE
:	$.
der	ART
klein	NN
mit	APPR
der	ART
groß	ADJA
Auge	NN
url	URL
via	APPR
user	ADDRESS
hashtag	HASH
hashtag	HASH
hashtag	HASH

es	PPER
sein	VAFIN
Fasching	NN
.	$.
man	PIS
merken	VVFIN
es	PPER
.	$.
url	URL

können	VMFIN
mir	PPER
jetzt	ADV
aller	PIAT
weiterer	NN
verbauen	VVINF
und	KON
-	PPER
ein	ART
lang	ADJA
Text	NN
schreiben	VVINF
.	$.
doch	KON
ich	PPER
haben	VAFIN
Angst	NN
vor	APPR
sein	PPOSAT
Antwort	NN
.	$.

hey	ITJ
dürfen	VMFIN
ich	PPER
dein	PPOSAT
eierlutschen	VVINF
-	$(
ich	PPER
können	VMFIN
dir	PPER
mal	ADV
mein	PPOSAT
Pimmel	NN
auf	APPR
der	ART
Kopf	NN
hauen	VVINF
du	PPER
notgeiles	ADJA
Schwein	NN
!	$.
emoticon	EMO
...	$.
url	URL

neu	ADJA
Buch	NN
von	APPR
Christian	NE
Morgenstern	NE
:	$.
Galgenlieder	NE
url	URL

Hab	VAFIN
der	ART
Zeitraum	NN
verpassen	VVPP
,	$,
in	APPR
der	PRELS
ich	PPER
schlafen	VVINF
können	VMFIN
.	$.
sein	VAFIN
doch	ADV
nicht	PTKNEG
so	ADV
wirklich	ADJD
schlaflos-los	ADJD
.	$.

@SaramagMusik	ADDRESS
normal	ADJD
heutzutage	ADV
emoticon	EMO

retweet	NN
user	ADDRESS
:	$.
neu	ADJD
in	APPRART
Blog	NN
:	$.
sein	VAFIN
der	ART
Globalisierung	NN
der	ART
Ende	NN
der	ART
Kunst	NN
der	ART
Moderne	NN
?	$.
Peter	NE
Weibel	NE
beziehen	VVFIN
Stellung	NN
:	$.
url	URL

Karneval	NN
@card@	CARD
...	$.
ich	PPER
ziehen	VVFIN
beim	APPRART
Umzug	NN
mein	PPOSAT
Lieblingskostüm	NN
an	PTKVZ
!	$.
und	KON
nein	PTKANT
,	$,
der	PDS
sein	VAFIN
kein	PIAT
Kuh	NN
!	$.
schon	ADV
mal	ADV
eine	ART
Kuh	NN
mit	APPR
...	$.
url	URL

talentiert	ADJA
Unterhaltungskünstler	NN
retten	VVFIN
Firmenfeier	NN
url	URL

mein	PPOSAT
Freund	NN
haben	VAFIN
mir	PPER
cig	NN
köfte	NN
und	KON
gözleme	NN
bringen	VVPP
.	$.
er	PPER
sein	VAFIN
ein	ART
gut	ADJA
Junge	NN
.	$.

hashtag	NN
beim	APPRART
hashtag	NN
und	KON
von	APPR
der	ART
Software	NN
reden	VVFIN
wohl	ADV
niemand	PIS
.	$.
-	PDS
scheinen	VVFIN
ja	ADV
kostenlos	ADJD
zu	PTKZU
sein	VAINF
...	$.
hashtag	HASH

user	ADDRESS
ich	PPER
wollen	VMFIN
zumindest	ADV
nicht	PTKNEG
mehr	ADV
so	ADV
schnell	ADJD
in	APPR
Space	NE
Drive	NE
Inns	NE
futtern	VVINF
.	$.

user	NE
haben	VAFIN
der	ART
gut	ADJA
Super	NE
Bowl	NE
Spot	NN
@card@	CARD
zusammenstellen	VVPP
:	$.
url	URL

[	$(
Jonathan	NE
]	$(
zu	APPRART
heutig	ADJA
Mittagszeit	NN
sein	VAFIN
mein	PPOSAT
vorsitzend	NN
Konrad	NE
Degen	NE
beim	APPRART
Pressesprecher	NN
das	ART
Kultusministerium	NN
...	$.
url	URL

user	ADDRESS
user	ADDRESS
der	ART
Arche-Nebra-Folge	NN
der	ART
Freizeitchecker	NN
kommen	VVFIN
laut	APPR
mein	PPOSAT
Sendeplan	NN
an	APPRART
8.	ADJA
Februar	NN
.	$.
also	ADV
bitte	ADV
noch	ADV
etwas	PIAT
Geduld	NN
.	$.
emoticon	EMO

user	ADDRESS
ich	PPER
werden	VAFIN
der	PDS
nehmen	VVINF
,	$,
aber	ADV
ohne	APPR
dieser	PDAT
Lockenwickler	NN
!	$.

es	PPER
sein	VAFIN
doch	ADV
kein	PIAT
Fakt	NN
:	$.
Timeline	NN
nicht	PTKNEG
?	$.

egal	ADJD
wie	KOKOM
alt	ADJD
du	PPER
sein	VAFIN
,	$,
chuck	NE
norris	NE
sein	VAFIN
alt	ADJD
.	$.

user	ADDRESS
der	ART
hashtag	NE
verlieren	VVFIN
sein	PPOSAT
Anzeigengroßkunden	NN
an	APPR
Google	NE
!	$.
entweder	KON
der	PDS
machen	VVFIN
nun	ADV
ein	ART
richtig	ADJA
Zeitung	NN
oder	KON
zu	PTKVZ
.	$.
so	ADV
einfach	ADJD
sein	VAFIN
der	PDS
!	$.

wie	PWAV
stehen	VVFIN
es	PPER
in	APPR
ihr	PPOSAT
Unternehmen	NN
um	APPR
den	ART
hashtag	NN
?	$.
ein	ART
kostenloser	ADJA
Fragebogen	NN
url	URL
hashtag	HASH
hashtag	HASH

user	ADDRESS
wie	PWAV
können	VMFIN
man	PIS
der	PDS
mögen	VVINF
?	$.

Slowenien	NE
schreiben	VVFIN
der	ART
Netzneutralität	NN
gesetzlich	ADJD
...	$.
url	URL

Sport	NN
in	APPR
hashtag	NE
-	$(
Tipp	NN
:	$.
Info	NN
zu	APPRART
Eishockey	NN
in	APPR
hashtag	NE
user	ADDRESS
hashtag	HASH
-	$(
Info	NN
zu	APPRART
Leichtathletik	NN
in	APPR
hashtag	NE
user	ADDRESS
hashtag	HASH

bei	APPRART
1.	ADJA
BDA-Montagsgespräch	NN
@card@	CARD
sein	VAFIN
der	ART
Baudezernent	NN
Franz-Josef	NE
Höing	NE
zu	APPR
Gast	NN
.	$.
ein	ART
Rückblick	NN
:	$.
url	URL

mein	PPOSAT
Apfel	NN
Welt	NN
Nachricht	NN
werden	VAFIN
gerade	ADV
veröffentlichen	VVPP
!	$.
url	URL
-	XY
Topthema	NN
heute	ADV
von	APPR
user	NE
user	ADDRESS
user	ADDRESS

ich	PPER
wünschen	VVFIN
aller	PIS
,	$,
der	PRELS
zu	PTKA
spät	ADJD
Stunde	NN
noch	ADV
dieser	PDAT
Nachricht	NN
lesen	VVFIN
ein	ART
angenehm	ADJA
Nachtruhe	NN
und	KON
schön	ADJA
Traum	NN
.	$.
gut	ADJA
Nacht	NN
emoticon	EMO

DEU	NE
sollen	VMFIN
sich	PRF
locker	ADJD
machen	VVINF
.	$.
wenn	KOUS
eine	ART
Frau	NN
einen	ART
schön	ADJA
Hintern	NN
o.	KON
ä.	NN
haben	VAFIN
werden	VAFIN
Man	PIS_PPER
ja	ADV
sagen	VVINF
dürfen	VMINF
.	$.
@ArneMarsiano	ADDRESS
user	ADDRESS
user	ADDRESS

Ihhh	ITJ
!	$.
was	PWS
sein	VAFIN
der	PDS
denn	ADV
für	APPR
ein	ART
mieses	ADJA
hashtag	NN
da	ADV
draußen	ADV
?	$.

user	ADDRESS
je	ADV
nachdem	PROAV
wie	KOKOM
lange	ADJD
deine	PPOSAT
letzter	ADJA
Mail	NN
her	PTKVZ
sein	VAFIN
können	VMFIN
du	PPER
nochmals	ADV
proaktiv	ADJD
auf	APPR
der	PDS
aufmerksam	ADJD
machen	VVINF
und	KON
Nachfrage	VVINF
.	$.
/fg	XY

@FaeSantiago	ADDRESS
voll	ADJD
behindern	VVPP
sowas	PIS
,	$,
genauso	ADV
wenn	KOUS
sie	PPER
sich	PRF
für	APPR
der	ART
Präsidentenwahl	NN
dort	ADV
interessieren	VVINF
als	KOKOM
haben	VAFIN
es	PPER
irgendein	PIAT
Auswirkung	NN

ej	ITJ
!	$.
Babo	NE
!	$.
@Vaniileinx33	ADDRESS
hilf	VVIMP
mal	ADV
.	$.
zu	PTKA
hart	ADJD
?	$.
url	URL

Blöd	ADJD
,	$,
wenn	KOUS
man	PIS
der	ART
Adresse	NN
das	ART
Ladengeschäfts	NN
nicht	PTKNEG
in	APPR
der	ART
Online-Karten	NN
pflegen	VVFIN
und	KON
der	ART
Kunde	NN
dann	ADV
immer	ADV
in	APPR
der	ART
falsch	ADJA
Laden	NN
gehen	VVFIN
.	$.
m	XY
(	$(

wo	PWAV
sein	VAFIN
denn	ADV
Magix	NE
plötzlich	ADJD
hin	PTKVZ
?	$.
der	PDS
sein	VAFIN
doch	ADV
an	APPRART
konvertieren	NN
!	$.

teuer	ADJA
Energie	NN
:	$.
Wirtschaft	NN
fordern	VVFIN
niedrig	ADJA
Stromsteuer	NN
:	$.
wie	PWAV
senken	VVFIN
man	PIS
der	ART
Strompreis	NN
?	$.
während	APPR
Umweltminister	NN
A	XYB
...	$.
url	URL

user	ADDRESS
aller	PIAT
gute	NN
!	$.
emoticon	EMO

Mann	NN
,	$,
wenn	KOUS
ihr	PPER
mir	PRF
dein	PPOSAT
Penis	NN
an	APPR
mein	PPOSAT
Hintern	NN
reiben	VVFIN
,	$,
denken	VVFIN
ich	PPER
erstmal	ADV
,	$,
daß	KOUS
ihr	PPER
euch	PRF
zu	PTKA
hässlich	ADJD
finden	VVFIN
um	KOUI
mich	PPER
von	APPR
vorne	ADV
anzutanzen	VVIZU
.	$.

manchmal	ADV
sorgen	VVFIN
Spotify	NE
ja	ADV
für	APPR
Verzweiflung	NN
,	$,
weil	KOUS
es	PPER
blöde	ADJA
Interpret	NN
immer	ADV
wieder	ADV
spielen	VVFIN
.	$.
aber	KON
ich	PPER
haben	VAFIN
schon	ADV
paar	PIAT
neu	ADJA
Bands	NN
kennenlernen	VVPP
.	$.

retweet	NN
user	ADDRESS
:	$.
groß	ADJA
Kino	NN
,	$,
Frau	NN
Kommissarin	NN
!	$.
solange	KOUS
ein	ART
Leiche	NN
herbeireden	VVINF
,	$,
bis	KOUS
sie	PPER
da	ADV
sein	VAFIN
.	$.
hashtag	HASH

user	ADDRESS
..	$.
Schneemann	NN
dann	ADV
,	$,
der	PDS
hier	ADV
stecken	VVFIN
der	ART
Nase	NN
dran	PROAV
.	$.
und	KON
der	ART
Klitzekleine	NN
-	$(
der	PDS
knabbert	VVFIN
sie	PPER
heimlich	ADJD
an	PTKVZ
!	$.
(	$(
Kind	NN
an	APPR
Nase	NN
kitzeln	VVFIN
.	$.
)	$(

...	$.
Aufbau	NN
,	$,
leer	ADJA
Lkw	NN
und	KON
Pkw	NN
mit	APPR
Anhänger	NN
in	APPR
beide	PIAT
Richtung	NN
sperren	VVPP
.	$.

user	ADDRESS
aber	ADV
hallo	ITJ
mal	ADV
!	$.
tief	ADJD
in	APPRART
innere	NN
wissen	VVFIN
wir	PPER
,	$,
daß	KOUS
es	PPER
Liebe	NN
sein	VAFIN
v.v	EMO
emoticon	EMO

Donnerstag	NN
kommen	VVFIN
der	ART
Frau	NN
an	APPR
der	ART
Macht	NN
!	$.
Helau	ITJ
!	$.

user	ADDRESS
habbich	VAFIN_PPER
.	$.
haben	VAFIN
klappen	VVPP
.	$.
danke	VVFIN
.	$.

und	KON
mich	PPER
können	VVFIN
ihr	PPER
nicht	PTKNEG
in	APPRART
abseits	NN
tretten	VVINF
ein	ART
Lars	NE
Steffens	NE
werden	VAFIN
es	PPER
auch	ADV
noch	ADV
@card@	CARD
geben	VVINF
und	KON
noch	ADV
weiterhin	ADV
geben	VVINF

es	PPER
gehen	VVFIN
mir	PPER
um	APPR
der	ART
Zukunft	NN
gewissenhafter	ADJA
Bürger	NN
in	APPR
ein	ART
vereinigt	ADJA
Europa	NE
als	APPR
Modell	NN
ein	ART
gerecht	ADJA
Gesellschaft	NN
.	$.
url	URL

unser	PPOSAT
Server	NN
sein	VAFIN
derzeit	ADV
nicht	PTKNEG
erreichbar	ADJD
.	$.
wir	PPER
sein	VAFIN
dran	PROAV
!	$.

hashtag	HASH
@card@	CARD
Minute	NN
warten	VVPP
wg.	APPR
ein	ART
Stromausfalls	NN
!	$.

interessant	ADJA
Nachbetrachtungen	NN
von	APPR
user	NE
zu	APPRART
Leistungsschutzrecht-Anhörung	NN
in	APPRART
Rechtsausschuss	NN
url	URL
hashtag	HASH

heute	ADV
spinne	VVFIN
ich	PPER
zu	APPRART
erster	ADJA
Mal	NN
wer	PIS
mit	APPR
glanzfasen	NN
drin	ADV
.	$.
sehen	VVFIN
hübsch	ADJD
aus	PTKVZ
,	$,
aber	KON
der	ART
Single	NN
werden	VAFIN
ein	ART
bisschen	PIS
drahtig	ADJD
...	$.
hm	PTKREZ
.	$.

ich	PPER
liegen	VVFIN
immer	ADV
noch	ADV
in	APPRART
Bett	NN
.	$.
in	APPR
einer	ART
halb	ADJA
Stunde	NN
müssen	VMFIN
ich	PPER
in	APPR
der	ART
Schule	NN
sein	VAINF
.	$.

user	ADDRESS
ihhh	ITJ
Ja	PTKA
sein	VAFIN
du	PPER
emoticon	EMO
...	$.
werden	VAFIN
bitte	ADV
nicht	PTKNEG
so	ADV
!	$.

kaum	ADV
sein	VAFIN
man	PIS
aus	APPR
Deutschland	NE
raus	ADV
geben	VVFIN
es	PPER
beim	APPRART
erster	ADJA
Halt	NN
kostenlos	ADJA
WLAN	NN
.	$.

"	$(
Leben	NN
das	ART
Pi	NE
-	$(
Schiffbruch	NN
mit	APPR
Tiger	NN
"	$(
sein	VAFIN
übrigens	ADV
ein	ART
sehr	ADV
sehenswerter	ADJA
Film	NN
.	$.
emoticon	EMO

persönlich	ADJA
Meisterstück	NN
-	$(
der	ART
Wunschtreppe	NN
in	APPR
weniger	PIAT
Schritt	NN
selbst	ADV
gestalten	VVINF
url	URL

Jestic	NE
-	$(
ich	PPER
hab`s	VAFIN_ES
dir	PPER
nie	ADV
sagen	VVPP
:	$.
url	URL
via	APPR
user	ADDRESS

Handwerker	NN
wollen	VMFIN
fertig	ADJD
werden	VAINF
.	$.
Gerät	NN
verpolt	VVPP
anschließen	VVPP
.	$.
einschalten	VVINF
-	$(
Rauch	NN
-	$(
löschen	VVINF
-	$(
Termin	NN
verschieben	VVINF
.	$.
url	URL

retweet	NN
user	ADDRESS
:	$.
+++	XY
Eilmeldung	NN
+++	XY
Europol	NE
decken	VVFIN
weltweit	ADJD
groß	ADJA
Fußball-Wettskandal	NN
auf	PTKVZ
url	URL
auch	ADV
hashtag	NE
und	KON
WM-Qualifikation	NN
betreffen	VVPP

user	ADDRESS
sein	VAFIN
sehr	ADV
gespannt	ADJD
.	$.
haben	VAFIN
dein	PPOSAT
Woche	NN
ein	ART
Motto	NN
?	$.

user	ADDRESS
hm	PTKREZ
,	$,
so	ADV
gesehen	VVPP
...	$.
mein	PPOSAT
Nachruhm	NN
gucken	VVFIN
jedenfalls	ADV
Deadwood	NE
,	$,
weil	KOUS
ich	PPER
dazu	PROAV
nie	ADV
kommen	VVFIN
.	$.

acht	CARD
Monat	NN
lang	ADJD
verschwinden	VVPP
-	$(
irisch	ADJA
Multimillionär	NN
verwahrlost	ADJD
aufgreifen	VVPP
:	$.
ein	ART
irisch	ADJA
Immobilien-Tycoon	NN
...	$.
url	URL

@Wolfslord	ADDRESS
herzlich	ADJD
Willkommen	NN
emo	EMO
schön	ADJD
,	$,
daß	KOUS
du	PPER
jetzt	ADV
bei	APPR
uns	PPER
sein	VAFIN
.	$.
^JJ	XY

als	KOUS
ich	PPER
dich	PPER
singen	VVINF
hören	VVFIN
,	$,
in	APPR
mein	PPOSAT
Garten	NN
,	$,
dieser	PDAT
wunderbar	ADJA
Lied	NN
...	PAUSE
der	PRELS
mein	PPOSAT
Herz	NN
(	$(
user	ADDRESS
url	URL
)	$(

Rajoy	NE
kommen	VVFIN
zu	APPR
deutsch-spanischen	ADJA
Regierungsgesprächen	NN
nach	APPR
Berlin	NE
:	$.
der	ART
spanisch	ADJA
Ministerpräsi	XYB
...	$.
url	URL
hashtag	HASH

user	ADDRESS
haha	ITJ
OK	ADJD
dann	ADV
so	ADV
!	$.
:DDD	EMO
ja	PTKANT
3	CARD
Account	NN
,	$,
nur	ADV
welcher	PWS
sein	VAFIN
jetzt	ADV
der	ART
echt	ADJA
?	$.
wenn	KOUS
überhaupt	ADV
einer	PIS
echt	ADJD
sein	VAFIN
.	$.
:DD	EMO

user	ADDRESS
mein	PPOSAT
Erfahrung	NN
liegen	VVFIN
schon	ADV
lange	ADJD
zurück	PTKVZ
.	$.
Nehm	VVFIN
jetzt	ADV
einen	ART
Desktop	NN
Mac	NE
als	APPR
Medien	TRUNC
und	KON
File-Server	NN
für	APPR
mein	PPOSAT
@card@	CARD
%	NN
Apple	NE
Fuhrpark	NN

user	ADDRESS
sein	VAFIN
auf	APPR
der	ART
Weg	NN
...	$.
!	$.

user	ADDRESS
haben	VAFIN
Dank	NN
!	$.

wer	PWS
ein	ART
Korb	NN
bekommen	VVFIN
sollen	VMFIN
damit	PROAV
einkaufen	VVINF
gehen	VVINF
.	$.

user	ADDRESS
oh	ITJ
,	$,
Linsensuppe	NN
können	VMFIN
ich	PPER
auch	ADV
mal	ADV
wieder	ADV
machen	VVINF
.	$.

oh	ITJ
wow	ITJ
,	$,
wie	PWAV
sein	VAFIN
der	PDS
noch	ADV
mal	ADV
mit	APPR
dieser	PDAT
doofen	ADJA
Songtexten	NN
hashtag	HASH

in	APPR
ein	ART
Webcast	NN
Reihe	NN
stellen	VVFIN
wir	PPER
spannend	ADJA
und	KON
aktuell	ADJA
Thema	NN
vor	PTKVZ
.	$.
url	URL

user	ADDRESS
ja	PTKANT
,	$,
schwierig	ADJD

retweet	NN
user	ADDRESS
:	$.
wenn	KOUS
der	ART
Ehe	NN
'	$(
sicherer	ADJA
Hafen	NN
'	$(
nennen	VVPP
werden	VAFIN
,	$,
fragen	VVFIN
ich	PPER
mich	PRF
immer	ADV
,	$,
welcher	PWAT
Hafen	NN
mit	APPR
@card@	CARD
%	NN
Havarie-Quote	NN
ein	ART
vernünftiger	ADJA
Kapitän	NN
anlaufen	VVINF
werden	VAFIN

Coral	NE
Angebot	NN
sein	VAFIN
sehr	ADV
zu	PTKZU
empfehlen	VVINF
,	$,
fürs	APPRART
erster	ADJA
PP	NN
kriegst	VVFIN
schon	ADV
bei	APPR
5	CARD
Euro	NN
Einzahlung	NN
,	$,
Kriegst	VVFIN
Einzahlung	NN
...	$.
url	URL

@JunAkera	ADDRESS
gut	ADJD
als	KOKOM
nichts	PIS
emoticon	EMO

retweet	NN
user	ADDRESS
:	$.
lernen	VVPP
:	$.
ein	ART
iPhone	NE
können	VMFIN
in	APPR
Bier	NN
kaputt	ADJD
gehen	VVINF
,	$,
der	ART
Surface	NN
stammen	VVFIN
von	APPR
Windows	NE
und	KON
Foxconn	NE
bauen	VVFIN
nur	ADV
(	$(
!	$.
)	$(
für	APPR
Apple	NE
.	$.
hashtag	HASH
hashtag	HASH

user	ADDRESS
ja	PTKANT
sehr	ADV
schade	ADJD
,	$,
aber	KON
ich	PPER
haben	VAFIN
mein	PPOSAT
Freundin	NN
versprechen	VVPP
dieser	PDAT
Jahr	NN
mit	APPR
ihr	PPER
zu	APPR
DTM	NE
zu	PTKZU
gehen	VVINF
,	$,
auch	ADV
wenn	KOUS
ich	PPER
der	PDS
nicht	PTKNEG
mögen	VMFIN
.	$.
emoticon	EMO

35-jährige	ADJA
Frau	NN
aus	APPR
Schönefeld	NE
holen	VVFIN
Titel	NN
der	ART
Häkel-Weltmeisterschaft	NN
nach	APPR
Leipzig	NE
url	URL
hashtag	HASH
hashtag	HASH

user	ADDRESS
eine	ART
gut	ADJA
Nacht	NN
!	$.

retweet	NN
user	ADDRESS
:	$.
der	ART
Fahrkartenkontrolleuren	NN
einfach	ADJD
mal	ADV
ein	ART
gelb	ADJA
Post	NN
It-Zettel	NN
hinhalten	VVINF
.	$.
aber	KON
mein	PPOSAT
Fresse	NN
,	$,
wer	PWS
sein	VAFIN
der	PDS
humorlos	ADJD
!	$.

retweet	NN
user	ADDRESS
:	$.
"	$(
reich	ADJA
Onkel	NN
"	$(
gegen	APPR
"	$(
arm	ADJA
Schlucker	NN
"	$(
?	$.
hashtag	NE
beantworten	VVFIN
Frage	NN
zu	APPRART
hashtag	NN
url	URL
via	APPR
user	ADDRESS
(	$(
tpf	XY
)	$(

user	ADDRESS
kommen	VVFIN
drauf	PROAV
an	PTKVZ
für	APPR
wer	PWS
du	PPER
sein	VAFIN
...	$.
emoticon	EMO
-	$(
sein	VAFIN
aber	ADV
irgendwie	ADV
absehen	VVIZU
finden	VVFIN
ich	PPER
...	PAUSE
!	$.

user	ADDRESS
der	PDS
wünschen	VVFIN
ich	PPER
dir	PPER
auch	ADV
emoticon	EMO

user	ADDRESS
hahah	ITJ
ich	PPER
wissen	VVFIN
,	$,
daß	KOUS
der	PDS
kommen	VVFIN
.	$.
aber	KON
dafür	PROAV
geben	VVFIN
es	PPER
kein	PIAT
Entschuldigung	NN
.	$.

gleich	ADV
erster	PIS
von	APPR
4	CARD
Klausuren	NN
dieser	PDAT
Woche	NN
..	$.
Lets	FM
Go	FM
!	$.

nichts	PIS
haben	VAFIN
sich	PRF
hier	ADV
verändern	VVPP
der	ART
Ravens	NE
sein	VAFIN
der	ART
Boss	NN
!	$.
wer	PWS
jetzt	ADV
nicht	PTKNEG
SB	NE
gucken	VVFIN
der	PDS
sagen	VVFIN
gut	ADJD
garnix	PIS
sonst	ADV
werden	VAFIN
er	PPER
geboxt	VVPP
!	$.
hashtag	HASH

gut	ADJA
Nacht	NN
.	$.

schon	ADV
wieder	ADV
kein	PIAT
Stimme	NN
...	$.
und	KON
verdammen	ADJD
viel	PIAT
Schnee	NN
draußen	ADV
.	$.
mein	PPOSAT
Praktikum	NN
werden	VAFIN
ja	ADV
kompliziert	ADJD
.	$.

user	ADDRESS
Grundy	NE
page	NE
,	$,
Facebook	NE
,	$,
Guy	NE

Wochenendverpennen	VVINF
-	$(
Kränkelnd	ADJD
sein	VAFIN
mein	PPOSAT
Partyexperte	NN
über	APPR
der	ART
Wochenende	NN
mit	APPR
sein	PPOSAT
Matratze	NN
und	KON
der	ART
flauschingen	ADJA
D	XYB
...	$.
url	URL

user	ADDRESS
*	$(
auf	APPR
einkaufsliste	NN
setz	COMMENT
*	$(
oh	ITJ
wie	PWAV
leggaaaa	ADJD
Käse	NN
Dip	NN

oh	ITJ
,	$,
dieser	PDAT
Diskussion	NN
bei	APPR
der	ART
grüne	NN
in	APPR
Dortmund	NE
über	APPR
Lokaljournalismus	NN
sein	VAFIN
heute	ADV
?	$.
hm	PTKREZ
.	$.

hashtag	HASH
melden	VVFIN
:	$.
Dutroux	NE
stellen	VVFIN
Antraf	NN
auf	APPR
Entlassung	NN
:	$.
der	ART
Gericht	NN
lassen	VVFIN
sich	PRF
Zeit	NN
:	$.
der	ART
berüchtigste	ADJA
Mörder	NN
Belgien	NE
...	$.
url	URL

VfB	NE
Stuttgart	NE
II	NE
:	$.
gegen	APPR
Offenbach	NE
gleich	ADV
korrigieren	VVINF
hashtag	HASH
hashtag	HASH
hashtag	HASH
hashtag	HASH
url	URL

wo	PWAV
bekommen	VVFIN
ich	PPER
jetzt	ADV
ein	ART
Flash-Kostüm	NN
her	PTKVZ
?	$.
emoticon	EMO

@card@	CARD
@card@	CARD
Uhr	NN
:	$(
Arkells	NE
"	$(
Michigan	NE
Left	NE
"	$(

user	ADDRESS
...	$.
Männer	NN
immer	ADV
nur	ADV
an	APPR
Sex	NN
denken	VVINF
)	$(

...	$.
aber	KON
nur	ADV
noch	ADV
@card@	CARD
Min.	NN
..	PAUSE
dann	ADV
geht_es	VVFIN_ES
wieder	ADV
Stiel	NN
nach	APPR
vorn	ADV
und	KON
zurück	ADV
,	$,
nach	APPR
vorn	ADV
und	KON
zurück	ADV
...	$.
emoticon	EMO

"	$(
Allenthalben	ADV
der	ART
pur	ADJA
Glück	NN
.	$.
"	$(
url	URL

können	VMFIN
mal	ADV
bitte	ADV
der	ART
kindle	NE
Akku	NN
schnell	ADJD
leer	ADJD
gehen	VVINF
ich	PPER
wollen	VMFIN
ihn	PPER
wieder	ADV
aufladen	VVINF
...	$.

müssen	VMFIN
spät	ADJD
noch	ADV
Auto	NN
fahren	VVINF
.	$.
They	FM
See	FM
me	FM
rollin'	FM
,	$,
they	FM
dyin'	FM
.	$.

retweet	NN
user	ADDRESS
:	$.
ich	PPER
halten	VVFIN
es	PPER
nur	ADV
noch	ADV
für	APPR
ein	ART
Frage	NN
der	ART
Zeit	NN
,	$,
bis	KOUS
ich	PPER
der	ART
Drang	NN
nachgebe	VVFIN
,	$,
mit	APPR
mein	PPOSAT
neu	ADJA
Smartphone	NN
ein	ART
Foto	NN
in	APPRART
Spiegel	NN
zu	PTKZU
machen	VVINF
.	$.

Essen	VVINF
sein	VAFIN
auch	ADV
mal	ADV
ein	ART
Maßnahme	NN
.	$.
wer	PWS
haben	VAFIN
kochen	VVPP
?	$.

Stadt	NN
erlauben	VVFIN
löwenblaue	ADJA
Bank	NN
url	URL

user	ADDRESS
ach	ITJ
dann	ADV
passen	VVFIN
der	PDS
eh	ADV
.	$.
emoticon	EMO

können	VMFIN
ich	PPER
nicht	PTKNEG
der	ART
Figur	NN
von	APPR
Miley	NE
Cyrus	NE
haben	VAINF
?	$.
sie	PPER
sehen	VVFIN
toll	ADJD
aus	PTKVZ
!	$.

apo	NE
Vivace	NE
INKA	NE
-	$(
Flexibilität	NN
sein	VAFIN
Trumpf	NN
url	URL

user	ADDRESS
sein	VAFIN
ja	ADV
noch	ADV
früh	ADJD
an	APPRART
Tag	NN
.	$.
können	VMFIN
ja	ADV
noch	ADV
werden	VAINF
!	$.
--	XY

Spiegelei	NN
auf	APPR
gebuttertem	ADJA
Brötchen	NN
.	$.
"	$(
Papa	NN
,	$,
kannst_du	VVFIN_DU
mal	ADV
...	PAUSE
?	$.
"	$(
sprechen	VVFIN
der	ART
eigen	ADJA
Pracht	NN
und	KON
Herrlichkeit	NN
,	$,
Handtuchumwickelt	ADJD
.	$.

definitiv	ADJA
Hardcore	NN
Eule	NN
emoticon	EMO
(	$(
user	ADDRESS
url	URL
)	$(

user	ADDRESS
ja	PTKANT
,	$,
aber	KON
man	PIS
sehen	VVFIN
leider	ADV
nicht	PTKNEG
so	ADV
gut	ADJD
der	ART
Himmel	NN
auf	APPR
der	ART
Bild	NN
.	$.
emoticon	EMO

1	CARD
hashtag	NN
aus	APPR
@card@	CARD
:	$(
@card@	CARD
qm	NN
hashtag	NN
in	APPR
hashtag	NN
:	$.
url	URL

ich	PPER
gucken	VVFIN
in	APPRART
Deutsch	NN
Kurs	NN
wen	PWS
werden	VAFIN
ich	PPER
knallen	VVINF
:	$.
nein	PTKANT
,	$,
nein	PTKANT
,	$,
oh	ITJ
der	PDS
sein	VAFIN
-	ADJD
aber	KON
der	PDS
haben	VAFIN
nur	ADV
ein	ART
Arm	NN
emoticon	EMO

hashtag	HASH
Arbeitgeber	NN
attackieren	VVFIN
Rentenkonzepte	NN
-	$(
Quelle	NN
:	$(
Handelsblatt	NE
.	$.
Die	ART
Wirtschaft	NN
gehen	VVFIN
auf	APPR
Gegenkurs	NN
zu	APPRART
Rentenpo	XYB
...	$.
url	URL

user	ADDRESS
Hab	VAFIN
aber	ADV
leider	ADV
kein	PIAT
einzig	ADJA
Sportsender	NN
emoticon	EMO

user	ADDRESS
einparken	VVINF
können	VMFIN
ich	PPER
.	$.
und	KON
der	PDS
sprechen	VVFIN
gegen	APPR
blond	ADJD
&	KON
Frau	NN
sein	VAINF
.	$.

user	ADDRESS
schöne	ADJA
gut	ADJA
Morgen	NN
!	$.

hashtag	HASH
aus	NN
für	APPR
der	ART
Demoszene-Oscar	NN
:	$.
der	ART
in	APPR
der	ART
vergangen	ADJA
@card@	CARD
Jahr	NN
verliehenen	ADJA
Preis	NN
für	APPR
der	ART
Best	XYB
...	$.
url	URL
hashtag	HASH

retweet	NN
user	ADDRESS
:	$.
in	APPR
Berlin	NE
fordern	VVFIN
der	ART
bildungspolitische	ADJA
Sprecherin	NN
der	ART
CDU	NE
,	$,
hier	ADV
wieder	ADV
Lehrer	NN
zu	PTKZU
verbeamten	VVINF
.	$.
aus	APPR
Wettbewerbsgründen	NN
.	$.
hashtag	HASH

Internet	NN
:	$.
der	ART
Websites	NN
und	KON
App	NN
das	ART
Jahr	NN
@card@	CARD
url	URL
via	APPR
user	ADDRESS

retweet	NN
user	ADDRESS
:	$.
Flughafen	NN
erwarten	VVFIN
schwierig	ADJA
Zeit	NN
url	URL

Oeffentliche	ADJA
Schuld	NN
wie	KOKOM
nie	ADV
-	$(
Deutschland	NE
tief	ADJD
in	APPR
der	ART
Kreide	NN
!	$.
Presseartikel	NN
url	URL

-	ADJD
schnell	ADJD
user	NE
wieder	ADV
entfolgen	VVFIN
,	$,
bis	KOUS
mein	PPOSAT
Kind	NN
erwachsen	VVPP
sein	VAFIN
und	KON
überhaupt	ADV
.	$.
emoticon	EMO

weit	PIS
-	$(
Nintendo®tasche	NN
Frosch	NN
-	$(
ein	ART
Designerstück	NN
von	APPR
Fadenelemente	NE
bei	APPR
DaWanda	NE
url	URL

DGAP-News	NN
:	$.
Nordea-Bank	NN
beenden	VVFIN
der	ART
Geschäftsjahr	NN
@card@	CARD
mit	APPR
Gewinnwachstum	NN
,	$,
stark	ADJA
Kapitalbasis	NN
und	KON
...	$.
url	URL

Flash	NE
sein	VAFIN
zwar	ADV
ein	ART
Arschloch	NN
,	$,
aber	ADV
dieser	PDAT
Hofgut	NN
faszinieren	VVFIN
mich	PRF
url	URL
(	$(
mit	APPR
mobile	NN
nur	ADV
eine	ART
abgespeckte	ADJA
Site	NN
)	$(

emoticon	EMO
@card@	CARD
%	NN
Übungsscheinpunkte	NN
emoticon	EMO
(	$(
@card@	CARD
%	NN
sein	VAFIN
Zulassungsvoraussetzung	NN
)	$(

Zuschuss	NN
für	APPR
Baubegleitung	NN
-	$(
Qualitätssicherung	NN
bei	APPR
energetischer	ADJA
Sanierung	NN
werden	VAFIN
geför	XYB
...	$.
url	URL

"	$(
Manager	NN
Magazin	NN
"	$(
:	$.
G	NE
+	KON
J	NE
verhandeln	VVFIN
mit	APPR
"	$(
Huffington	NE
Post	NE
"	$(
-	$(
Vertretern	NN
:	$.
url	URL
url	URL

was	PWS
verstehen	VVFIN
man	PIS
unter	APPR
ein	ART
hashtag	NN
.	$.
url	URL

retweet	NN
user	ADDRESS
können	VMFIN
nicht	PTKNEG
oft	ADV
genug	ADV
rumgereicht	VVPP
werden	VAINF
:	$.
user	NE
über	APPR
ihr	PPOSAT
Stalker	NN
und	KON
der	ART
(	$(
cont	FM
)	$(
url	URL

wollen	VMFIN
ja	ADV
immer	ADV
schon	ADV
mit	APPR
Anne	NE
wollen	NE
einen	ART
Bierchen	NN
trinken	VVINF
.	$.
bei	APPR
"	$(
Zoom	NN
-	$(
der	ART
Mediencafé	NN
"	$(
können	VMFIN
ich	PPER
zumindest	ADV
zuschauen	VVINF
:	$.
url	URL

Kaffee	NN
Zeit	NN
-	$(
dieser	PDAT
Mal	NN
nach	APPR
French	NN
Press	NN
Anleitung	NN
von	APPR
user	NE
-	$(
sein	VAFIN
gespannt	ADJD
emoticon	EMO
url	URL

Oracle	NE
übernehmen	VVFIN
Netzwerkspezialisten	NN
Acme	NE
:	$.
für	APPR
@card@	CARD
Milliarde	NN
US-Dollar	NN
url	URL

@_Flakusan_	ADDRESS
Ihh	ITJ
,	$,
Wasser	NN
.	$.
dann	ADV
doch	ADV
lieber	ADJD
tot	ADJA
Pixel	NN
.	$.

Do	FM
You	FM
speak	FM
English	FM
?	$.
:	$.
Konstantin	NE
Dshajani	NE
,	$,
Gründer	NN
der	ART
Sprachschule	NN
Meridian	NE
url	URL
in	APPR
@card@	CARD
...	$.
url	URL

ich	PPER
geben	VVFIN
auf	PTKVZ
.	$.
der	ART
Spiel	NN
sein	VAFIN
eh	ADV
durch	PTKVZ
,	$,
und	KON
wer	PWS
wissen	VVFIN
,	$,
wie	PWAV
lange	ADJD
der	PDS
noch	ADV
brauchen	VVFIN
.	$.
N8	NE
.	$.

nein	PTKANT
,	$,
mal	ADV
ernsthaft	ADJD
.	$.
was	PWS
wohl	ADV
ein	ART
Otto-Normal-Wähler	NN
von	APPR
ein	ART
LT-Kandidaten	NN
wissen	VVINF
wollen	VMFIN
?	$.
interessiert	VVFIN
er/sie	PPER
sich	PRF
überhaupt	ADV
für	APPR
Politik	NN
?	$.
emoticon	EMO

user	ADDRESS
haben	VAFIN
wir	PPER
nicht	PTKNEG
abgemacht	VVPP
,	$,
der	ART
4	CARD
Million	NN
gibt_es	VVFIN_ES
vorab	ADV
?	$.
ich	PPER
Such	VVFIN
der	PDS
nochmal	ADV
raus	PTKVZ
.	$.

Daimler	NE
:	$.
springen	VVFIN
der	ART
Aktie	NN
wieder	ADV
an	PTKVZ
?	$.
:	$.
von	APPR
Sven	NE
Parplies	NE
,	$,
Euro	NN
an	APPRART
Sonntag	NN
Daimler-Aktionäre	NN
sein	VAFIN
nicht	PTKNEG
zu	PTKZU
benei	XYB
...	$.
url	URL

retweet	NN
user	ADDRESS
:	$.
Eintrag	NN
schönen	VVPP
:	$.
Stadt	NN
bestätigen	VVFIN
Wikipedia-Auftrag	NN
|	$(
Köln	NE
-	$(
Kölner	ADJA
Stadt-Anzeiger	NN
url	URL
via	APPR
user	ADDRESS

retweet	NN
user	ADDRESS
hier	ADV
hashtag	NN
:	$.
wer	PWS
von	APPR
euch	PPER
oder	KON
dein	PPOSAT
bekannte	NN
sein	VAFIN
fit	ADJD
in	APPR
App-Programmierung	NN
(	$(
iOS/Android	NE
)	$(
?	$.
hashtag	HASH
hashtag	HASH

@card@	CARD
in	APPR
Leverkusen	NE
Dortmund	NE
gewinnen	VVFIN
mitreißendes	ADJA
Verfolgerduell	NN
:	$.
in	APPR
ein	ART
packend	ADJA
Partie	NN
erreichen	VVFIN
Borussia	NE
Dor	XYB
...	$.
url	URL

Ohrwurm	NN
für	APPR
der	ART
Rest	NN
das	ART
Tag	NN
...	$.
url	URL

Blaulicht	NN
missbräuchlich	ADJD
einsetzen	VVPP
:	$.
WALDKIRCHEN	NE
.	$.
LKR	NE
.	$.
FREYUNG-GRAFENAU	NE
.	$.
jung	ADJA
Fahrer	NN
werden	VAFIN
überholen	VVPP
und	KON
fühlen	VVFIN
s	XYB
...	$.
url	URL

url	URL
omas	NN
aktfilme	NN
|	$(
wirklich	ADJD
scharf	ADJD
!	$.
url	URL

"	$(
Galileo	NE
"	$(
starten	VVFIN
Online-Angebot	NN
für	APPR
Kind	NN
url	URL

HSV	NE
-	$(
Austria	NE
Wien	NE
(	$(
@card@	CARD
-	$(
Heung	NE
Min.	NE
Son	NE
)	$(
url	URL

gut	ADJA
Morgen	NN

retweet	NN
user	ADDRESS
:	$.
hashtag	HASH
:	$.
FRZ.	ADJD
Journalist	NN
zu	APPR
7	CARD
Jahr	NN
Haft	NN
verurteilen	VVPP
.	$.
haben	VAFIN
über	APPR
Menschenhandel	NN
u.	KON
Prostitution	NN
berichten	VVPP
.	$.
url	URL
user	ADDRESS

&	KON
'	$(
auf	APPR
was	PWS
Chillt	VVFIN
ihr	PPER
so	ADV
beim	APPRART
heizen	NN
?	$.
emoticon	EMO
-	$(
Maik	NE
url	URL

von	APPR
mein	PPOSAT
Follower	NN
können	VMFIN
Minute	ADV
@card@	CARD
n	ART
brauchbares	ADJA
,	$,
nicht-zu-peinliches	ADJA
,	$,
Peer-Werbeblog	NN
für	APPR
einen	ART
Bruchteil	NN
das	ART
kolportiert	ADJA
Geld	NN
machen	VVINF

Ruhrtalbrücke	NN
:	$.
Essener	ADJA
OB	NN
fordern	VVFIN
früh	ADJA
Beginn	NN
der	ART
A52-Sperrung	NN
:	$.
vor	APPR
der	ART
geplant	ADJA
dreimonatig	ADJA
Sperr	XYB
...	$.
url	URL
hashtag	HASH

Kulturstiftung	NN
Sachsen	NE
,	$,
Antragsschluss	NN
für	APPR
der	ART
Projektförderung	NN
:	$.
@card@	CARD
(	$(
u.	APPR
a.	PIS
Sparte	NN
Film	NN
,	$,
für	APPR
Vorhaben	NN
2.	ADJA
Halbjahr	NN
@card@	CARD
)	$(
url	URL

Schokolade	NN
machen	VVFIN
nicht	PTKNEG
glücklich	ADJD
,	$,
nur	ADV
Dick	ADJD
emoticon	EMO

Lokale	ADJA
Blog	NN
,	$,
mal	ADV
sehen	VVINF
wie	PWAV
viel	PIS
der	PDS
liefern	VVINF
können	VMINF
und	KON
wie	PWAV
lange	ADV
der	ART
durchhalten	VVINF
-	$(
Markus	NE
schwarz	NE
hashtag	HASH

user	ADDRESS
ganz	ADV
viel	PIAT
lieben	NN
emoticon	EMO

Kleinanzeige	NN
:	$.
drei	CARD
selbst	ADV
handgeknüpfte	ADJA
Teppich	NN
/	$(
Läufer	NN
,	$,
wissen	ADJD
,	$,
Natur	ADJD
in	APPR
Hamburg	NE
:	$.
aus	APPR
Hau	XYB
...	$.
url	URL
Kaufen	VVINF
über	APPR
url	NE

Karl	NE
Heinz	NE
Förster	NE
auch	ADV
auf	APPR
der	ART
PK	NN
als	APPR
Frankreich	NE
Legionär	NN
Experte	NN
user	ADDRESS

@card@	CARD
Prognose	NN
zu	APPRART
Design-Jahr	NN
@card@	CARD
(	$(
Teil	NN
@card@	CARD
)	$(
-	$(
url	URL
via	APPR
user	ADDRESS
.	$.
info	NN

vierhebiger	ADJA
trochäus	NN
mit	APPR
paarreimen	NN
hashtag	HASH

user	ADDRESS
für	APPR
Deutschland	NE
haben	VAFIN
du	PPER
damit	PROAV
sicher	ADJD
recht	NN
.	$.
emoticon	EMO

der	ART
Jailbreak	NN
sollen	VMFIN
in	APPR
@card@	CARD
Minute	NN
veröffentlichen	VVPP
werden	VAINF
D:	EMO
*	$(
iPhone	NN
bereit	ADJD
mach	COMMENT
*	$(

user	ADDRESS
der	ART
Problem	NN
haben	VAFIN
so	ADV
viele	PIS
.	$.
es	PPER
sein	VAFIN
so	ADV
schwer	ADJD
aussprechen	VVIZU
,	$,
was	PWS
geschehen	VVPP
sein	VAFIN
,	$,
und	KON
dann	ADV
glauben	VVFIN
es	PPER
keiner	PIS
.	$.
der	PDS
sein	VAFIN
aber	ADV
nicht	PTKNEG

Mist	NN
.	$.

user	ADDRESS
user	ADDRESS
der	ART
Sneak	NN
sein	VAFIN
ab	APPR
inflecitve	ADV
anscheinend	ADJD
reservierbar	ADJD
.	$.
aktuell	ADJA
Anmeldung	NN
:	$.
5	CARD

Frankfurt	NE
Verkehr	NN
-	$(
Krater	NN
auf	APPR
Frankfurt	NE
Straße	NN
:	$.
noch	ADV
bestehen	VVFIN
Frostgefahr	NN
-	$(
der	ART
Frankfurter	NN
kennen	VVFIN
Ja	ADV
ihr	PPOSAT
no	XYB
...	$.
url	URL

The	NE
Offspring	NE
in	APPRART
Radio	NN
!	$.
erstmal	ADV
laut	ADJD
.	$.
url	URL

user	ADDRESS
jetzt	ADV
gehen	VVFIN
es	PPER
aber	ADV
los	PTKVZ
!	$.
Respekt	NN

der	ART
hashtag	NE
können	VMFIN
mir	PPER
mal	ADV
an	APPRART
Arsch	NN
!	$.
hashtag	HASH

user	ADDRESS
mal	ADV
eine	ART
Woche	NN
,	$,
mal	ADV
paar	PIAT
Tag	NN
.	$.
zuletzt	ADV
@card@	CARD
für	APPR
3	CARD
Tag	NN
in	APPRART
Oktober	NN
.	$.

user	ADDRESS
ich	PPER
können	VMFIN
mein	PPOSAT
Tag	NN
ziemlich	ADV
gut	ADJD
damit	PROAV
füllen	VVINF
-	$(
sein	VAFIN
da	ADV
dieser	PDAT
Arbeit	NN
nicht	PTKNEG
emoticon	EMO

ich	PPER
hoffen	VVFIN
,	$,
es	PPER
geben	VVFIN
vor	APPR
der	ART
BTW	NN
noch	ADV
eine	ART
Epidemie	NN
[	$(
not	FM
!	$.
]	$(
.	$.
dann	ADV
sehen	VVFIN
man	PIS
endlich	ADV
der	ART
Daniel	NE
Bahr	NE
wieder	ADV
in	APPR
der	ART
Talkshows	NN
*	$(
chch	PTKONO
*	$(

user	ADDRESS
in	APPRART
Intro	NN
von	APPR
Farid	NE
sein	VAFIN
der	PDS
schon	ADV
Legende	NN

The	NE
Big	NE
Bang	NE
Theory	NE
mein	PPOSAT
Lieblinge	NN
emoticon	EMO
hashtag	HASH

user	ADDRESS
es	PPER
geben	VVFIN
leider	ADV
kein	PIAT
Livestream	NN
.	$.

sein	VAFIN
schlafen	VVINF
leutz	NN
,	$,
schlaft	VVFIN
alle	PIS
gut	ADJD
und	KON
träuim	VVFIN
schön	ADJD

Morgen	ADV
&	KON
Freitag	NN
=	XY
Scheiße	ADJD
.	$.

user	ADDRESS
sie	PPER
haben	VAFIN
Post	NN
!	$.
emoticon	EMO

user	ADDRESS
der	PDS
sein	VAFIN
echt	ADJD
hart	ADJD
.	$.
Sach	VVIMP
nicht	PTKNEG
du	PPER
sein	VAFIN
an	APPRART
lernen	NN
?	$.

user	ADDRESS
sehen	VVFIN
gut	ADJD
aus	PTKVZ
.	$.
emoticon	EMO

user	ADDRESS
oder	KON
wir	PPER
treffen	VVFIN
uns	PPER
mal	ADV
bei	APPR
Skype	NE

2	CARD
Minute	NN
Ball	NN
das	ART
Sports	NN
-	$(
2	CARD
Minute	NN
der	ART
Sport	NN
feiern	VVFIN
sich	PRF
&	KON
werden	VAFIN
feiern	VVPP
.	$.
hashtag	HASH
url	URL
via	APPR
user	ADDRESS

Herz	NN
und	KON
Leistungssport	NN
:	$.
Nutzen	NN
oder	KON
Schaden	NN
?	$.
Jürgen	NE
Scharhag	NE
,	$,
Herbert	NE
Löllgen	NE
,	$,
Wilfried	NE
Kindermann	NE
in	APPRART
deutsch	ADJA
...	$.
url	URL

wer	PWS
brauchen	VVFIN
schon	ADV
noch	ADV
Markler	NE
?	$.
Unützes	ADJA
packen	NN
!	$.

der	ART
Morgen	NN
fangen	VVFIN
gut	ADJD
an	PTKVZ
,	$,
Bus	NN
verpassen	VVPP
...	$.
hashtag	HASH

der	ART
Marketing-Potenziale	NN
von	APPR
bedruckten	ADJA
Werbemitteln	NN
url	URL

@acidfreak80	ADDRESS
Hausmeisterkosten	NN
sein	VAFIN
bei	APPR
mir	PPER
in	APPR
der	ART
Nebenkosten	NN
der	ART
Miete	NN
enthalten	VVPP
.	$.
-	PDS
haben	VAFIN
ich	PPER
nicht	PTKNEG
gesondert	ADJD
.	$.

Kinoprogrammpreise	NN
Mitteldeutschland	NN
@card@	CARD
-	$(
Sachsen	NE
,	$,
Sachsen-Anhalt	NE
&	KON
Thüringen	NE
(	$(
Einreichungen	NN
bis	APPR
@card@	ADJA
Februar	NN
@card@	CARD
)	$(
url	URL

url	URL
erneuerbar	ADJA
Energie	NN
:	$.
Rösler	NE
stellen	VVFIN
sich	PRF
gegen	APPR
Altmaiers	NE
Vorstoß	NN
zu	APPRART
Ökostr	NN
...	$.
url	URL
...	$.
gut	ADJA
Artikel	NN

user	ADDRESS
nein	PTKANT
,	$,
März	NN
sein	VAFIN
richtig	ADJD
.	$.

user	ADDRESS
schön	ADJD
wenn	KOUS
es	PPER
dich	PPER
freuen	VVFIN
.	$.
emoticon	EMO
Hab	VAFIN
mich	PRF
auch	ADV
verlesen	VVPP
und	KON
es	PPER
dank	APPR
dir	PPER
bemerken	VVPP
.	$.
auch	ADV
darauf	PROAV
ein	ART
Rose	NN
.	$.
emoticon	EMO

retweet	NN
user	ADDRESS
:	$.
dass	KOUS
der	ART
hashtag	NE
in	APPR
hashtag	NE
gegen	APPR
der	ART
hashtag	NN
auf	APPR
der	ART
Straße	NN
gehen	VVFIN
,	$,
wirken	VVFIN
kurios	ADJD
,	$,
sein	VAFIN
aber	ADV
aus	APPR
Marketingsicht	NN
plausibel	ADJD
url	URL

user	ADDRESS
und	KON
werden	VAFIN
ständig	ADJD
und	KON
flott	ADJD
weiterentwickeln	VVPP
,	$,
Daumen	NN
hoch	ADJD
für	APPR
der	ART
Mann	NN
,	$,
finden	VVFIN
ich	PPER
gut	ADJD
.	$.

Grusel-Prozess	NN
-	$(
Grab	NN
in	APPRART
Wald	NN
:	$.
Täter	NN
Christian	NE
L.	NE
(	$(
@card@	CARD
)	$(
verurteilen	VVPP
:	$.
er	PPER
haben	VAFIN
in	APPRART
Königsforst	NE
ein	ART
Grab	NN
ausgehoben	VVPP
,	$,
...	$.
url	URL

Senad	NE
Gashi	NE
+	XY
Erfolgsjahr	NN
@card@	CARD
+	XY
url	URL

Antwort-Mail	NN
der	ART
GEZ	NE
wg.	APPR
todesbedingter	ADJA
Kündigung	NN
:	$.
"	$(
sie	PPER
unterstützen	VVFIN
uns	PPER
,	$,
wenn	KOUS
sie	PPER
in	APPR
der	ART
Zwischenzeit	NN
von	APPR
Nachfrage	NN
absehen	VVFIN
.	$.
"	$(

user	ADDRESS
der	ART
etwas	ADV
anderer	ADJA
gut	ADJA
hashtag	NN
zu	APPRART
hashtag	ADJA
hashtag	NN
hashtag	CARD
!	$.
tu	VVIMP
einfach	ADV
,	$,
was	PWS
dir	PPER
vor	APPR
der	ART
Hand	NN
kommen	VVFIN
!	$.
url	URL

vor	APPR
der	ART
erster	ADJA
Tweet	NN
ein	ART
Beschwerde	NN
über	APPR
der	ART
Werbekampagne	NN
von	APPR
R*dcoon	NE
beim	APPRART
Werberat	NN
einkippen	VVFIN
.	$.

Box	NN
-	$(
er	PPER
wollen	VMFIN
nur	ADV
noch	ADV
@card@	CARD
werden	VAINF
-	$(
Yahoo	NE
!	$.
Eurosport	NE
url	URL

hashtag	HASH
:	$.
Fußgänger	NN
von	APPR
Auto	NN
töten	VVPP
url	URL
hashtag	NE

Zwickauer	NE
Straße	NN
:	$.
Blitzer	NN
(	$(
stadtauswärts	ADV
)	$(

gut	ADJA
Morgen	NN
ihr	PPOSAT
lieb	ADJA
.	$.

gut	ADJD
und	KON
hashtag	ADJD
:	$.
Gnocchi	NN
in	APPR
Pestosahne	NN
url	URL
hashtag	HASH
hashtag	HASH

hashtag	HASH
Cinergy	NE
T	NE
Stick	NE
RC	NE
(	$(
DVB-T	NE
,	$,
Fernbedienung	NN
,	$,
USB	NN
...	$.
url	URL

user	ADDRESS
bei	APPR
2	CARD
mit	APPR
der	ART
rechter	ADJA
maustaste	NN
und	KON
auf	APPR
"	$(
Eigenschaft	NN
"	$(
url	URL

jetzt	ADV
Film	NN
gucken	VVINF
und	KON
ich	PPER
haben	VAFIN
Pudding	NN
.	$.

der	ART
aufmerksame	ADJA
Leser	NN
werden	VAFIN
bemerken	VVPP
haben	VAINF
,	$,
daß	KOUS
sich	PRF
in	APPRART
letzter	ADJA
Tweet	NN
der	ART
Fehlerteufel	NN
einschleichen	VVPP
haben	VAFIN
.	$.
ich	PPER
bitte	VVFIN
dieser	PDS
zu	PTKZU
entschuldigen	VVINF
!	$.

Filterstorm	NN
iPhone-	NE
/	$(
iPad-App	NE
@card@	CARD
Deutsch	NN
:	$.
umfangreich	ADJD
wie	KOKOM
ein	ART
Windows-Software	NN
:	$.
der	ART
universell	ADJA
iOS-App	NE
Fi	XYB
...	$.
url	URL

retweet	NN
user	ADDRESS
:	$.
Nutzer	NN
Mike	NE
haben	VAFIN
es	PPER
auf	APPR
der	ART
Punkt	NN
bringen	VVPP
.	$.
hashtag	HASH

Martin	NE
Smolinski	NE
auch	ADV
@card@	CARD
in	APPR
Birmingham	NE
:	$.
in	APPR
letzter	ADJA
Minute	NN
unterschreiben	VVFIN
Martin	NE
Smolinski	NE
...	$.
url	URL

user	ADDRESS
danke	VVFIN
Junge	NN
emoticon	EMO
-	$(
Following	FM
question	FM
:	$.
wer	PWS
sein	VAFIN
dieser	PDAT
Özcan	NE
;))	EMO

@pewild	ADDRESS
user	ADDRESS
ja	PTKANT
,	$,
so	ADV
sehen	VVFIN
es	PPER
wohl	ADV
allgemein	ADJD
aus	PTKVZ
.	$.
der	ART
Gerät	NN
unterscheiden	VVFIN
sich	PRF
,	$,
aber	KON
ich	PPER
kriegen	VVFIN
nur	ADV
Rückmeldungen	NN
dieser	PDAT
Art	NN
.	$.

Ahmadineschad	NE
zu	APPRART
Mond	NN
schießen	VVFIN
halten	VVFIN
ich	PPER
für	APPR
ein	ART
sehr	ADV
gut	ADJA
Idee	NN
:	$.
url	URL

@miss_meanie	ADDRESS
Gabs	VVFIN_ES
außer	APPR
Boston	NE
legal	ADJD
eigentlich	ADV
jemals	ADV
ein	ART
sehenswertes	ADJA
Spinoff	NN
?	$.

iHola	FM
Barcelona	FM
!	$.
wir	PPER
bereiten	VVFIN
hier	ADV
der	ART
hashtag	NE
hashtag	NE
and	NE
hashtag	NE
Summits	NE
vor	PTKVZ
.	$.
kommen	VVFIN
sie	PPER
zu	APPR
sich	PPER
an	APPR
der	ART
Stand	NN
,	$,
es	PPER
geben	VVFIN
toll	ADJA
Preis	NN
zu	PTKZU
gewinnen	VVINF
!	$.

schön	ADJA
Graphik	NN
zu	APPRART
Fundort	NN
das	ART
Skeletts	NN
von	APPR
Richard	NE
III	CARD
.	$.
beim	APPRART
Guardian	NE
:	$.
url	URL

ich	PPER
mögen	VMFIN
eigentlich	ADV
kein	PIAT
Milcheis	NN
.	$.
aber	KON
durch	APPR
der	ART
streusel	NN
schmecken	VVFIN
man	PIS
da	ADV
eh	ADV
nicht	PTKNEG
.	$.

Horst	NE
Heldt	NE
:	$.
"	$(
Jens	NE
Keller	NE
bleiben	VVFIN
bis	APPR
Saisonende	NN
mein	PPOSAT
Trainer	NN
,	$,
daran	PROAV
geben	VVFIN
es	PPER
nichts	PIS
zu	PTKZU
rütteln	VVINF
"	$(
hashtag	HASH

Young	NN
Professional	NN
in	APPRART
it	NN
Bereich	NN
m/w	ADJD
Raum	NN
Hamburg	NE
in	APPR
hashtag	CARD
Hamburg	NE
url	URL
hashtag	HASH

der	ART
nächster	ADJA
,	$,
der	PRELS
mir	PPER
heute	ADV
dumm	ADJD
kommen	VVFIN
werden	VAFIN
mit	APPR
einem	ART
stabilo	NE
fineliner	NE
aufspießen	VVPP
.	$.

retweet	NN
user	ADDRESS
:	$.
Manuel	NE
hashtag	NE
heute	ADV
zu	APPR
Gast	NN
bei	APPR
der	ART
hashtag	NE
url	URL
hashtag	HASH
hashtag	HASH
hashtag	HASH

hashtag	NE
haben	VAFIN
Angst	NN
,	$,
daß	KOUS
der	ART
hashtag	NE
ein	ART
"	$(
ein	ART
Abstimmung	NN
über	APPR
der	ART
Staatsregierung	NN
"	$(
.	$.
da	ADV
sein	VAFIN
ja	ADV
einer	PIS
richtig	ADJD
selbstbewusst	ADJD
.	$.

user	ADDRESS
Nu	ADV
aber	ADV
rasch	ADJD
!	$.
emoticon	EMO
du	PPER
haben	VAFIN
ja	ADV
extra	ADV
deswegen	PROAV
BGS-frei	ADJD
;))	EMO
.	$.
und	KON
ich	PPER
quäle	VVFIN
der	ART
Scan-Fax-Monster-es	NN
sein	VAFIN
willig	ADJD
emoticon	EMO
.	$.

@DjMaliksGirLx	ADDRESS
user	ADDRESS
KP	XY
,	$,
müssen	VMFIN
kein	PIAT
Sinn	NN
haben	VAINF
emoticon	EMO
du	PPER
kennen	VVFIN
mich	PRF
emoticon	EMO

der	ART
Fleischmütze	NN
-	$(
es	PPER
geben	VVFIN
Wollmützen	NN
,	$,
Filzmützen	NN
,	$,
Stoffmützen	NN
-	$(
und	KON
der	ART
Fleischmütze	NN
.	$.
sie	PPER
halten	VVFIN
der	ART
Ohr	NN
leider	ADV
gar	ADV
...	$.
url	URL

wollen	VMFIN
ja	ADV
lernen	VVINF
,	$,
aber	KON
können	ADV
sein	VAFIN
ich	PPER
plötzlich	ADJD
in	APPR
Twitter	NE
...	$.

user	ADDRESS
dann	ADV
geht_es	VVFIN_ES
ja	ADV
.	$.
doof	ADJD
sein	VAFIN
es	PPER
trotzdem	PROAV
.	$.
ich	PPER
hoffen	VVFIN
,	$,
der	ART
anderer	PIS
haben	VAFIN
verstehen	VVPP
,	$,
daß	KOUS
es	PPER
auf	APPR
japanisch	NN
sein	VAFIN
|D	EMO

user	ADDRESS
user	ADDRESS
user	ADDRESS
in	APPRART
Herbrands	NE
wieder	ADV
?	$.
hm	PTKREZ
.	$.

user	ADDRESS
so	ADV
sein	VAFIN
der	ART
Alltag	NN
,	$,
einfach	ADJD
schade	ADJD
aber	KON
keiner	PIS
halten	VVFIN
es	PPER
auf	PTKVZ
.	$.
irgendwann	ADV
fragen	VVFIN
man	PIS
sich	PRF
,	$,
sein	VAFIN
es	PPER
der	PDS
nun	ADV
?	$.

Anmeldung	NN
bis	APPR
@card@	ADJA
Februar	NN
:	$.
hashtag	HASH
Anmeldung	NN
an	APPR
der	ART
Christian	NE
?	$.
url	URL
hashtag	HASH
hashtag	HASH

genau	ADJD
!	$.
retweet	NN
user	ADDRESS
:	$.
user	ADDRESS
kein	PIAT
Ziel	NN
zu	PTKZU
haben	VAINF
bedeuten	VVFIN
loszulassen	VVIZU
und	KON
ja	ADV
erst	ADV
dann	ADV
bekommen	VVFIN
der	ART
Moment	NN
sein	PPOSAT
Chance	NN
auf	APPR
Momentum	NN

dreist	ADJD
und	KON
dumm	ADJD
:	$.
der	ART
neu	ADJA
Bildersuche	NN
von	APPR
Google	NE
:	$.
zugegeben	VVPP
:	$.
ich	PPER
haben	VAFIN
nicht	PTKNEG
damit	PROAV
rechnen	VVPP
.	$.
ich	PPER
haben	VAFIN
nicht	PTKNEG
ge	XYB
...	$.
url	URL

Bausparvertrag	NN
und	KON
privat	ADJA
Altersvorsorge	NN
abschließen	VVPP
.	$.
Feels	FM
so	FM
Good	FM
.	$.

retweet	NN
user	ADDRESS
:	$.
Altersarmut	NN
in	APPR
München	NE
:	$.
alt	ADJD
und	KON
arm	ADJD
in	APPR
ein	ART
reich	ADJA
Stadt	NN
url	URL
(	$(
Bot	NN
)	$(

mein	PPOSAT
200.	ADJA
FollowerIn	NN
können	VMFIN
sich	PRF
so	ADV
langsam	ADJD
wirklich	ADJD
darauf	PROAV
einstellen	VVINF
,	$,
ein	ART
Buch	NN
zu	PTKZU
gewinnen	VVINF
.	$.
|	$(
url	URL
...	$.

Mitchell	NE
bleiben	VVFIN
Trainer	NN
der	ART
Augsburger	ADJA
Panther	NN
:	$.
Trainer	NN
Larry	NE
Mitchell	NE
bleiben	VVFIN
der	ART
Eishockey	NN
...	$.
url	URL

@Kartonmaennchen	ADDRESS
ahahah	ITJ
der	PDS
sein	VAFIN
scheisse	ADJD

Auszubildender	NN
zu	APPRART
Personaldienstleistungskaufmann	NN
(	$(
m/w	ADJD
)	$(
in	APPR
hashtag	CARD
München	NE
url	URL
hashtag	HASH

user	ADDRESS
nach	APPR
der	ART
Test	NN
von	APPR
euch	PPER
,	$,
haben	VAFIN
ich	PPER
der	ART
Nexus	NE
4	CARD
kaufen	VVPP
.	$.
bis	KON
jetzt	ADV
sein	VAFIN
ich	PPER
zufrieden	ADJD
.	$.
obwohl	KOUS
ihr	PPER
jetzt	ADV
der	ART
Verarbeitung	NN
bemängeln	VVFIN

in	APPRART
Bad	NN
ein	ART
Schatztruhe	NN
mit	APPR
Dobendan	NE
und	KON
Ibus	NE
finden	VVPP
.	$.
aller	PIS
werden	VAFIN
gut	ADJD
.	$.

wmw	NE
style	NN
geburtstagspost	NN
check	VVIMP
wmw-style.de	NE

in	APPRART
Sommer	NN
kühl	ADJD
,	$,
in	APPRART
Winter	NN
warm	ADJD
-	$(
Farbe	NN
mit	APPR
Million	NN
winzig	ADJA
Kügelchen	NN
sparen	VVFIN
Energie	NN
url	URL

Wand	NN
sein	VAFIN
perfekter	ADJD
.	$.
url	URL

in	APPRART
brasilianisch	ADJA
Angra	NE
dos	NE
Reis	NE
lagern	VVFIN
seit	APPR
@card@	CARD
Jahr	NN
ein	ART
deutsch	ADJA
Atomreaktor	NN
.	$.
nun	ADV
sollen	VMFIN
er	PPER
an	APPRART
Netz	NN
.	$.
ein	ART
Ortsbesuch	NN
url	URL

schön	ADJA
Ding	NN
,	$,
user	NE
haben	VAFIN
zwar	ADV
kein	PIAT
Super	NE
Bowl	NE
Ads	NN
,	$,
aber	KON
dafür	PROAV
hashtag	NN
url	URL
hashtag	HASH

ich	PPER
räumen	VVFIN
gerade	ADV
mein	PPOSAT
Twitterkonto	NN
auf	PTKVZ
und	KON
benutzen	VVFIN
dabei	PROAV
url	NE
.	$.
haben	VAFIN
jemand	PIS
Erfahrung	NN
damit	PROAV
?	$.
scheinen	VVFIN
nützlich	ADJD
zu	PTKZU
sein	VAINF
!	$.

retweet	NN
user	ADDRESS
:	$.
Löw	NE
:	$.
Adler	NE
spielen	VVFIN
gegen	APPR
Frankreich	NE
url	URL

Karlsruher	ADJA
Haushalt	NN
:	$.
CDU	NE
wollen	VMFIN
OB	NN
Mentrup	NE
in	APPR
der	ART
Pflicht	NN
nehmen	VVINF
:	$.
@card@	CARD
Antrag	NN
mit	APPR
ein	ART
Gesamtvolumen	NN
vo	XYB
...	$.
url	URL
hashtag	ADJA

hashtag	NN
@card@	CARD
@card@	CARD
Potsdam	NE
hashtag	HASH
url	URL
Update	NN
@card@	CARD

§1	XY
der	ART
Frau	NN
haben	VAFIN
immer	ADV
recht	ADJD
.	$.
ich	PPER
müssen	VMFIN
mich	PPER
duschen	VVINF
und	KON
bettfertig	ADJD
machen	VVINF
(	$(
emoticon	EMO
)	$(
emoticon	EMO

retweet	NN
user	ADDRESS
:	$.
aus	APPR
der	ART
Rubrik	NN
:	$.
Horst	NE
erklären	VVFIN
hashtag	NE
-	$(
oder	KON
:	$.
wie	PWAV
in	APPRART
hashtag	NN
der	ART
Meinungsbildungsprozess	NN
funktionieren	VVFIN
url	URL

user	ADDRESS
ich	PPER
verstehen	VVFIN
auch	ADV
Nichts	PIS
emoticon	EMO
Musst_du	VVFIN
mal	ADV
in	APPRART
Stadion	NN
Sitz	VVINF
und	KON
mir	PRF
der	PDS
antun	VVINF
.	$.
der	ART
einzig	ADJD
spannend	NN
Ware	VAFIN
der	ART
Cheerleader	NN
.	$.

haben	VAFIN
sie	PPER
schon	ADV
mal	ADV
daran	PROAV
denken	VVPP
ihr	PPOSAT
Unternehmen	NN
mit	APPR
einer	PIS
nehmen	VVIMP
sie	PPER
einfach	ADJD
...	$.
url	URL

der	ART
Frau	NN
gehören	VVFIN
an	APPR
der	ART
Nerd	NN
.	$.

"	$(
der	PDS
von	APPR
Apple	NE
haben	VAFIN
nicht	PTKNEG
soviel	PIAT
Ahnung	NN
"	$(
haben	VAFIN
ich	PPER
der	ART
Eindruck	NN
hashtag	HASH
wie	PWAV
Recht	NN
der	ART
alt	NN
haben	VAFIN
emoticon	EMO

user	ADDRESS
aller	PIS
,	$,
nur	ADV
nicht	PTKNEG
der	PDS
,	$,
was	PWS
es	PPER
sollen	VMFIN
.	$.

Swinger	NN
Neunkirchen	NE
suchen	VVFIN
Erotikkontakte	NN
und	KON
Paar	NN
url	URL

@card@	CARD
Allah	NN
haben	VAFIN
der	ART
schön	ADJA
Botschaft	NN
,	$,
ein	ART
Buch	NN
,	$,
hinabgesandt	VVPP
,	$,
ein	ART
in	APPRART
Einklang	NN
(	$(
mit	APPR
anderer	ADJA
Schrift	NN
)	$(
stehend	ADJA
,	$,
oft	ADV
wiederholtes	ADJA
,	$,

retweet	NN
user	ADDRESS
:	$.
wo	PWAV
?	$.
wann	PWAV
?	$.
wieviel	PWAV
?	$.
-	$(
Festival-Tickets	NN
für	APPR
der	ART
hashtag	NE
ergattern	VVINF
url	URL

hashtag	HASH
hashtag	HASH
|	$(
Belgien	NE
:	$.
Gericht	NN
prüfen	VVFIN
Haftentlassung	NN
von	APPR
Kindermörder	NN
Dutroux	NE
:	$.
Marc	NE
Dutroux	NE
haben	VAFIN
...	$.
url	URL
hashtag	HASH

der	ART
hashtag	NE
möchten	VMFIN
also	ADV
mit	APPR
Rassismus	NN
Wahlkampf	NN
machen	VVINF
und	KON
gegen	APPR
der	ART
doppelt	ADJA
Staatsbürgerschaft	NN
hetzen	VVINF
.	$.
freuen	VVFIN
mich	PPER
auf	APPR
der	ART
Auseinandersetzung	NN
!	$.

@DerKleineTM	ADDRESS
Wundert	VVFIN
mich	PPER
leider	ADV
gar	ADV
nicht	PTKNEG
emoticon	EMO

-	ADV
schön	ADJD
hoch	ADJD
.	$.
hashtag	HASH

werden	VAFIN
ich	PPER
mir	PRF
wohl	ADV
heute	ADV
Abend	NN
mal	ADV
reinziehen	VVINF
(	$(
müssen	VVINF
)	$(
.	$.
Markencheck	NN
:	$.
hashtag	NE
von	APPRART
user	NE
url	URL

Roundup	NN
2	CARD
:	$.
Teilverstaatlichte	ADJA
Commerzbank	NE
@card@	CARD
nur	ADV
knapp	ADJD
in	APPR
Gewinnzone	NN
url	URL
hashtag	HASH
hashtag	HASH

Swinger	NN
aus	APPR
Ottweiler	NE
finden	VVFIN
Swinger	NN
und	KON
Swingerpaare	NN
beim	APPRART
Erotik	NN
Forum	NN
Venuszeit	NN
.	$.
url	URL

user	ADDRESS
|R	XY
Hecht	NN
in	APPR
Bühlau	NN
:	$.
an	APPRART
Samstag	NN
stehen	VVFIN
dieser	PDAT
"	$(
groß	ADJA
Hecht	NN
"	$(
an	APPRART
Ullersdorfer	ADJA
Platz	NN
.	$.
der	PDS
sein	VAFIN
ein	ART
Sonderfahrt	NN
,	$,
al	XYB
...	$.
url	URL

der	ART
krank	ADJA
Seele	NN
mein	PPOSAT
Zeit	NN
auf	APPR
der	ART
Punkt	NN
bringen	VVPP
:	$.
url	URL

user	ADDRESS
ja	PTKANT
,	$,
danke	VVFIN
.	$.
der	ART
Vortrag	NN
_muessen_	VMFIN
wir	PPER
unbedingt	ADV
jetzt	ADV
dann	ADV
angehen	VVINF
.	$.
wie	PWAV
sein	VAFIN
denn	ADV
ein	ART
Planung	NN
an	APPRART
@card@	CARD
beim	APPRART
Stammtisch	NN
?	$.

Steinsysteme	NN
mit	APPR
vieler	PIAT
Format	NN
-	$(
Natursteinoptik	NN
und	KON
klassisch	ADJA
Velegemuster	NN
url	URL

Japan	NE
Airlines	NE
:	$.
Dreamliner-Panne	NN
werden	VAFIN
teuer	ADJD
url	URL

Weg	PTKVZ
gehen	VVPP
,	$,
Platz	NN
vergehen	VVPP
?	$.
Öi	ITJ
,	$,
gemein	ADJD
.	$.
und	KON
doch	ADV
:	$.
hach	ITJ
!	$.
url	URL

user	ADDRESS
:	$.
"	$(
neulich	ADV
in	APPRART
Dschungelcamp	NN
"	$(
emoticon	EMO

retweet	NN
user	ADDRESS
:	$.
Laurent	NE
Louis	NE
werden	VAFIN
bestrafen	VVPP
für	APPR
der	ART
Offenlegung	NN
der	ART
verbrechen	NN
der	ART
pädop	XYB
...	$.
:	$.
url	URL
via	APPR
user	ADDRESS

Verdienstkreuz	NN
für	APPR
Dr.	NN
Ghodstinat	NE
:	$.
hashtag	HASH
der	ART
saarländisch	ADJA
Sozialminister	NN
...	$.
url	URL
hashtag	HASH

laut	APPR
Beschreibung	NN
klingen	VVFIN
Misfits	NE
wie	KOKOM
XMan	NE
O.	APPR
Heroes	NN
.	$.
Vorschau	NN
sehen	VVFIN
eher	ADV
nach	APPR
einem	ART
Crossover	NN
von	APPR
"	$(
L-Word	NE
"	$(
,	$,
"	$(
Prison	NE
break	NE
"	$(
+	KON
"	$(
Sons	NE
of	NE
Anarchy	NE
"	$(
aus	APPR

hashtag	HASH
hashtag	HASH
hashtag	HASH
hashtag	HASH
hashtag	HASH
@	APPR
Thalia	NE
Theater	NN
url	URL

Yuhuhuhu	ITJ
noch	ADV
drei	CARD
Kunde	NN
dann	ADV
haben	VAFIN
ich	PPER
Feierabend	NN
!	$.

der	PDS
sein	VAFIN
wohl	ADV
der	ART
erster	ADJA
Mal	NN
der	KOUS
Heino	NE
der	ART
Weg	NN
auf	APPR
vieler	PIAT
iPods	NE
finden	VVFIN
.	$.

DRADKU	NE
tatsächlich	ADV
Überrest	NN
von	APPR
Richard	NE
III.	NN
finden	VVPP
:	$.
ja	PTKANT
,	$,
es	PPER
sein	VAFIN
wirklich	ADJD
sein	PPOSAT
Gebein	NN
unter	APPR
der	ART
Parkplatz	NN
:	$.
...	$.
url	URL

user	ADDRESS
sicher	ADJD
?	$.

wieder	ADV
ein	ART
Schrittchen	NN
zu	APPRART
Krebsregister	NN
url	URL

retweet	NN
user	ADDRESS
:	$.
Erwachsenheitsstatus	NN
:	$.
ich	PPER
bekommen	VVFIN
seit	APPR
Stunde	NN
Lachanfälle	NN
wegen	APPR
ein	ART
Klosteins	NN
.	$.
url	URL

gestern	ADV
noch	ADV
paar	PIAT
Szene	NN
drehen	VVPP
.	$.
Video	NN
sein	VAFIN
in	APPRART
Kasten	NN
!	$.
hashtag	HASH
#WhyAlwaysMe	HASH
url	URL

fühlen	VVFIN
mich	PRF
wie	KOKOM
user	NE

.	$.
user	ADDRESS
deshalb	PROAV
haben	VAFIN
ich	PPER
sie	PPER
auch	ADV
nicht	PTKNEG
erwähnen	VVPP
.	$.
vielleicht	ADV
steigen	VVFIN
sie	PPER
ja	ADV
noch	ADV
ein	PTKVZ
in	APPR
der	ART
Debatte	NN
?	$.
(	$(
@JTrittin	ADDRESS
user	ADDRESS
)	$(

user	ADDRESS
Sankt	NE
Pauli	NE
sein	VAFIN
der	ART
einzig	ADJA
Möglichkeit	NN
.	$.
immer	ADV
!	$.

sein	VAFIN
gespannt	ADJD
auf	APPR
der	ART
vierter	ADJA
Staffel	NN
hashtag	HASH
.	$.
allerdings	ADV
hauptsächlich	ADJD
darauf	PROAV
,	$,
ob	KOUS
Rhys-Meyers	NE
auch	ADV
auf	APPR
Henrys	NE
final	ADJA
Bauchumfang	NN
kommen	VVFIN
.	$.

super	NE
Bowl	NE
:	$.
Baltimore	NE
gewinnt	VVFIN
packend	ADJA
Duell	NN
gegen	APPR
San	NE
Francisco	NE
:	$.
es	PPER
sein	VAFIN
ein	ART
kurioser	ADJA
Super	NE
Bowl	NE
:	$.
Baltimore	NE
Dom	XYB
...	$.
url	URL

mein	PPOSAT
Güte	NN
,	$,
der	PDS
sein	VAFIN
Pässe	NN
.	$.
arm	ADJA
49ers	NE
.	$.
hashtag	HASH

manchmal	ADV
denken	VVFIN
ich	PPER
haben	VAFIN
der	ART
Leben	NN
ein	ART
Sinn	NN
?!	$.

Stuttgart	NE
@card@	CARD
sein	VAFIN
scheitern	VVPP
.	$.
nun	ADV
beginnen	VVFIN
der	ART
Absetzbewegungen	NN
der	ART
bisherig	ADJA
Unterstützer	NN
.	$.
bisher	ADV
sein	VAFIN
es	PPER
so	ADV
,	$,
daß	KOUS
...	$.
url	URL

retweet	NN
user	ADDRESS
:	$.
wie	PWAV
sich	PRF
der	ART
Gang-Gewalt	NN
in	APPR
Mexiko	NE
auf	APPR
Kind	NN
und	KON
jugendliche	NN
auswirken	VVFIN
-	$(
Filmessay	NN
mit	APPR
eigen	ADJA
Musik	NN
von	APPR
user	ADDRESS
.	$.
url	URL

NVIDIA-GPU-beschleunigter	ADJA
Supercomputer	NN
stellen	VVFIN
Rekord	NN
bei	APPR
Energieeffizienz	NN
auf	PTKVZ
Italiens	NE
Supercomputer	NN
...	$.
url	URL

user	ADDRESS
haben	VAFIN
nach	APPR
3	CARD
Minute	NN
merken	VVPP
,	$,
daß	KOUS
der	PDS
nicht	PTKNEG
laufen	VVFIN

Porzellan	NN
Anzeige	NN
Porzellan	NN
von	APPR
Rosenthal	NE
Romanze	NN
in	APPR
blaue	ADJD
in	APPR
Osnabrück	NE
:	$.
Hochwertiges	ADJA
Porzellan	NN
...	$.
url	URL
Porzellan	NN
kaufen	VVFIN

user	ADDRESS
wo	PWAV
stehen	VVFIN
der	PDS
?	$.

der	ART
Entscheidung	NN
fallen	VVFIN
schwer	ADJD
:	$.
pro	APPR
#CLT2013	NE
,	$,
contra	APPR
#FCNS04	NE
seufz	COMMENT

user	ADDRESS
kein	PIAT
Ahnung	NN
aber	KON
wenn	KOUS
ich	PPER
der	PDS
sehen	VVFIN
dann	ADV
schiebe	VVFIN
ich	PPER
der	PRELS
ihr	PPOSAT
Handgranate	NN
so	ADV
in	APPR
der	ART
Arsch	NN
ne	PTKQU

