und	CONJ
wieder	ADV
Werbung	NOUN
hashtag	HASH
hashtag	HASH
user	ADDRESS

user	ADDRESS
haben	VERB
du	PRON
dieser	PRON
schon	ADV
Test-weise	NOUN
Deaktiviert	NOUN
und	CONJ
in	ADP
Nachhinein	NOUN
wieder	ADV
aktivieren	VERB
?	.
LG	NOUN
(	.
Ms	NOUN
)	.

an	ADP
Dienstag	NOUN
,	.
der	DET
@card@	CARD
,	.
finden	VERB
ein	DET
Infoveranstaltung	NOUN
zu	ADP
Orientierungspraktikum	NOUN
(	.
OP	NOUN
)	.
und	CONJ
zu	PRT
pädagogisch	ADJ
...	.
url	URL

user	ADDRESS
dir	PRON
auch	ADV
mit	ADP
buschiiii	NOUN
emoticon	EMO

ich	PRON
können	VERB
noch	ADV
nicht	PRT
mal	ADV
einschlafen	VERB
,	.
weils	VERB
mir	PRON
grade	NOUN
so	ADV
bescheiden	ADJ
gehen	VERB
._.	NOUN

Schnapse	NOUN
:	.
url	URL
hashtag	HASH
hashtag	HASH
hashtag	HASH
Gedicht	NOUN

user	ADDRESS
user	ADDRESS
user	ADDRESS
echt	ADJ
mal	ADV
,	.
Kollege	NOUN
!	.
emoticon	EMO

News	NOUN
:	.
Kampf	NOUN
um	ADP
Geld	NOUN
-	.
Familien-Krieg	NOUN
um	ADP
todkranken	ADJ
Ali	NOUN
url	URL
hashtag	HASH

also	ADV
irgendwie	ADV
sein	PRON
der	DET
Musik	NOUN
zu	PRT
leise	ADJ
und	CONJ
beyonce	NOUN
zu	ADP
laut	ADP
hashtag	HASH

schauen	VERB
mir	PRON
jetzt	ADV
mit	ADP
mein	PRON
Liebe	NOUN
"	.
Schlussmacher	NOUN
"	.
an	PRT
&	CONJ
hol	VERB
mir	PRON
Tipp	NOUN
.	.

retweet	ADJ
user	ADDRESS
:	.
Hässliche	ADJ
Meldung	NOUN
für	ADP
hashtag	HASH
:	.
griechisch	ADJ
Neonazi-Partei	NOUN
gründen	VERB
Filiale	NOUN
in	ADP
hashtag	HASH
url	URL
hashtag	HASH
hashtag	HASH

sein	VERB
der	DET
aber	ADV
süß	ADJ
!	.
-	.
retweet	VERB
user	ADDRESS
:	.
wo	PRON
bleiben	VERB
der	DET
Sonne	NOUN
...	.
?	.
url	URL

googelt	VERB
"	.
Peer	NOUN
Steinbrück	NOUN
auf	ADP
Twitter	NOUN
"	.
.	.

Hörst	NOUN
Röper	NOUN
:	.
Attraktivität	NOUN
das	DET
Journalistenberufs	NOUN
haben	VERB
stark	ADJ
nachlassen	VERB
.	.
"	.
tun	VERB
euch	PRON
der	DET
nicht	PRT
an	PRT
!	.
"	.
url	URL

Vossi	NOUN
mit	ADP
"	.
Behind	NOUN
The	X
scenes	NOUN
"	.
-	.
Material	NOUN
auf	ADP
der	DET
ISE	NOUN
in	ADP
Amsterdam	NOUN
!	.
Video	NOUN
hier	ADV
:	.
...	.
url	URL

der	DET
Landesverband	NOUN
Baden-Württemberg	NOUN
von	ADP
Bioland	NOUN
haben	VERB
auf	ADP
der	DET
Mitgliederversammlung	NOUN
ein	DET
positiv	ADJ
Bilanz	NOUN
ziehen	VERB
:	.
...	.
url	URL

Hab	NOUN
gerade	ADV
ein	DET
Foto	NOUN
posten	NOUN
url	URL

user	ADDRESS
gehen	VERB
da	ADV
weg	ADV
man	PRON
es	PRON
können	VERB
nur	ADV
gut	ADJ
werden	VERB
.	.

user	ADDRESS
-	.
sollen	VERB
in	ADP
TV	NOUN
auch	ADV
mal	ADV
was	PRON
zu	ADP
Leute	NOUN
bringen	VERB
der	DET
unterzuckern	NOUN
!	.

nebenbei	ADV
ein	DET
ganz	ADJ
Packung	NOUN
Merci	NOUN
gefuttert	VERB
.	.
können	VERB
aber	ADV
immer	ADV
noch	ADV
nicht	PRT
mehr	PRON
Französisch	NOUN
als	CONJ
Joey	NOUN
in	ADP
'	.
Friends	NOUN
'	.
hashtag	HASH

retweet	ADJ
user	ADDRESS
:	.
und	CONJ
Foxconn	NOUN
produzieren	VERB
ausschließlich	ADV
für	ADP
Apple	NOUN
und	CONJ
für	ADP
kein	PRON
anderer	PRON
Hersteller	NOUN
?	.
kraß	ADJ
.	.
hashtag	HASH

Sonne	NOUN
&gt;	ADJ
Regen	NOUN
.	.

user	ADDRESS
OmG	NOUN
!	.
zurecht	PRT
!	.
-	.
sein	PRON
voll	ADJ
schön	ADJ
!	.
emoticon	EMO
werden	VERB
der	DET
noch	ADV
farbig	ADJ
?	.

user	ADDRESS
wenn	CONJ
du	PRON
möchten	VERB
folg	VERB
mir	PRON
ruhig	ADJ
emoticon	EMO

user	ADDRESS
ich	PRON
nicht	PRT
emoticon	EMO

Musst_du	NOUN
der	DET
eben	ADV
noch	ADV
twittern	ADJ
,	.
weil	CONJ
der	DET
ganz	ADJ
Tag	NOUN
der	DET
Netz	NOUN
in	ADP
Teil	NOUN
Berlin	NOUN
es	PRON
vorher	ADV
nicht	PRT
zulassen	VERB
haben	VERB
.	.

Aktie	NOUN
Frankfurt	NOUN
:	.
Dax	NOUN
auf	ADP
Talfahrt	NOUN
-	.
Stimmung	NOUN
wegen	ADP
Spanien	NOUN
und	CONJ
Italien	NOUN
getrübt	VERB
url	URL
hashtag	HASH
hashtag	HASH

Wuhu	NOUN
heute	ADV
Abend	NOUN
sein	PRON
wieder	ADV
hashtag	HASH
suchen	VERB
!	.
auf	ADP
hashtag	HASH
freu	VERB
mich	PRON
voll	ADJ
emoticon	EMO

user	ADDRESS
aller	PRON
ziemlich	ADV
kompliziert	VERB
.	.

so	ADV
,	.
auf	ADP
geht_es	ADJ
,	.
ab	ADP
geht_es	NOUN
,	.
Rainald	NOUN
Grebe	NOUN
.	.
Vorfreude	NOUN
seit	ADP
4	NUM
Monat	NOUN
,	.
ab	ADV
dafür	X
.	.
hashtag	HASH

user	ADDRESS
ach	X
Mensch	NOUN
emoticon	EMO

user	ADDRESS
user	ADDRESS
mich	PRON
bekommen	VERB
man	PRON
da	ADV
nicht	PRT
hinein	PRT
und	CONJ
ich	PRON
bedauern	VERB
jeder	PRON
der	DET
es	PRON
müssen	VERB
und	CONJ
eigentlich	ADV
nicht	PRT
wollen	VERB
.	.

ich	PRON
sein	PRON
eben	ADV
kein	PRON
verwöhntes	ADJ
Ding	NOUN
,	.
daß	CONJ
der	DET
voll	ADJ
Bafög-Satz	NOUN
bekommen	VERB
.	.
und	CONJ
der	DET
Eltern	NOUN
liegen	VERB
ich	PRON
erst	ADV
recht	ADJ
nicht	PRT
auf	ADP
der	DET
Tasche	NOUN
!	.
hashtag	HASH

user	ADDRESS
oh	X
.	.
der	PRON
tun	VERB
mir	PRON
leid	ADJ
.	.

verstehen	VERB
ich	PRON
gar	ADV
nicht	PRT
.	.
bis	CONJ
jetzt	ADV
der	DET
gut	ADJ
Idee	NOUN
!	.

@Lobot	NOUN
Kopf	NOUN
hoch	PRT
!	.
...	.
oder	CONJ
Matte	ADJ
Up	NOUN
,	.
ähh	ADJ
'	.
(he)nuss	NOUN

user	ADDRESS
Achtung	NOUN
:	.
NussCorny	NOUN
können	VERB
Spur	NOUN
von	ADP
Nüssen	NOUN
enthalten	VERB

user	ADDRESS
hey	NOUN
,	.
wenn	CONJ
der	DET
Kostüm	NOUN
auf	ADP
Lager	NOUN
sein	VERB
,	.
sollen	VERB
der	DET
kein	PRON
Problem	NOUN
sein	VERB
.	.

Fazit	NOUN
das	DET
Sonntags	NOUN
:	.
Vampire	NOUN
dürfen	VERB
nicht	PRT
glitzern	VERB
und	CONJ
SuperBowl	NOUN
gucken	VERB
man	PRON
nur	ADV
wegen	ADP
der	DET
Halbzeit	NOUN
.	.
haben	VERB
wah	NOUN
wieder	ADV
was	PRON
lernen	VERB
!	.

user	ADDRESS
und	CONJ
zweimal	ADV
Dortmund	NOUN
sein	PRON
plötzlich	ADJ
auch	ADV
klar	ADJ
emoticon	EMO

wer	PRON
machen	VERB
jetztn	NOUN
der	DET
gut	ADJ
"	.
File	NOUN
:///	ADJ
"	.
-	.
Witz	NOUN
?	.

user	ADDRESS
vieler	PRON
Dank	NOUN
!	.
emoticon	EMO

Jutta	NOUN
Krellmann	NOUN
:	.
"	.
ein	DET
hashtag	HASH
zwischen	ADP
hashtag	HASH
und	CONJ
hashtag	HASH
"	.
Interview	NOUN
der	DET
Woche	NOUN
-	.
der	DET
hashtag	HASH
url	URL

user	ADDRESS
auf	ADP
krawall	NOUN
gebürstet	VERB
?	.
emoticon	EMO

Photovoltaik	NOUN
in	ADP
North	NOUN
Carolina	NOUN
:	.
Envision	NOUN
starten	VERB
Planung	NOUN
das	DET
Kraftwerk	NOUN
"	.
Solar	NOUN
Forest	NOUN
"	.
mit	ADP
@card@	CARD
MW	NOUN
-	.
Solarserver	NOUN

@WilmaElles	NOUN
aber	ADV
echt	ADJ
was	PRON
sein	VERB
der	DET
?	.
:))	NOUN

user	ADDRESS
digga	NOUN
wann	PRON
machen	VERB
wir	PRON
challenges	ADJ
?	.

retweet	ADJ
user	ADDRESS
:	.
Crowdsourcing	NOUN
:	.
journalistisch	ADJ
sinnvoll	ADJ
Anwendungszwecke	NOUN
für	ADP
hashtag	HASH
url	URL

hashtag	HASH
,	.
ich	PRON
machen	VERB
mich	PRON
heeme	ADJ

man	PRON
können	VERB
meinen	VERB
,	.
es	PRON
gehen	VERB
um	ADP
etwas	PRON

Universität	NOUN
und	CONJ
hashtag	HASH
-	.
halbherzig	ADJ
vernetzen	VERB
-	.
Bildung	NOUN
-	.
url	URL
url	URL
via	ADP
user	ADDRESS

bei	ADP
@card@	CARD
Mio.	NOUN
.	.
iOS	ADJ
Gerät	NOUN
weltweit	ADJ
und	CONJ
@card@	CARD
JBkern	NOUN
werden	VERB
Apple	NOUN
NIE	ADV
sein	PRON
iOS	NOUN
öffnen	VERB

jetzt	ADV
in	ADP
hashtag	HASH
zu	ADP
Gast	NOUN
-	.
Hotel	NOUN
&	CONJ
Hausbesuche	NOUN
-	.
Mobil	NOUN
:	.
+	CONJ
@card@	CARD
url	URL
url	URL

user	ADDRESS
gerne	ADV
doch	ADV
emoticon	EMO

user	ADDRESS
haben	VERB
mir	PRON
extra	ADJ
frei	ADJ
nehmen	VERB
,	.
schauen	VERB
seit	ADP
@card@	CARD
Jahr	NOUN
,	.
gehen	VERB
nicht	PRT
ohne	CONJ
.	.
emoticon	EMO
viel	PRON
Spaß	NOUN
dir	PRON
noch	ADV
beim	ADP
schauen	VERB
.	.

user	ADDRESS
schon	ADV
mal	ADV
was	PRON
von	ADP
redundanz	NOUN
gehören	VERB
?	.

wir	PRON
fragen	VERB
der	DET
Schulanfänger	NOUN
in	ADP
Kindergarten	NOUN
:	.
"	.
wie	CONJ
heißen	VERB
der	DET
Mann	NOUN
,	.
der	PRON
der	DET
Schule	NOUN
leiten	VERB
?	.
"	.
"	.
Schulgott	NOUN
!	.
"	.
...	.
url	URL

Netz	NOUN
Frank	NOUN
Ocean	NOUN
legen	VERB
Streit	NOUN
mit	ADP
Chris	NOUN
Brown	NOUN
bei	PRT
:	.
nach	ADP
ein	DET
handgreiflichen	ADJ
Streit	NOUN
zwischen	ADP
Rapper	NOUN
Frank	NOUN
Ocean	VERB
...	.
url	URL

München	NOUN
:	.
Miriam	NOUN
in	ADP
Mon	ADJ
Cherie	NOUN
-	.
BRANDNEU	ADJ
!	.
24-jähriges	ADJ
Topmodel	NOUN
aus	ADP
Prag	NOUN
!	.
url	URL

retweet	ADJ
user	ADDRESS
:	.
der	DET
Heldenreise	NOUN
:	.
Typologie	NOUN
ein	DET
Erzählung	NOUN
:	.
als	CONJ
Regisseur	NOUN
George	NOUN
Lucas	NOUN
sein	PRON
"	.
Krieg	NOUN
der	DET
...	.
url	URL

user	ADDRESS
user	ADDRESS
user	ADDRESS
Bach	NOUN
haben	VERB
ja	ADV
auch	ADV
anderer	PRON
Funktion	NOUN
.	.
wir	PRON
gehen	VERB
jedenfalls	ADV
davon	X
aus	PRT
,	.
daß	CONJ
sich	PRON
ein	DET
"	.
neu	ADJ
"	.
nicht	PRT
...	.
(	.
1	NUM
)	.

user	ADDRESS
inflecitve	NOUN
ich	PRON
befürchten	VERB
fast	ADV
,	.
es	PRON
sein	PRON
keiner	PRON
.	.
echt	ADJ
gruselig	ADJ
was	PRON
einer	PRON
da	ADV
vorsetzen	VERB
werden	VERB

@timemurders	NOUN
Sláinte	ADJ
(	.
da	ADV
sein	PRON
ein	DET
Ardbeg	NOUN
Ten	VERB
drin	X
)	.
url	URL

richtig	ADJ
so	ADV
!	.
"	.
user	ADDRESS
:	.
Länderfinanzausgleich	NOUN
:	.
Bayern	NOUN
und	CONJ
Hessen	NOUN
klagen	VERB
noch	ADV
in	ADP
dieser	PRON
Monat	NOUN
url	URL
"	.

user	ADDRESS
da	ADV
sitzen	VERB
ich	PRON
gerade	ADV
ganz	ADV
kurz	ADJ
drin	PRT
.	.
sitzen	VERB
aber	ADV
mittlerweile	ADV
auch	ADV
wieder	ADV
in	ADP
Büro	NOUN
.	.

Schreibwettbwerb	NOUN
:	.
diesmal	ADV
gehen	VERB
es	PRON
um	ADP
der	DET
Thema	NOUN
:	.
"	.
was	PRON
sein	VERB
,	.
wenn	CONJ
...	.
?	.
"	.
mehr	PRON
Info	NOUN
dazu	X
finden	VERB
ihr	PRON
hier	ADV
:	.
url	URL

Frau	NOUN
stehen	VERB
total	ADJ
auf	ADP
Actionhelden	NOUN
.	.

Morgen	ADV
wieder	ADV
nur	ADV
bis	ADP
@card@	CARD
füle	VERB
mich	PRON
wie	CONJ
ein	DET
harzer	NOUN
...	.

haben	VERB
OBI	NOUN
Chris	NOUN
Andersons	NOUN
"	.
Makers	NOUN
"	.
lesen	VERB
?	.
"	.
OBI	NOUN
machen	VERB
Macherinnen	NOUN
-	.
lernen	VERB
.	.
lachen	VERB
.	.
einfach	ADJ
machen	VERB
!	.
"	.

Polizeimeldung	NOUN
:	.
Store	NOUN
machen	VERB
Notbremsung	NOUN
url	URL

user	ADDRESS
leider	ADV
nicht	PRT
,	.
mir	PRON
geht_es	VERB
dabei	X
immer	ADV
mieser	ADJ
emoticon	EMO

@AlexJJ78	NOUN
der	PRON
wollen	VERB
ich	PRON
eh	ADV
mal	ADV
fragen	VERB
...	.
wie	CONJ
machen	VERB
ihr	PRON
der	PRON
?	.
mir	PRON
laufen	VERB
der	DET
immer	ADV
wieder	ADV
aus	ADP
der	DET
Ohr	NOUN
...	.
emoticon	EMO

Hab	NOUN
jetzt	ADV
erst	ADV
verstehen	VERB
,	.
daß	CONJ
V-Day	NOUN
bei	ADP
Gilly	NOUN
Hicks	NOUN
Valentinstag	NOUN
bedeuten	VERB
.	.

verdammen	VERB
,	.
Hawaii	NOUN
gehören	VERB
ja	ADV
zu	ADP
der	DET
USA	NOUN
.	.
da	ADV
können	VERB
ich	PRON
dahin	X
auch	ADV
nicht	PRT
auswandern	VERB
.	.

und	CONJ
es	PRON
werden	VERB
ja	ADV
nicht	PRT
nur	ADV
American	NOUN
Football	NOUN
spielen	VERB
...	.
emoticon	EMO
url	URL

schauen	VERB
mal	ADV
user	ADDRESS
,	.
der	PRON
haben	VERB
da	ADV
so	ADV
schwarz	ADJ
Streifen	NOUN
in	ADP
Gesicht	NOUN
wie	CONJ
der	DET
Footballer	NOUN
.	.
hashtag	HASH
user	ADDRESS

der	DET
WM	NOUN
hashtag	HASH
werden	VERB
heute	ADV
eröffnen	VERB
:	.
hier	ADV
der	DET
Übersicht	NOUN
zu	ADP
Übertragungen	NOUN
und	CONJ
Livestreams	NOUN
url	URL

so	ADV
und	CONJ
jetzt	ADV
der	DET
Farbenspielfrage	NOUN
beim	ADP
hashtag	HASH
schwarz-grün	ADJ
Ausschließen	NOUN
ja	ADV
oder	CONJ
nein	PRT
?	.
user	ADDRESS

André	NOUN
Straub	NOUN
,	.
Leitung	NOUN
it	X
&	CONJ
Logistik	NOUN
,	.
ISOLITE	NOUN
GmbH	NOUN
:	.
"	.
mit	ADP
nfon	NOUN
haben	VERB
wir	PRON
genau	ADJ
der	DET
Flexibilität	NOUN
,	.
der	PRON
wir	PRON
in	ADP
...	.
url	URL

user	ADDRESS
ah	X
ja	ADV
ich	PRON
wissen	VERB
schon	ADV
der	DET
Script	NOUN
von	ADP
der	DET
Seite	NOUN
emoticon	EMO

TV	NOUN
anhaben	VERB
und	CONJ
mit	ADP
sPhone	NOUN
aufm	NOUN
Sofa	NOUN
davor	X
ablümmeln	VERB
.	.
irgendwann	ADV
merken	VERB
,	.
daß	CONJ
man	PRON
außer	ADP
der	DET
eigen	ADJ
TL	NOUN
schon	ADV
lange	ADV
nichts	PRON
mehr	ADV
mitbekommen	VERB
haben	VERB
.	.

warum	PRON
geben	VERB
es	PRON
kein	PRON
Mittel	NOUN
gegen	ADP
der	DET
Kater	NOUN
?	.
von	ADP
Kampf	NOUN
gegen	ADP
der	DET
Tief	NOUN
nach	ADP
der	DET
Alkoholrausch	NOUN
url	URL

Alkoholkranker	ADJ
Gascoigne	NOUN
begeben	VERB
sich	PRON
in	ADP
Behandlung	NOUN
:	.
Paul	NOUN
Gascoigne	NOUN
sein	PRON
an	ADP
Montag	NOUN
wegen	ADP
sein	PRON
Alkoholsucht	NOUN
in	ADP
e	NOUN
...	.
url	URL

in	ADP
Wuppertal	NOUN
sein	PRON
schon	ADV
früh	ADJ
Schluss	NOUN
:	.
bei	ADP
Hallenturnier	NOUN
um	ADP
der	DET
Wuppercup	NOUN
schied	VERB
Bayer	NOUN
@card@	CARD
bereits	ADV
nac	NOUN
...	.
url	URL
hashtag	HASH

Bußgeld	NOUN
für	ADP
Fahrradfahrer	NOUN
erhöhen	VERB
...	.
url	URL

user	ADDRESS
der	DET
sein	PRON
doch	ADV
rein	ADV
Interessenvertreter	NOUN
...	.

nur	ADV
noch	ADV
wenig	PRON
Platz	NOUN
in	ADP
München	NOUN
,	.
Hannover	NOUN
und	CONJ
Nürnberg	NOUN
.	.
jetzt	ADV
anmelden	VERB
!	.
...	.
url	URL

sein	PRON
ja	ADV
überraschend	ADJ
vieler	PRON
Kandidat*innen	NOUN
hier	ADV
für	ADP
ein	DET
BGE	NOUN
.	.
hashtag	HASH

suchen	VERB
hashtag	HASH
hashtag	HASH
hashtag	HASH
user	ADDRESS
:	.
url	URL

gut	ADJ
Morgen	ADV
,	.
wie	CONJ
ich	PRON
sehen	VERB
haben	VERB
fast	ADV
alle	PRON
der	DET
superbowl	NOUN
sehen	VERB
.	.
kurz	ADJ
Frage	NOUN
:	.
interessieren	VERB
sich	PRON
von	ADP
der	DET
jemand	PRON
wirklich	ADJ
für	ADP
dieser	PRON
Sport	NOUN
?	.

es	PRON
sein	PRON
böse	ADJ
in	ADP
Busch	NOUN
!	.

user	ADDRESS
OmG	NOUN
,	.
ich	PRON
kennen	VERB
dieser	PRON
Gefühl	NOUN
!	.
OmG	VERB
und	CONJ
wie	CONJ
ich	PRON
der	PRON
kennen	VERB
emoticon	EMO
OP	NOUN
sein	PRON
cool	ADJ
emoticon	EMO

Doku	NOUN
über	ADP
hashtag	HASH
in	ADP
der	DET
Mediathek	NOUN
.	.
(	.
Dauer	NOUN
:	.
@card@	CARD
Minute	NOUN
)	.
url	URL

Vorsicht	NOUN
Pishing	VERB
:	.
angeblich	ADJ
?	.
Elster	NOUN
?	.
Steuerbescheide	NOUN
enthalten	VERB
Schadcode	NOUN
:	.
der	DET
Bundesamt	NOUN
für	ADP
Sicherheit	NOUN
in	ADP
der	DET
I	NOUN
...	.
url	URL

in	ADP
Speisewagen	NOUN
werden	VERB
auf	ADP
mich	PRON
wetten	VERB
.	.
ich	PRON
sollen	VERB
Horst	NOUN
Licht	NOUN
sein	VERB
:	.
url	URL

Superclean	NOUN
und	CONJ
DroidCleaner	NOUN
:	.
Spyware	NOUN
für	ADP
Android	NOUN
und	CONJ
Windows	NOUN
in	ADP
Google	NOUN
Play	NOUN
Store	NOUN
-	.
url	URL

irgendwie	ADV
sein	PRON
ihr	PRON
auch	ADV
mal	ADV
gut	ADJ
drauf	X
.	.

user	ADDRESS
bis	ADP
der	DET
Programm	NOUN
stehen	VERB
,	.
dauern	VERB
es	PRON
noch	ADV
ein	DET
bisschen	PRON
.	.
sobald	CONJ
es	PRON
Information	NOUN
geben	VERB
,	.
werden	VERB
wir	PRON
darüber	X
informieren	VERB
.	.

neu	ADJ
Firma	NOUN
,	.
wir	PRON
freuen	VERB
UNS	PRON
ÜBER	ADP
alle	PRON
"	.
LIKES	NOUN
"	.
emoticon	EMO
url	URL

user	ADDRESS
irgendwas	PRON
mit	ADP
einer	DET
debugausgabe	NOUN
ein	DET
buffers	NOUN
~	X

hashtag	HASH
decken	VERB
weltweit	ADJ
groß	ADJ
hashtag	HASH
auf	PRT
:	.
@card@	CARD
hashtag	HASH
sollen	VERB
manipulieren	VERB
werden	VERB
sein	VERB
-	.
url	URL

hashtag	HASH
zweifelhaft	ADJ
Bonitätsnoten	NOUN
:	.
USA	NOUN
wollen	VERB
Ratingagentur	NOUN
S&P	NOUN
verklagen	VERB
:	.
der	DET
US-Justizministerium	NOUN
...	.
url	URL
hashtag	HASH

der	DET
Woche	NOUN
gehen	VERB
viel	ADV
zu	PRT
gut	ADJ
los	PRT
.	.
der	PRON
können	VERB
einer	PRON
ja	ADV
Angst	NOUN
machen	VERB
...	.

Plagiatsvorwurf	NOUN
:	.
Schavan	NOUN
werden	VERB
wohl	ADV
der	DET
Titel	NOUN
verlieren	VERB
-	.
Inland	NOUN
-	.
FAZ	NOUN
url	URL

retweet	ADJ
user	ADDRESS
:	.
Glückwunsch	NOUN
an	ADP
Bilfinger	NOUN
zu	ADP
8.	ADJ
Platz	NOUN
Best	ADJ
Online	NOUN
Application	NOUN
und	CONJ
vieler	PRON
Gruß	NOUN
user	ADDRESS
hashtag	HASH
url	URL

Suche	NOUN
Faust'sche	NOUN
Beziehung	NOUN
.	.

user	ADDRESS
ja	ADV
,	.
als	CONJ
sein	PRON
es	PRON
nicht	PRT
da	PRT
.	.

Studium	NOUN
von	ADP
Gartner	NOUN
und	CONJ
Kantar	NOUN
:	.
erster	ADJ
Erfolg	NOUN
für	ADP
Windows	NOUN
Phone	NOUN
url	URL

Halbzeit	NOUN
,	.
@card@	CARD
!	.
Fazit	NOUN
:	.
user	ADDRESS
mit	ADP
stark	ADJ
Defense	ADJ
und	CONJ
vorne	ADV
effektiv	ADJ
!	.
user	ADDRESS
wirken	VERB
verunsichern	VERB
!	.
jetzt	ADV
erstmal	ADV
Showtime	NOUN
mit	ADP
Beyonce	NOUN
hashtag	HASH

Facebook	NOUN
sein	PRON
nicht	PRT
kostenlos	ADJ
:	.
Vorname	NOUN
,	.
Nachname	NOUN
,	.
Email-Adresse	NOUN
.	.
Manfred	NOUN
Mustermann	NOUN
sein	PRON
Mitglied	NOUN
.	.
für	ADP
Facebook	NOUN
-	.
...	.
url	URL

♬♬♫♫	NOUN
wir	PRON
wünschen	VERB
euch	PRON
ein	DET
toll	ADJ
Start	NOUN
in	ADP
der	DET
neu	ADJ
,	.
verschneite	VERB
Woche	NOUN
!	.
♬♬♫♫	ADJ
url	URL

Geldwäschegesetz	NOUN
2	NUM
-	.
Rechtsthemen	NOUN
Teil	NOUN
1b	NOUN
-	.
ImmobilienScout24	NOUN
:	.
url	URL
via	ADP
user	ADDRESS

hashtag	HASH
hashtag	HASH
Tiefgaragenstellplatz	NOUN
abschließen	VERB
,	.
St.	NOUN
Benno-Viertel	NOUN
,	.
Zufahrt	NOUN
Kreittmayrstraße	NOUN
...	.
url	URL
hashtag	HASH

retweet	ADJ
user	ADDRESS
:	.
wer	PRON
gucken	VERB
denn	ADV
ernsthaft	ADJ
dieser	PRON
Superbowlscheiße	NOUN
?	.

user	ADDRESS
wer	PRON
wollen	VERB
der	DET
massivholzwände	NOUN
?	.
ich	PRON
wollen	VERB
doch	ADV
nur	ADV
eine	DET
anderer	PRON
Farbe	NOUN
!	.
jetzt	ADV
denken	VERB
der	DET
anderer	PRON
ich	PRON
haben	VERB
kein	PRON
Geschmack	NOUN
.	.
vieler	PRON
Dank	NOUN

Einladung	NOUN
zu	ADP
hashtag	HASH
:	.
"	.
Sozialraumorientierung	NOUN
in	ADP
hashtag	HASH
und	CONJ
hashtag	HASH
"	.
in	ADP
hashtag	HASH
an	ADP
@card@	CARD
url	URL

ich	PRON
sein	VERB
mir	PRON
sicher	ADJ
,	.
daß	CONJ
der	DET
hashtag	HASH
schon	ADV
ein	DET
bisschen	PRON
gut	ADJ
werden	VERB
,	.
wenn	CONJ
man	PRON
nicht	PRT
ständig	ADJ
wiederholen	VERB
,	.
wie	CONJ
scheiße_ADJD_scheiße	VERB
der	DET
Montag	NOUN
sein	VERB
.	.
emoticon	EMO

warum	PRON
sein	VERB
der	PRON
lustig	ADJ
?	.
nun	ADV
,	.
sie	PRON
schreiben	VERB
der	DET
in	ADP
ihr	PRON
Steckbrief	NOUN
zu	ADP
Bundestagskandidatur	NOUN
.	.

schon	ADV
lesen	VERB
?	.
:	.
warum	PRON
sein	PRON
Handys	NOUN
sexy	ADJ
und	CONJ
Bankprodukt	NOUN
nicht	PRT
?	.
url	URL
hashtag	HASH
hashtag	HASH

user	ADDRESS
schwarz	ADJ
NIKE-Jogginghose	NOUN
&	CONJ
AirMax	NOUN
sein	VERB
doch	CONJ
hashtag	HASH
emoticon	EMO

user	ADDRESS
user	ADDRESS
ja	ADV
,	.
der	PRON
laufen	VERB
schon	ADV
bei	ADP
mir	PRON
...	.

theoretisch	ADJ
sollen	VERB
ich	PRON
ja	ADV
schon	ADV
in	ADP
Bett	NOUN
sein	VERB
.	.
Theorie	NOUN
und	CONJ
Praxis	NOUN
.	.
immer	ADV
so	ADV
ein	DET
Scheiss	NOUN
.	.

user	ADDRESS
dann	ADV
gehen	VERB
ich	PRON
für	ADP
dich	PRON
in	ADP
Holthusenbad	NOUN
->	ADJ
Mädchensauna	NOUN
hashtag	HASH

user	ADDRESS
kein	PRON
Ferien	NOUN
?	.

Anmachsprüche	NOUN
für	ADP
@card@	CARD
:	.
"	.
du	PRON
stehen	VERB
auf	ADP
mein	PRON
To-Do-Liste	NOUN
.	.
"	.
(	.
To-__Do__-Liste	NOUN
,	.
verstehen	VERB
ihr	PRON
?	.
Ach	X
ist	VERB
ja	ADV
auch	ADV
egal	ADJ
.	.
)	.

hashtag	HASH
hashtag	HASH
46″	NOUN
LED-TV	NOUN
Philips	NOUN
46PFL3807K	NOUN
:	.
Smart	ADJ
TV	NOUN
mit	ADP
Triple	NOUN
Tuner	NOUN
für	ADP
@card@	CARD
Euro	NOUN
(	.
statt	ADP
598	NUM
Euro	NOUN
)	.
:	.
ein	DET
weit	ADJ
...	.
url	URL

@mhaddl	NOUN
schicken	VERB
sie	PRON
ein	DET
iMessage	NOUN
?	.
emoticon	EMO

@SPIEGELONLINE	NOUN
user	ADDRESS
danke	VERB
,	.
dieser	PRON
Tipp	NOUN
sein	PRON
sehr	ADV
hilfreich	ADJ
!	.

super	ADJ
Bowl	NOUN
.	.
hier	ADV
sein	PRON
grade	NOUN
alle	PRON
schreiend	ADJ
aufgesprungen	VERB
!	.
sein	PRON
voll	ADJ
dabei	X
und	CONJ
tragen	VERB
sogar	ADV
ein	DET
Game-Shirt	NOUN
hashtag	HASH
url	URL

heute2	NOUN
:	.
Google	NOUN
zahlen	VERB
in	ADP
Frankreich	NOUN
@card@	CARD
Mio.	NOUN
Euro	NOUN
an	ADP
Verleger-Fonds	NOUN
..	NOUN
-	.
Turi2	NOUN
-	.
für	ADP
Medienmacher	NOUN
url	URL

Aktueller	ADJ
geht_es	VERB
kaum	ADV
,	.
oder	CONJ
?	.
-	.
der	DET
erster	ADJ
neu	ADJ
hashtag	HASH
sein	PRON
da	ADV
!	.
url	URL

retweet	ADJ
user	ADDRESS
:	.
Handball	NOUN
DHB-Pokal	NOUN
:	.
HSV	NOUN
Hamburg	NOUN
erreichen	VERB
in	ADP
Pokal	NOUN
Final-Four-Turnier	NOUN
-	.
Handelsblatt	NOUN
url	URL
hashtag	HASH

user	ADDRESS
also	ADV
entweder	CONJ
dein	PRON
Rechner	NOUN
spackt	VERB
rum	ADV
oda	NOUN
da	ADV
stimmen	VERB
irgendwas	PRON
nicht	PRT
emoticon	EMO

retweet	ADJ
user	ADDRESS
:	.
hashtag	HASH
And	NOUN
Underpants	NOUN
user	ADDRESS
url	URL

sein	VERB
der	DET
lecker	ADJ
emoticon	EMO
emoticon	EMO
url	URL

The	X
Stefan	NOUN
Nowaczynski	NOUN
Daily	NOUN
werden	VERB
gerade	ADV
veröffentlichen	VERB
!	.
url	URL
-	.
Topthema	NOUN
heute	ADV
von	ADP
user	ADDRESS
user	ADDRESS

Schumacher	NOUN
:	.
kein	PRON
Funktion	NOUN
in	ADP
der	DET
Formel	NOUN
1	NUM
:	.
Ross	NOUN
Brawn	NOUN
bestätigen	VERB
,	.
daß	CONJ
Michael	NOUN
Schumacher	NOUN
Daimler-Botschafter	NOUN
w	ADJ
hashtag	HASH
url	URL

Ausstellung	NOUN
zu	ADP
Klimaanpassung	NOUN
in	ADP
Stadt	NOUN
in	ADP
Frankfurter	ADJ
Planungsdezernat	NOUN
,	.
Kurt-Schumacher-Straße	NOUN
@card@	CARD
.	.
lohnen	VERB
sich	PRON
.	.
url	URL

und	CONJ
auf	ADP
welcher	PRON
Rechner	NOUN
zeigen	VERB
der	DET
Neurowissenschaftler	NOUN
sein	PRON
Präsentation	NOUN
...	.
hashtag	HASH

user	ADDRESS
jetzt	ADV
gehen	VERB
es	PRON
hier	ADV
auch	ADV
wieder	ADV

retweet	ADJ
user	ADDRESS
:	.
Ausverkauf	NOUN
gehen	VERB
weiter	PRT
:	.
Kritik	NOUN
an	ADP
"	.
Kompromiss	NOUN
"	.
-	.
hashtag	HASH
fühlen	VERB
sich	PRON
brüskiert	VERB
.	.
url	URL
hashtag	HASH
hashtag	HASH

Kulturkampf	NOUN
um	ADP
der	DET
Abrichtung	NOUN
mein	PRON
Kind	NOUN
-	.
url	URL

Spiel	VERB
das	PRON
leben	VERB
:	.
Resignation	NOUN
vs	NOUN
Hoffnung	NOUN
.	.

der	PRON
können	VERB
doch	ADV
alle	PRON
nicht	PRT
wahr	ADJ
sein	VERB
.	.
hashtag	HASH

user	ADDRESS
du	PRON
sein	PRON
heute	ADV
echt	ADJ
fies	ADJ
!!!!!	ADJ
man	PRON
nennen	VERB
der	DET
auch	ADV
Privatsphäre	NOUN
emoticon	EMO

schaffen	VERB
!	.
url	URL

neuseeländisch	ADJ
Forscher	NOUN
untersuchen	VERB
der	DET
Einfluss	NOUN
der	DET
Sinnesorgane	NOUN
auf	ADP
der	DET
Sättigugnsgefühl	NOUN
.	.
ellviva	NOUN
berichten	VERB
.	.
url	URL

IBKA	NOUN
richten	VERB
ständig	ADJ
Arbeitsgruppe	NOUN
zu	ADP
Islam	NOUN
ein	PRT
.	.
hashtag	HASH
url	URL

@christin_rot	ADJ
user	ADDRESS
pro	ADP
Viertel	NOUN
geben	VERB
es	PRON
3	NUM
mal	ADV
@card@	CARD
Sek	NOUN
Pause	NOUN
glauben	VERB
ich	PRON
.	.

user	ADDRESS
ich	PRON
haben	VERB
Brandauer	NOUN
vor	ADP
alle	PRON
aus	ADP
der	DET
Istvan	NOUN
Szabo	NOUN
Film	NOUN
Mephisto	NOUN
sehr	ADV
nachhaltig	ADJ
in	ADP
Erinnerung	NOUN
.	.
stimmen	VERB
.	.
toll	ADJ
Schauspieler	NOUN
.	.

user	ADDRESS
auch	ADV
nicht	PRT
schlimm	ADJ
als	CONJ
bei	ADP
ihr	PRON
,	.
glauben	VERB
ich	PRON

gewinnen	VERB
drei	NUM
Blu-rays	NOUN
von	ADP
Red	NOUN
NIGHTS	NOUN
:	.
url	URL
hashtag	HASH
hashtag	HASH

ich	PRON
lieben	VERB
Zombiespiele	NOUN
,	.
aber	CONJ
Dead	NOUN
Island	NOUN
sein	PRON
..	ADJ
Scheiße	NOUN
.	.

Psychologie	NOUN
-	.
endlich	ADV
wieder	ADV
Angst	NOUN
-	.
wissen	VERB
-	.
url	URL
url	URL

heute	ADV
abend	ADV
ab	ADP
@card@	CARD
Uhr	NOUN
gibt_es	VERB
Gertis	NOUN
gut	ADJ
Knobi-Putenbrust	NOUN
!	.
@	ADDRESS
hashtag	HASH
hashtag	HASH
hashtag	HASH
hashtag	HASH
hashtag	HASH
hashtag	HASH
hashtag	HASH
hashtag	HASH

retweet	ADJ
user	ADDRESS
:	.
oh	X
Gott	NOUN
,	.
der	PRON
user	ADDRESS
sein	VERB
ein	DET
Fan	NOUN
von	ADP
Daniele	NOUN
Negronie	NOUN

laufen	VERB
.	.
hashtag	HASH
url	URL

"	.
Hurra	X
wir	PRON
müssen	VERB
der	DET
Internet	NOUN
schutzen	ADJ
!	.
gründen	VERB
wir	PRON
ein	DET
user	ADDRESS
und	CONJ
machen	VERB
sich	PRON
gegenseitig	ADJ
zu	ADP
Obst	NOUN
.	.
"	.
url	URL

ach	X
und	CONJ
nebenbei	ADV
unterhalten	VERB
wir	PRON
sich	PRON
über	ADP
Tatoos	NOUN
:3	NUM
naaaw	NOUN
ich	PRON
wollen	VERB
unbedingt	ADJ
wenn	CONJ
ich	PRON
@card@	CARD
sein	VERB
,	.
so	ADV
einer	DET
inflecitve	NOUN
url	URL

user	ADDRESS
auch	ADV
schön	ADJ
.	.
geben	VERB
es	PRON
der	DET
auch	ADV
bei	ADP
SKY	NOUN
?	.

user	ADDRESS
brauchen	VERB
du	PRON
auch	ADV
nicht	PRT
.	.
wir	PRON
verstehen	VERB
euch	PRON
auch	ADV
nicht	PRT
.	.
sein	PRON
nur	ADV
fair	ADJ
(	.
dabei	X
sein+es	VERB
bei	ADP
uns	PRON
noch	ADV
rel.	NOUN
einfach	ADJ
emoticon	EMO
)	.

der	DET
Unterschied	NOUN
zwischen	ADP
hashtag	HASH
(	.
Ausbildung	NOUN
)	.
und	CONJ
hashtag	HASH
(	.
Studium	NOUN
)	.
scheinen	VERB
wohl	ADV
PC	NOUN
vs	NOUN
Mac	NOUN
zu	PRT
sein	VERB
.	.
hashtag	HASH
mit	ADP
hashtag	HASH
hashtag	HASH

retweet	ADJ
user	ADDRESS
:	.
Iiihhh	NOUN
,	.
Mensch	NOUN
!	.
schnell	ADJ
wieder	ADV
nach	ADP
Haus	NOUN
.	.

Ratgeber	NOUN
:	.
frei	ADJ
Sicht	NOUN
in	ADP
Winter	NOUN
-	.
url	URL

user	ADDRESS
so	ADV
fein	ADJ
können	VERB
sie	PRON
schleichen	VERB
?	.
emoticon	EMO

user	ADDRESS
user	ADDRESS
user	ADDRESS
dann	ADV
wollen	VERB
ich	PRON
aber	ADV
Trauzeuge	NOUN
sein	VERB
!	.
(-;	NOUN

user	ADDRESS
ja	ADV
,	.
da	ADV
geht_es	VERB
oftmals	ADV
nicht	PRT
mehr	ADV
um	ADP
der	DET
Spaß	NOUN
,	.
der	PRON
man	PRON
mit	ADP
ein	DET
Film	NOUN
haben	VERB
...	.

Feuerwehrmann/-frau	NOUN
in	ADP
hashtag	HASH
Hamburg	NOUN
url	URL
hashtag	HASH

ein	DET
ganz	ADJ
Leben	NOUN
in	ADP
@card@	CARD
Minute	NOUN
.	.
anrührend	ADJ
Geschichte	NOUN
über	ADP
der	DET
therapeutische	ADJ
Komponente	NOUN
mein	PRON
Beruf	NOUN
url	URL

hashtag	HASH
:	.
hashtag	HASH
Achtung	NOUN
:	.
...	.
fördern	VERB
Intelligenz	NOUN
,	.
Empathie	NOUN
,	.
werden	VERB
nie	ADV
in	ADP
US-Armee	NOUN
einsetzen	VERB
oder	CONJ
von	ADP
Amoks	NOUN
spielen	VERB
!	.

ich	PRON
gucks	VERB
eigentlich	ADV
nur	ADV
,	.
weil	CONJ
ich	PRON
nicht	PRT
pennen	VERB
können	VERB
.	.
aber	ADV
hübsch	ADJ
Cheerleader	NOUN
haben	VERB
sie	PRON
!	.
hashtag	HASH
hashtag	HASH
hashtag	HASH

Nehm	ADJ
jetzt	ADV
der	DET
S28	NOUN
von	ADP
@card@	CARD
...	.

Anmeldung	NOUN
starten	VERB
:	.
Young	NOUN
Professional	NOUN
day	NOUN
@card@	CARD
:	.
auf	ADP
der	DET
Campus	NOUN
Westend	NOUN
der	DET
Goethe-Universität	NOUN
Frankfurt	NOUN
drehen	VERB
...	.
url	URL

"	.
wer	PRON
sein	VERB
ich	PRON
?	.
"	.
,	.
"	.
wozu	PRON
sein	VERB
ich	PRON
da	ADV
auf	ADP
dieser	PRON
Welt	NOUN
?	.
"	.
und	CONJ
"	.
aus	ADP
welcher	PRON
Quelle	NOUN
schöpfe	VERB
ich	PRON
?	.
"	.
url	URL
hashtag	HASH
hashtag	HASH
hashtag	HASH
hashtag	HASH

Seat	NOUN
Mii	NOUN
FR	NOUN
Concept	NOUN
:	.
Seat	NOUN
zeigen	VERB
der	DET
Besucher	NOUN
das	DET
vergangen	ADJ
Pariser	NOUN
Automobilsalons	NOUN
das	DET
Jahr	NOUN
@card@	CARD
neben	ADP
de	NOUN
...	.
url	URL

@hurensohnlogie	NOUN
müssen	VERB
ihr	PRON
da	ADV
auch	ADV
immer	ADV
unterschreiben	VERB
,	.
daß	CONJ
ihr	PRON
da	ADV
sein	VERB
?	.

user	ADDRESS
und	CONJ
wo	PRON
bekommen	VERB
ich	PRON
der	PRON
her	PRT
?	.
emoticon	EMO
emoticon	EMO

S-Bahn	NOUN
Stammstrecke	NOUN
:	.
Verzögerung	NOUN
(	.
Stand	NOUN
@card@	CARD
,	.
@card@	CARD
Uhr	NOUN
)	.
sehr	ADV
geehrter	ADJ
Herr	NOUN
Streckenagen	NOUN
...	.
Read	NOUN
more	ADJ
at	NOUN
url	URL

Wodka	NOUN
,	.
Wein	NOUN
und	CONJ
Sekt	NOUN
stehen	VERB
bereit	PRT
.	.
fehlen	VERB
nur	ADV
noch	ADV
der	DET
Jenny	NOUN
Elvers	NOUN
Interview	NOUN
.	.

user	ADDRESS
und	CONJ
mit	ADP
was	PRON
?	.
mit	ADP
recht	ADJ

der	DET
Ableutewerk	NOUN
in	ADP
Ilanz	NOUN
,	.
der	PRON
immer	ADV
noch	ADV
in	ADP
Betrieb	NOUN
sein	VERB
,	.
fallen	VERB
normalerweise	ADV
nicht	PRT
auf	PRT
,	.
ausser	ADP
s	NOUN
hashtag	HASH
url	URL

user	ADDRESS
bringen	VERB
ihn	PRON
doch	ADV
bitte	ADV
bei	ADP
mir	PRON
vorbei	PRT
.	.

ich	PRON
Hetze	NOUN
doch	ADV
niemand	PRON
auf	ADP
irgend	ADV
jemand	PRON
.	.
der	PRON
stimmen	VERB
einfach	ADJ
nicht	PRT
.	.
ich	PRON
werden	VERB
sowas	PRON
nie	ADV
tun	VERB
.	.

Kampagne	NOUN
-	.
Verkaufsförderung	NOUN
-	.
Mehrwerte	NOUN
-	.
VPV	NOUN
Makler	NOUN
-	.
url	URL
der	DET
Unterlage	NOUN
zu	ADP
Service-Kampagne	NOUN
"	.
Risiko	NOUN
Langlebigke	NOUN
...	.

user	ADDRESS
ich	PRON
haben	VERB
mal	ADV
ein	DET
Frage	NOUN
,	.
wenn	CONJ
man	PRON
i-MSCP	NOUN
installieren	VERB
,	.
gehen	VERB
der	DET
bisherig	ADJ
MySQL	NOUN
Datenbanken	NOUN
verlieren	VERB
?	.

user	ADDRESS
was	PRON
sollen	VERB
denn	CONJ
der	PRON
überhaupt	ADV
heißen	VERB
?	.
hashtag	HASH

retweet	ADJ
user	ADDRESS
:	.
Klugscheißer-Replys	NOUN
.	.
der	DET
nächster	ADJ
groß	ADJ
Ding	NOUN
.	.

Vorhersage	NOUN
(	.
Di.	NOUN
)	.
Vormittag	NOUN
:	.
rF	ADJ
69	NUM
%	NOUN
;	.
QFE	NOUN
973hPa	NOUN
;	.
QFF	NOUN
1012hPa	ADJ
hashtag	HASH
url	URL

hashtag	HASH
:	.
hashtag	HASH
hashtag	HASH
in	ADP
hashtag	HASH
in	ADP
drei	NUM
einfach	ADJ
Schritt	PRT
!	.
jetzt	ADV
hashtag	HASH
testen	VERB
bei	ADP
gruenspa	NOUN
...	.
url	URL

nach	ADP
der	DET
5.	ADJ
Tasse	NOUN
Kaffee	NOUN
sehen	VERB
der	DET
Tag	NOUN
doch	ADV
nicht	PRT
mehr	ADV
so	ADV
schlimm	ADJ
aus	PRT
.	.
hashtag	HASH
hashtag	HASH

Rede	NOUN
das	DET
SPD-Kanzlerkandidaten	NOUN
in	ADP
London	NOUN
:	.
Steinbrück	NOUN
fordern	VERB
Brite	NOUN
zu	ADP
Verbleib	NOUN
in	ADP
der	DET
EU	NOUN
...	.
url	URL

ich	PRON
zeigen	VERB
euch	PRON
gerne	ADV
nochmal	ADV
mein	PRON
Tweet	NOUN
von	ADP
heute	ADV
mittag	ADV
url	URL
hashtag	HASH

Pilkington	NOUN
:	.
EANS-Hinweisbekanntmachung	NOUN
:	.
Pilkington	NOUN
Deutschland	NOUN
AG	NOUN
/	.
Bekanntmachung	NOUN
gemäß	ADP
§37v	NOUN
,	.
...	.
url	URL

Vorschlag	NOUN
EU-Richtlinie	NOUN
:	.
planen	VERB
Brüssel	NOUN
lang	ADJ
Kabine	NOUN
und	CONJ
Auflieger	NOUN
?	.
:	.
der	DET
europäisch	ADJ
...	.
url	URL

user	ADDRESS
weglaufen	VERB
und	CONJ
nicht	PRT
umdrehen	VERB
.	.
emoticon	EMO

offiziell	ADJ
News	NOUN
:	.
Dynamo	NOUN
testen	VERB
gegen	ADP
Heidenau	NOUN
in	ADP
Kesselsdorf	NOUN
:	.
Anstoß	NOUN
:	.
Dienstag	NOUN
,	.
@card@	CARD
,	.
@card@	CARD
Uhr	NOUN
|	X
Austragungs	NOUN
...	.
url	URL

der	PRON
werden	VERB
hashtag	HASH
freuen	VERB

Angebot	NOUN
das	DET
Tag	NOUN
:	.
Maskulin	ADJ
und	CONJ
clean	ADJ
dürfen	VERB
man	PRON
auch	ADV
dieser	PRON
Jahr	NOUN
sein	PRON
Statement-Modetrend	NOUN
kundtun	VERB
url	URL
Outlet	NOUN

user	ADDRESS
dafür	X
das	PRON
Du	PRON
@card@	CARD
werden	VERB
wirkst	VERB
du	PRON
noch	ADV
sehr	ADV
kindlich	ADJ
emoticon	EMO

user	ADDRESS
Falcon	NOUN
Pro	NOUN
wollen	VERB
ich	PRON
mir	PRON
auch	ADV
nochmal	ADV
anschauen	VERB
.	.
welcher	PRON
anderer	PRON
meintest	VERB
du	PRON
noch	ADV
?	.

user	ADDRESS
sehr	ADV
gut	ADJ
Beitrag	NOUN
,	.
kommen	VERB
leider	ADV
gestern	ADV
nicht	PRT
dazu	X
ihn	PRON
zu	PRT
lesen	VERB
.	.
vlt	NOUN
lassen	VERB
du	PRON
in	ADP
Hintergrund	NOUN
der	DET
nächster	ADJ
Mal	NOUN
der	DET
Text	NOUN
mitlaufen	VERB
emoticon	EMO

hashtag	HASH
an	ADP
Ende	NOUN
sein	PRON
Wrestling	NOUN
doch	CONJ
der	DET
einzig	ADJ
ernstzunehmend	ADJ
Sportart	NOUN
in	ADP
der	DET
alle	PRON
mit	ADP
rechter	ADJ
Ding	NOUN
zugeht	VERB

hashtag	HASH
und	CONJ
hashtag	HASH
machen	VERB
Front	NOUN
gegen	ADP
der	DET
hashtag	HASH
-	.
ein	DET
Klage	NOUN
stehen	VERB
bevor	PRT
url	URL

retweet	ADJ
user	ADDRESS
:	.
Baumschäden	NOUN
:	.
der	DET
deutsch	ADJ
Eiche	NOUN
gehen	VERB
es	PRON
immer	ADV
schlecht	ADJ
url	URL

tschüss	NOUN
.	.

Vollformat-Kamera	NOUN
Sony	NOUN
RX1	NOUN
:	.
der	DET
klein	ADJ
mit	ADP
der	DET
groß	ADJ
Auge	NOUN
url	URL
via	ADP
user	ADDRESS
hashtag	HASH
hashtag	HASH
hashtag	HASH

es	PRON
sein	PRON
Fasching	NOUN
.	.
man	PRON
merken	VERB
es	PRON
.	.
url	URL

können	VERB
mir	PRON
jetzt	ADV
aller	PRON
weiterer	ADJ
verbauen	VERB
und	CONJ
-	.
ein	DET
lang	ADJ
Text	NOUN
schreiben	VERB
.	.
doch	CONJ
ich	PRON
haben	VERB
Angst	NOUN
vor	ADP
sein	PRON
Antwort	NOUN
.	.

hey	NOUN
dürfen	VERB
ich	PRON
dein	PRON
eierlutschen	ADJ
-	.
ich	PRON
können	VERB
dir	PRON
mal	ADV
mein	PRON
Pimmel	NOUN
auf	ADP
der	DET
Kopf	NOUN
hauen	VERB
du	PRON
notgeiles	ADJ
Schwein	NOUN
!	.
emoticon	EMO
...	.
url	URL

neu	ADJ
Buch	NOUN
von	ADP
Christian	NOUN
Morgenstern	NOUN
:	.
Galgenlieder	NOUN
url	URL

Hab	NOUN
der	DET
Zeitraum	NOUN
verpassen	VERB
,	.
in	ADP
der	PRON
ich	PRON
schlafen	VERB
können	VERB
.	.
sein	PRON
doch	ADV
nicht	PRT
so	ADV
wirklich	ADJ
schlaflos-los	ADJ
.	.

@SaramagMusik	NOUN
normal	ADJ
heutzutage	ADV
emoticon	EMO

retweet	ADJ
user	ADDRESS
:	.
neu	ADJ
in	ADP
Blog	NOUN
:	.
sein	VERB
der	DET
Globalisierung	NOUN
der	DET
Ende	NOUN
der	DET
Kunst	NOUN
der	DET
Moderne	NOUN
?	.
Peter	NOUN
Weibel	NOUN
beziehen	VERB
Stellung	NOUN
:	.
url	URL

Karneval	NOUN
@card@	CARD
...	.
ich	PRON
ziehen	VERB
beim	ADP
Umzug	NOUN
mein	PRON
Lieblingskostüm	NOUN
an	PRT
!	.
und	CONJ
nein	PRT
,	.
der	PRON
sein	PRON
kein	PRON
Kuh	NOUN
!	.
schon	ADV
mal	ADV
eine	DET
Kuh	NOUN
mit	PRT
...	.
url	URL

talentiert	ADJ
Unterhaltungskünstler	NOUN
retten	VERB
Firmenfeier	NOUN
url	URL

mein	PRON
Freund	NOUN
haben	VERB
mir	PRON
cig	ADJ
köfte	NOUN
und	CONJ
gözleme	NOUN
bringen	VERB
.	.
er	PRON
sein	VERB
ein	DET
gut	ADJ
Junge	NOUN
.	.

hashtag	HASH
beim	ADP
hashtag	HASH
und	CONJ
von	ADP
der	DET
Software	NOUN
reden	VERB
wohl	ADV
niemand	PRON
.	.
-	.
scheinen	VERB
ja	ADV
kostenlos	ADJ
zu	PRT
sein	VERB
...	.
hashtag	HASH

user	ADDRESS
ich	PRON
wollen	VERB
zumindest	ADV
nicht	PRT
mehr	ADV
so	ADV
schnell	ADJ
in	ADP
Space	NOUN
Drive	NOUN
Inns	NOUN
futtern	VERB
.	.

user	ADDRESS
haben	VERB
der	DET
gut	ADJ
Super	NOUN
Bowl	NOUN
Spot	NOUN
@card@	CARD
zusammenstellen	VERB
:	.
url	URL

[	.
Jonathan	NOUN
]	.
zu	ADP
heutig	ADJ
Mittagszeit	NOUN
sein	VERB
mein	PRON
vorsitzend	NOUN
Konrad	NOUN
Degen	NOUN
beim	ADP
Pressesprecher	NOUN
das	DET
Kultusministerium	NOUN
...	.
url	URL

user	ADDRESS
user	ADDRESS
der	DET
Arche-Nebra-Folge	NOUN
der	DET
Freizeitchecker	NOUN
kommen	VERB
laut	ADP
mein	PRON
Sendeplan	NOUN
an	ADP
8.	ADJ
Februar	NOUN
.	.
also	ADV
bitte	VERB
noch	ADV
etwas	PRON
Geduld	NOUN
.	.
emoticon	EMO

user	ADDRESS
ich	PRON
werden	VERB
der	PRON
nehmen	VERB
,	.
aber	ADV
ohne	ADP
dieser	PRON
Lockenwickler	NOUN
!	.

es	PRON
sein	VERB
doch	CONJ
kein	PRON
Fakt	NOUN
:	.
Timeline	NOUN
nicht	PRT
?	.

egal	ADJ
wie	CONJ
alt	ADJ
du	PRON
sein	VERB
,	.
chuck	NOUN
norris	NOUN
sein	PRON
alt	ADJ
.	.

user	ADDRESS
der	DET
hashtag	HASH
verlieren	VERB
sein	PRON
Anzeigengroßkunden	NOUN
an	ADP
Google	NOUN
!	.
entweder	CONJ
der	PRON
machen	VERB
nun	ADV
ein	DET
richtig	ADJ
Zeitung	NOUN
oder	CONJ
zu	ADV
.	.
so	ADV
einfach	ADJ
sein	VERB
der	DET
!	.

wie	CONJ
stehen	VERB
es	PRON
in	ADP
ihr	PRON
Unternehmen	NOUN
um	ADP
den	DET
hashtag	HASH
?	.
ein	DET
kostenloser	ADJ
Fragebogen	NOUN
url	URL
hashtag	HASH
hashtag	HASH

user	ADDRESS
wie	CONJ
können	VERB
man	PRON
der	PRON
mögen	VERB
?	.

Slowenien	NOUN
schreiben	VERB
der	DET
Netzneutralität	NOUN
gesetzlich	ADJ
...	.
url	URL

Sport	NOUN
in	ADP
hashtag	HASH
-	.
Tipp	NOUN
:	.
Info	NOUN
zu	ADP
Eishockey	NOUN
in	ADP
hashtag	HASH
user	ADDRESS
hashtag	HASH
-	.
Info	NOUN
zu	ADP
Leichtathletik	NOUN
in	ADP
hashtag	HASH
user	ADDRESS
hashtag	HASH

bei	ADP
1.	ADJ
BDA-Montagsgespräch	NOUN
@card@	CARD
sein	VERB
der	DET
Baudezernent	NOUN
Franz-Josef	NOUN
Höing	NOUN
zu	ADP
Gast	NOUN
.	.
ein	DET
Rückblick	NOUN
:	.
url	URL

mein	PRON
Apfel	NOUN
Welt	NOUN
Nachricht	NOUN
werden	VERB
gerade	ADV
veröffentlichen	VERB
!	.
url	URL
-	.
Topthema	NOUN
heute	ADV
von	ADP
user	ADDRESS
user	ADDRESS
user	ADDRESS

ich	PRON
wünschen	VERB
aller	PRON
,	.
der	PRON
zu	ADP
spät	ADJ
Stunde	NOUN
noch	ADV
dieser	PRON
Nachricht	NOUN
lesen	VERB
ein	DET
angenehm	ADJ
Nachtruhe	NOUN
und	CONJ
schön	ADJ
Traum	NOUN
.	.
gut	ADJ
Nacht	NOUN
emoticon	EMO

DEU	ADJ
sollen	VERB
sich	PRON
locker	ADJ
machen	VERB
.	.
wenn	CONJ
eine	DET
Frau	NOUN
einen	DET
schön	ADJ
Hintern	NOUN
o.	ADP
ä.	NOUN
haben	VERB
werden	VERB
Man	PRON
ja	ADV
sagen	VERB
dürfen	VERB
.	.
@ArneMarsiano	NOUN
user	ADDRESS
user	ADDRESS

Ihhh	ADV
!	.
was	PRON
sein	VERB
der	DET
denn	ADV
für	ADP
ein	DET
mieses	ADJ
hashtag	HASH
da	ADV
draußen	ADV
?	.

user	ADDRESS
je	ADP
nachdem	CONJ
wie	CONJ
lange	ADV
deine	PRON
letzter	ADJ
Mail	NOUN
her	PRT
sein	VERB
können	VERB
du	PRON
nochmals	ADV
proaktiv	ADJ
auf	ADP
der	DET
aufmerksam	ADJ
machen	VERB
und	CONJ
Nachfrage	NOUN
.	.
/fg	NOUN

@FaeSantiago	NOUN
voll	ADJ
behindern	VERB
sowas	PRON
,	.
genauso	ADV
wenn	CONJ
sie	PRON
sich	PRON
für	ADP
der	DET
Präsidentenwahl	NOUN
dort	ADV
interessieren	VERB
als	CONJ
haben	VERB
es	PRON
irgendein	PRON
Auswirkung	NOUN

ej	NOUN
!	.
Babo	NOUN
!	.
@Vaniileinx33	ADJ
hilf	VERB
mal	ADV
.	.
zu	PRT
hart	ADJ
?	.
url	URL

Blöd	ADJ
,	.
wenn	CONJ
man	PRON
der	DET
Adresse	NOUN
das	DET
Ladengeschäfts	NOUN
nicht	PRT
in	ADP
der	DET
Online-Karten	NOUN
pflegen	VERB
und	CONJ
der	DET
Kunde	NOUN
dann	ADV
immer	ADV
in	ADP
der	DET
falsch	ADJ
Laden	NOUN
gehen	VERB
.	.
m	NOUN
(	.

wo	PRON
sein	VERB
denn	CONJ
Magix	NOUN
plötzlich	ADJ
hin	PRT
?	.
der	DET
sein	PRON
doch	ADV
an	ADP
konvertieren	VERB
!	.

teuer	ADJ
Energie	NOUN
:	.
Wirtschaft	NOUN
fordern	VERB
niedrig	ADJ
Stromsteuer	NOUN
:	.
wie	CONJ
senken	VERB
man	PRON
der	DET
Strompreis	NOUN
?	.
während	ADP
Umweltminister	NOUN
A	NOUN
...	.
url	URL

user	ADDRESS
aller	PRON
gute	ADJ
!	.
emoticon	EMO

Mann	NOUN
,	.
wenn	CONJ
ihr	PRON
mir	PRON
dein	PRON
Penis	NOUN
an	ADP
mein	PRON
Hintern	NOUN
reiben	VERB
,	.
denken	VERB
ich	PRON
erstmal	ADV
,	.
daß	CONJ
ihr	PRON
euch	PRON
zu	ADP
hässlich	ADJ
finden	VERB
um	ADP
mich	PRON
von	ADP
vorne	ADV
anzutanzen	VERB
.	.

manchmal	ADV
sorgen	VERB
Spotify	NOUN
ja	ADV
für	ADP
Verzweiflung	NOUN
,	.
weil	CONJ
es	PRON
blöde	ADJ
Interpret	NOUN
immer	ADV
wieder	ADV
spielen	VERB
.	.
aber	CONJ
ich	PRON
haben	VERB
schon	ADV
paar	PRON
neu	ADJ
Bands	NOUN
kennenlernen	VERB
.	.

retweet	ADJ
user	ADDRESS
:	.
groß	ADJ
Kino	NOUN
,	.
Frau	NOUN
Kommissarin	NOUN
!	.
solange	CONJ
ein	DET
Leiche	NOUN
herbeireden	VERB
,	.
bis	CONJ
sie	PRON
da	ADV
sein	VERB
.	.
hashtag	HASH

user	ADDRESS
..	NOUN
Schneemann	NOUN
dann	ADV
,	.
der	PRON
hier	ADV
stecken	VERB
der	DET
Nase	NOUN
dran	PRT
.	.
und	CONJ
der	DET
Klitzekleine	NOUN
-	.
der	PRON
knabbert	VERB
sie	PRON
heimlich	ADJ
an	PRT
!	.
(	.
Kind	NOUN
an	ADP
Nase	NOUN
kitzeln	VERB
.	.
)	.

...	.
Aufbau	NOUN
,	.
leer	ADJ
Lkw	NOUN
und	CONJ
Pkw	NOUN
mit	ADP
Anhänger	NOUN
in	ADP
beide	PRON
Richtung	NOUN
sperren	VERB
.	.

user	ADDRESS
aber	CONJ
hallo	X
mal	ADV
!	.
tief	ADJ
in	ADP
innere	ADJ
wissen	VERB
wir	PRON
,	.
daß	CONJ
es	PRON
Liebe	NOUN
sein	PRON
v.v	NOUN
emoticon	EMO

Donnerstag	NOUN
kommen	VERB
der	DET
Frau	NOUN
an	ADP
der	DET
Macht	NOUN
!	.
Helau	X
!	.

user	ADDRESS
habbich	NOUN
.	.
haben	VERB
klappen	VERB
.	.
danke	PRT
.	.

und	CONJ
mich	PRON
können	VERB
ihr	PRON
nicht	PRT
in	ADP
abseits	ADP
tretten	NOUN
ein	DET
Lars	NOUN
Steffens	NOUN
werden	VERB
es	PRON
auch	ADV
noch	ADV
@card@	CARD
geben	VERB
und	CONJ
noch	ADV
weiterhin	ADV
geben	VERB

es	PRON
gehen	VERB
mir	PRON
um	ADP
der	DET
Zukunft	NOUN
gewissenhafter	ADJ
Bürger	NOUN
in	ADP
ein	DET
vereinigt	VERB
Europa	NOUN
als	CONJ
Modell	NOUN
ein	DET
gerecht	ADJ
Gesellschaft	NOUN
.	.
url	URL

unser	PRON
Server	NOUN
sein	PRON
derzeit	ADV
nicht	PRT
erreichbar	ADJ
.	.
wir	PRON
sein	VERB
dran	PRT
!	.

hashtag	HASH
@card@	CARD
Minute	NOUN
warten	VERB
wg.	ADP
ein	DET
Stromausfalls	NOUN
!	.

interessant	ADJ
Nachbetrachtungen	NOUN
von	ADP
user	ADDRESS
zu	ADP
Leistungsschutzrecht-Anhörung	NOUN
in	ADP
Rechtsausschuss	NOUN
url	URL
hashtag	HASH

heute	ADV
spinne	VERB
ich	PRON
zu	ADP
erster	ADJ
Mal	NOUN
wer	PRON
mit	ADP
glanzfasen	ADJ
drin	X
.	.
sehen	VERB
hübsch	ADJ
aus	PRT
,	.
aber	CONJ
der	DET
Single	NOUN
werden	VERB
ein	DET
bisschen	ADV
drahtig	ADJ
...	.
hm	NOUN
.	.

ich	PRON
liegen	VERB
immer	ADV
noch	ADV
in	ADP
Bett	NOUN
.	.
in	ADP
einer	DET
halb	ADJ
Stunde	NOUN
müssen	VERB
ich	PRON
in	ADP
der	DET
Schule	NOUN
sein	VERB
.	.

user	ADDRESS
ihhh	ADJ
Ja	NOUN
sein	VERB
du	PRON
emoticon	EMO
...	.
werden	VERB
bitte	VERB
nicht	PRT
so	ADV
!	.

kaum	ADV
sein	PRON
man	PRON
aus	ADP
Deutschland	NOUN
raus	ADV
geben	VERB
es	PRON
beim	ADP
erster	ADJ
Halt	NOUN
kostenlos	ADJ
WLAN	NOUN
.	.

"	.
Leben	NOUN
das	DET
Pi	NOUN
-	.
Schiffbruch	NOUN
mit	ADP
Tiger	NOUN
"	.
sein	VERB
übrigens	ADV
ein	DET
sehr	ADV
sehenswerter	ADJ
Film	NOUN
.	.
emoticon	EMO

persönlich	ADJ
Meisterstück	NOUN
-	.
der	DET
Wunschtreppe	NOUN
in	ADP
weniger	PRON
Schritt	NOUN
selbst	ADV
gestalten	VERB
url	URL

Jestic	NOUN
-	.
ich	PRON
hab`s	VERB
dir	PRON
nie	ADV
sagen	VERB
:	.
url	URL
via	ADP
user	ADDRESS

Handwerker	NOUN
wollen	VERB
fertig	ADJ
werden	VERB
.	.
Gerät	NOUN
verpolt	VERB
anschließen	VERB
.	.
einschalten	VERB
-	.
Rauch	NOUN
-	.
löschen	VERB
-	.
Termin	NOUN
verschieben	VERB
.	.
url	URL

retweet	ADJ
user	ADDRESS
:	.
+++	ADJ
Eilmeldung	NOUN
+++	ADJ
Europol	NOUN
decken	VERB
weltweit	ADJ
groß	ADJ
Fußball-Wettskandal	NOUN
auf	ADP
url	URL
auch	ADV
hashtag	HASH
und	CONJ
WM-Qualifikation	NOUN
betreffen	VERB

user	ADDRESS
sein	PRON
sehr	ADV
gespannt	VERB
.	.
haben	VERB
dein	PRON
Woche	NOUN
ein	DET
Motto	NOUN
?	.

user	ADDRESS
hm	NOUN
,	.
so	ADV
gesehen	VERB
...	.
mein	PRON
Nachruhm	NOUN
gucken	VERB
jedenfalls	ADV
Deadwood	NOUN
,	.
weil	CONJ
ich	PRON
dazu	X
nie	ADV
kommen	VERB
.	.

acht	NUM
Monat	NOUN
lang	ADJ
verschwinden	VERB
-	.
irisch	ADJ
Multimillionär	NOUN
verwahrlost	VERB
aufgreifen	VERB
:	.
ein	DET
irisch	ADJ
Immobilien-Tycoon	NOUN
...	.
url	URL

@Wolfslord	NOUN
herzlich	ADJ
Willkommen	NOUN
emo	ADJ
schön	ADJ
,	.
daß	CONJ
du	PRON
jetzt	ADV
bei	ADP
uns	PRON
sein	VERB
.	.
^JJ	NOUN

als	CONJ
ich	PRON
dich	PRON
singen	VERB
hören	VERB
,	.
in	ADP
mein	PRON
Garten	NOUN
,	.
dieser	PRON
wunderbar	ADJ
Lied	NOUN
...	.
der	DET
mein	PRON
Herz	NOUN
(	.
user	ADDRESS
url	URL
)	.

Rajoy	NOUN
kommen	VERB
zu	ADP
deutsch-spanischen	ADJ
Regierungsgesprächen	NOUN
nach	ADP
Berlin	NOUN
:	.
der	DET
spanisch	ADJ
Ministerpräsi	NOUN
...	.
url	URL
hashtag	HASH

user	ADDRESS
haha	NOUN
OK	NOUN
dann	ADV
so	ADV
!	.
:DDD	NOUN
ja	ADV
3	NUM
Account	NOUN
,	.
nur	ADV
welcher	PRON
sein	PRON
jetzt	ADV
der	DET
echt	ADJ
?	.
wenn	CONJ
überhaupt	ADV
einer	PRON
echt	ADJ
sein	VERB
.	.
:DD	NOUN

user	ADDRESS
mein	PRON
Erfahrung	NOUN
liegen	VERB
schon	ADV
lange	ADV
zurück	PRT
.	.
Nehm	ADJ
jetzt	ADV
einen	DET
Desktop	NOUN
Mac	NOUN
als	CONJ
Medien	NOUN
und	CONJ
File-Server	NOUN
für	ADP
mein	PRON
@card@	CARD
%	NOUN
Apple	NOUN
Fuhrpark	NOUN

user	ADDRESS
sein	VERB
auf	ADP
der	DET
Weg	NOUN
...	.
!	.

user	ADDRESS
haben	VERB
Dank	NOUN
!	.

wer	PRON
ein	DET
Korb	NOUN
bekommen	VERB
sollen	VERB
damit	X
einkaufen	VERB
gehen	VERB
.	.

user	ADDRESS
oh	X
,	.
Linsensuppe	NOUN
können	VERB
ich	PRON
auch	ADV
mal	ADV
wieder	ADV
machen	VERB
.	.

oh	X
wow	NOUN
,	.
wie	CONJ
sein	PRON
der	DET
noch	ADV
mal	ADV
mit	ADP
dieser	PRON
doofen	ADJ
Songtexten	NOUN
hashtag	HASH

in	ADP
ein	DET
Webcast	NOUN
Reihe	NOUN
stellen	VERB
wir	PRON
spannend	ADJ
und	CONJ
aktuell	ADJ
Thema	NOUN
vor	PRT
.	.
url	URL

user	ADDRESS
ja	ADV
,	.
schwierig	ADJ

retweet	ADJ
user	ADDRESS
:	.
wenn	CONJ
der	DET
Ehe	NOUN
'	.
sicherer	ADJ
Hafen	NOUN
'	.
nennen	VERB
werden	VERB
,	.
fragen	VERB
ich	PRON
mich	PRON
immer	ADV
,	.
welcher	PRON
Hafen	NOUN
mit	ADP
@card@	CARD
%	NOUN
Havarie-Quote	NOUN
ein	DET
vernünftiger	ADJ
Kapitän	NOUN
anlaufen	VERB
werden	VERB

Coral	NOUN
Angebot	NOUN
sein	PRON
sehr	ADV
zu	PRT
empfehlen	VERB
,	.
fürs	ADP
erster	ADJ
PP	NOUN
kriegst	VERB
schon	ADV
bei	ADP
5	NUM
Euro	NOUN
Einzahlung	NOUN
,	.
Kriegst	VERB
Einzahlung	NOUN
...	.
url	URL

@JunAkera	NOUN
gut	ADJ
als	CONJ
nichts	PRON
emoticon	EMO

retweet	ADJ
user	ADDRESS
:	.
lernen	VERB
:	.
ein	DET
iPhone	NOUN
können	VERB
in	ADP
Bier	NOUN
kaputt	ADJ
gehen	VERB
,	.
der	DET
Surface	NOUN
stammen	VERB
von	ADP
Windows	NOUN
und	CONJ
Foxconn	NOUN
bauen	VERB
nur	ADV
(	.
!	.
)	.
für	ADP
Apple	NOUN
.	.
hashtag	HASH
hashtag	HASH

user	ADDRESS
ja	ADV
sehr	ADV
schade	ADJ
,	.
aber	CONJ
ich	PRON
haben	VERB
mein	PRON
Freundin	NOUN
versprechen	VERB
dieser	PRON
Jahr	NOUN
mit	ADP
ihr	PRON
zu	ADP
DTM	NOUN
zu	PRT
gehen	VERB
,	.
auch	ADV
wenn	CONJ
ich	PRON
der	DET
nicht	PRT
mögen	VERB
.	.
emoticon	EMO

35-jährige	ADJ
Frau	NOUN
aus	ADP
Schönefeld	NOUN
holen	VERB
Titel	NOUN
der	DET
Häkel-Weltmeisterschaft	NOUN
nach	ADP
Leipzig	NOUN
url	URL
hashtag	HASH
hashtag	HASH

user	ADDRESS
eine	DET
gut	ADJ
Nacht	NOUN
!	.

retweet	ADJ
user	ADDRESS
:	.
der	DET
Fahrkartenkontrolleuren	NOUN
einfach	ADJ
mal	ADV
ein	DET
gelb	ADJ
Post	NOUN
It-Zettel	NOUN
hinhalten	VERB
.	.
aber	CONJ
mein	PRON
Fresse	NOUN
,	.
wer	PRON
sein	PRON
der	PRON
humorlos	ADJ
!	.

retweet	ADJ
user	ADDRESS
:	.
"	.
reich	VERB
Onkel	NOUN
"	.
gegen	ADP
"	.
arm	ADJ
Schlucker	NOUN
"	.
?	.
hashtag	HASH
beantworten	VERB
Frage	NOUN
zu	ADP
hashtag	HASH
url	URL
via	ADP
user	ADDRESS
(	.
tpf	NOUN
)	.

user	ADDRESS
kommen	VERB
drauf	X
an	ADP
für	ADP
wer	PRON
du	PRON
sein	VERB
...	.
emoticon	EMO
-	.
sein	VERB
aber	CONJ
irgendwie	ADV
absehen	VERB
finden	VERB
ich	PRON
...	.
!	.

user	ADDRESS
der	PRON
wünschen	VERB
ich	PRON
dir	PRON
auch	ADV
emoticon	EMO

user	ADDRESS
hahah	VERB
ich	PRON
wissen	VERB
,	.
daß	CONJ
der	PRON
kommen	VERB
.	.
aber	CONJ
dafür	X
geben	VERB
es	PRON
kein	PRON
Entschuldigung	NOUN
.	.

gleich	ADJ
erster	ADJ
von	ADP
4	NUM
Klausuren	NOUN
dieser	PRON
Woche	NOUN
..	ADJ
Lets	NOUN
Go	VERB
!	.

nichts	PRON
haben	VERB
sich	PRON
hier	ADV
verändern	VERB
der	DET
Ravens	NOUN
sein	VERB
der	DET
Boss	NOUN
!	.
wer	PRON
jetzt	ADV
nicht	PRT
SB	NOUN
gucken	VERB
der	DET
sagen	VERB
gut	ADJ
garnix	NOUN
sonst	ADV
werden	VERB
er	PRON
geboxt	VERB
!	.
hashtag	HASH

gut	ADJ
Nacht	NOUN
.	.

schon	ADV
wieder	ADV
kein	PRON
Stimme	NOUN
...	.
und	CONJ
verdammen	VERB
viel	PRON
Schnee	NOUN
draußen	ADV
.	.
mein	PRON
Praktikum	NOUN
werden	VERB
ja	ADV
kompliziert	VERB
.	.

user	ADDRESS
Grundy	NOUN
page	NOUN
,	.
Facebook	NOUN
,	.
Guy	NOUN

Wochenendverpennen	NOUN
-	.
Kränkelnd	ADJ
sein	VERB
mein	PRON
Partyexperte	NOUN
über	ADP
der	DET
Wochenende	NOUN
mit	ADP
sein	PRON
Matratze	NOUN
und	CONJ
der	DET
flauschingen	ADJ
D	NOUN
...	.
url	URL

user	ADDRESS
*	X
auf	ADP
einkaufsliste	NOUN
setz	VERB
*	X
oh	X
wie	CONJ
leggaaaa	NOUN
Käse	NOUN
Dip	NOUN

oh	X
,	.
dieser	PRON
Diskussion	NOUN
bei	ADP
der	DET
grüne	ADJ
in	ADP
Dortmund	NOUN
über	ADP
Lokaljournalismus	NOUN
sein	PRON
heute	ADV
?	.
hm	NOUN
.	.

hashtag	HASH
melden	VERB
:	.
Dutroux	ADV
stellen	VERB
Antraf	NOUN
auf	ADP
Entlassung	NOUN
:	.
der	DET
Gericht	NOUN
lassen	VERB
sich	PRON
Zeit	NOUN
:	.
der	DET
berüchtigste	ADJ
Mörder	NOUN
Belgien	NOUN
...	.
url	URL

VfB	NOUN
Stuttgart	NOUN
II	NOUN
:	.
gegen	ADP
Offenbach	NOUN
gleich	ADJ
korrigieren	VERB
hashtag	HASH
hashtag	HASH
hashtag	HASH
hashtag	HASH
url	URL

wo	PRON
bekommen	VERB
ich	PRON
jetzt	ADV
ein	DET
Flash-Kostüm	NOUN
her	PRT
?	.
emoticon	EMO

@card@	CARD
@card@	CARD
Uhr	NOUN
:	.
Arkells	NOUN
"	.
Michigan	NOUN
Left	NOUN
"	.

user	ADDRESS
...	.
Männer	NOUN
immer	ADV
nur	ADV
an	ADP
Sex	NOUN
denken	VERB
)	.

...	.
aber	CONJ
nur	ADV
noch	ADV
@card@	CARD
Min.	ADV
..	NOUN
dann	ADV
geht_es	VERB
wieder	ADV
Stiel	NOUN
nach	ADP
vorn	ADV
und	CONJ
zurück	ADV
,	.
nach	ADV
vorn	ADV
und	CONJ
zurück	ADV
...	.
emoticon	EMO

"	.
Allenthalben	ADV
der	PRON
pur	ADJ
Glück	NOUN
.	.
"	.
url	URL

können	VERB
mal	ADV
bitte	VERB
der	DET
kindle	ADJ
Akku	NOUN
schnell	ADJ
leer	ADJ
gehen	VERB
ich	PRON
wollen	VERB
ihn	PRON
wieder	ADV
aufladen	VERB
...	.

müssen	VERB
spät	ADJ
noch	ADV
Auto	NOUN
fahren	VERB
.	.
They	ADJ
See	NOUN
me	ADJ
rollin'	ADJ
,	.
they	ADJ
dyin'	ADJ
.	.

retweet	ADJ
user	ADDRESS
:	.
ich	PRON
halten	VERB
es	PRON
nur	ADV
noch	ADV
für	ADP
ein	DET
Frage	NOUN
der	DET
Zeit	NOUN
,	.
bis	CONJ
ich	PRON
der	DET
Drang	NOUN
nachgebe	VERB
,	.
mit	ADP
mein	PRON
neu	ADJ
Smartphone	NOUN
ein	DET
Foto	NOUN
in	ADP
Spiegel	NOUN
zu	PRT
machen	VERB
.	.

Essen	NOUN
sein	PRON
auch	ADV
mal	ADV
ein	DET
Maßnahme	NOUN
.	.
wer	PRON
haben	VERB
kochen	VERB
?	.

Stadt	NOUN
erlauben	VERB
löwenblaue	ADJ
Bank	NOUN
url	URL

user	ADDRESS
ach	X
dann	ADV
passen	VERB
der	PRON
eh	ADV
.	.
emoticon	EMO

können	VERB
ich	PRON
nicht	PRT
der	DET
Figur	NOUN
von	ADP
Miley	NOUN
Cyrus	NOUN
haben	VERB
?	.
sie	PRON
sehen	VERB
toll	ADJ
aus	PRT
!	.

apo	NOUN
Vivace	NOUN
INKA	NOUN
-	.
Flexibilität	NOUN
sein	PRON
Trumpf	NOUN
url	URL

user	ADDRESS
sein	PRON
ja	ADV
noch	ADV
früh	ADJ
an	ADP
Tag	NOUN
.	.
können	VERB
ja	ADV
noch	ADV
werden	VERB
!	.
--	.

Spiegelei	NOUN
auf	ADP
gebuttertem	ADJ
Brötchen	NOUN
.	.
"	.
Papa	NOUN
,	.
kannst_du	NOUN
mal	ADV
...	.
?	.
"	.
sprechen	VERB
der	DET
eigen	ADJ
Pracht	NOUN
und	CONJ
Herrlichkeit	NOUN
,	.
Handtuchumwickelt	NOUN
.	.

definitiv	ADJ
Hardcore	NOUN
Eule	NOUN
emoticon	EMO
(	.
user	ADDRESS
url	URL
)	.

user	ADDRESS
ja	ADV
,	.
aber	CONJ
man	PRON
sehen	VERB
leider	ADV
nicht	PRT
so	ADV
gut	ADJ
der	DET
Himmel	NOUN
auf	ADP
der	DET
Bild	NOUN
.	.
emoticon	EMO

1	NUM
hashtag	HASH
aus	ADP
@card@	CARD
:	.
@card@	CARD
qm	NOUN
hashtag	HASH
in	ADP
hashtag	HASH
:	.
url	URL

ich	PRON
gucken	VERB
in	ADP
Deutsch	NOUN
Kurs	NOUN
wen	PRON
werden	VERB
ich	PRON
knallen	VERB
:	.
nein	PRT
,	.
nein	PRT
,	.
oh	X
der	DET
sein	VERB
-	.
aber	CONJ
der	PRON
haben	VERB
nur	ADV
ein	DET
Arm	NOUN
emoticon	EMO

hashtag	HASH
Arbeitgeber	NOUN
attackieren	VERB
Rentenkonzepte	NOUN
-	.
Quelle	NOUN
:	.
Handelsblatt	NOUN
.	.
Die	DET
Wirtschaft	NOUN
gehen	VERB
auf	ADP
Gegenkurs	NOUN
zu	ADP
Rentenpo	NOUN
...	.
url	URL

user	ADDRESS
Hab	NOUN
aber	ADV
leider	ADV
kein	PRON
einzig	ADJ
Sportsender	NOUN
emoticon	EMO

user	ADDRESS
einparken	VERB
können	VERB
ich	PRON
.	.
und	CONJ
der	PRON
sprechen	VERB
gegen	ADP
blond	ADJ
&	CONJ
Frau	NOUN
sein	VERB
.	.

user	ADDRESS
schöne	ADJ
gut	ADJ
Morgen	NOUN
!	.

hashtag	HASH
aus	ADP
für	ADP
der	DET
Demoszene-Oscar	NOUN
:	.
der	DET
in	ADP
der	DET
vergangen	ADJ
@card@	CARD
Jahr	NOUN
verliehenen	ADJ
Preis	NOUN
für	ADP
der	DET
Best	ADJ
...	.
url	URL
hashtag	HASH

retweet	ADJ
user	ADDRESS
:	.
in	ADP
Berlin	NOUN
fordern	VERB
der	DET
bildungspolitische	ADJ
Sprecherin	NOUN
der	DET
CDU	NOUN
,	.
hier	ADV
wieder	ADV
Lehrer	NOUN
zu	PRT
verbeamten	VERB
.	.
aus	ADP
Wettbewerbsgründen	NOUN
.	.
hashtag	HASH

Internet	NOUN
:	.
der	DET
Websites	NOUN
und	CONJ
App	VERB
das	DET
Jahr	NOUN
@card@	CARD
url	URL
via	ADP
user	ADDRESS

retweet	ADJ
user	ADDRESS
:	.
Flughafen	NOUN
erwarten	VERB
schwierig	ADJ
Zeit	NOUN
url	URL

Oeffentliche	ADJ
Schuld	NOUN
wie	CONJ
nie	ADV
-	.
Deutschland	NOUN
tief	ADJ
in	ADP
der	DET
Kreide	NOUN
!	.
Presseartikel	NOUN
url	URL

-	.
schnell	ADJ
user	ADDRESS
wieder	ADV
entfolgen	VERB
,	.
bis	CONJ
mein	PRON
Kind	NOUN
erwachsen	VERB
sein	VERB
und	CONJ
überhaupt	ADV
.	.
emoticon	EMO

weit	ADJ
-	.
Nintendo®tasche	NOUN
Frosch	NOUN
-	.
ein	DET
Designerstück	NOUN
von	ADP
Fadenelemente	NOUN
bei	ADP
DaWanda	NOUN
url	URL

DGAP-News	NOUN
:	.
Nordea-Bank	NOUN
beenden	VERB
der	DET
Geschäftsjahr	NOUN
@card@	CARD
mit	ADP
Gewinnwachstum	NOUN
,	.
stark	ADJ
Kapitalbasis	NOUN
und	CONJ
...	.
url	URL

Flash	NOUN
sein	PRON
zwar	ADV
ein	DET
Arschloch	NOUN
,	.
aber	CONJ
dieser	PRON
Hofgut	NOUN
faszinieren	VERB
mich	PRON
url	URL
(	.
mit	ADP
mobile	ADJ
nur	ADV
eine	DET
abgespeckte	ADJ
Site	NOUN
)	.

emoticon	EMO
@card@	CARD
%	NOUN
Übungsscheinpunkte	NOUN
emoticon	EMO
(	.
@card@	CARD
%	NOUN
sein	PRON
Zulassungsvoraussetzung	NOUN
)	.

Zuschuss	NOUN
für	ADP
Baubegleitung	NOUN
-	.
Qualitätssicherung	NOUN
bei	ADP
energetischer	ADJ
Sanierung	NOUN
werden	VERB
geför	ADJ
...	.
url	URL

"	.
Manager	NOUN
Magazin	NOUN
"	.
:	.
G	NOUN
+	CONJ
J	NOUN
verhandeln	VERB
mit	ADP
"	.
Huffington	NOUN
Post	NOUN
"	.
-	.
Vertretern	NOUN
:	.
url	URL
url	URL

was	PRON
verstehen	VERB
man	PRON
unter	ADP
ein	DET
hashtag	HASH
.	.
url	URL

retweet	ADJ
user	ADDRESS
können	VERB
nicht	PRT
oft	ADV
genug	ADV
rumgereicht	VERB
werden	VERB
:	.
user	ADDRESS
über	ADP
ihr	PRON
Stalker	NOUN
und	CONJ
der	DET
(	.
cont	ADJ
)	.
url	URL

wollen	VERB
ja	ADV
immer	ADV
schon	ADV
mit	ADP
Anne	NOUN
wollen	VERB
einen	DET
Bierchen	NOUN
trinken	VERB
.	.
bei	ADP
"	.
Zoom	NOUN
-	.
der	DET
Mediencafé	NOUN
"	.
können	VERB
ich	PRON
zumindest	ADV
zuschauen	VERB
:	.
url	URL

Kaffee	NOUN
Zeit	NOUN
-	.
dieser	PRON
Mal	NOUN
nach	ADP
French	NOUN
Press	NOUN
Anleitung	NOUN
von	ADP
user	ADDRESS
-	.
sein	VERB
gespannt	ADJ
emoticon	EMO
url	URL

Oracle	NOUN
übernehmen	VERB
Netzwerkspezialisten	NOUN
Acme	VERB
:	.
für	ADP
@card@	CARD
Milliarde	NOUN
US-Dollar	NOUN
url	URL

@_Flakusan_	ADJ
Ihh	NOUN
,	.
Wasser	NOUN
.	.
dann	ADV
doch	ADV
lieber	ADJ
tot	ADJ
Pixel	NOUN
.	.

Do	NOUN
You	NOUN
speak	NOUN
English	NOUN
?	.
:	.
Konstantin	NOUN
Dshajani	NOUN
,	.
Gründer	NOUN
der	DET
Sprachschule	NOUN
Meridian	NOUN
url	URL
in	ADP
@card@	CARD
...	.
url	URL

ich	PRON
geben	VERB
auf	PRT
.	.
der	DET
Spiel	NOUN
sein	PRON
eh	ADV
durch	PRT
,	.
und	CONJ
wer	PRON
wissen	VERB
,	.
wie	CONJ
lange	ADV
der	DET
noch	ADV
brauchen	VERB
.	.
N8	NOUN
.	.

nein	PRT
,	.
mal	ADV
ernsthaft	ADJ
.	.
was	PRON
wohl	ADV
ein	DET
Otto-Normal-Wähler	NOUN
von	ADP
ein	DET
LT-Kandidaten	NOUN
wissen	VERB
wollen	VERB
?	.
interessiert	ADJ
er/sie	VERB
sich	PRON
überhaupt	ADV
für	ADP
Politik	NOUN
?	.
emoticon	EMO

user	ADDRESS
haben	VERB
wir	PRON
nicht	PRT
abgemacht	VERB
,	.
der	PRON
4	NUM
Million	NOUN
gibt_es	VERB
vorab	PRT
?	.
ich	PRON
Such	VERB
der	DET
nochmal	ADV
raus	ADV
.	.

Daimler	NOUN
:	.
springen	VERB
der	DET
Aktie	NOUN
wieder	ADV
an	PRT
?	.
:	.
von	ADP
Sven	NOUN
Parplies	NOUN
,	.
Euro	NOUN
an	ADP
Sonntag	NOUN
Daimler-Aktionäre	NOUN
sein	PRON
nicht	PRT
zu	ADP
benei	NOUN
...	.
url	URL

retweet	ADJ
user	ADDRESS
:	.
Eintrag	NOUN
schönen	ADJ
:	.
Stadt	NOUN
bestätigen	VERB
Wikipedia-Auftrag	NOUN
|	X
Köln	NOUN
-	.
Kölner	ADJ
Stadt-Anzeiger	NOUN
url	URL
via	ADP
user	ADDRESS

retweet	ADJ
user	ADDRESS
hier	ADV
hashtag	HASH
:	.
wer	PRON
von	ADP
euch	PRON
oder	CONJ
dein	PRON
bekannte	ADJ
sein	PRON
fit	ADJ
in	ADP
App-Programmierung	NOUN
(	.
iOS/Android	NOUN
)	.
?	.
hashtag	HASH
hashtag	HASH

@card@	CARD
in	ADP
Leverkusen	NOUN
Dortmund	NOUN
gewinnen	VERB
mitreißendes	ADJ
Verfolgerduell	NOUN
:	.
in	ADP
ein	DET
packend	ADJ
Partie	NOUN
erreichen	VERB
Borussia	NOUN
Dor	VERB
...	.
url	URL

Ohrwurm	NOUN
für	ADP
der	DET
Rest	NOUN
das	DET
Tag	NOUN
...	.
url	URL

Blaulicht	NOUN
missbräuchlich	ADJ
einsetzen	VERB
:	.
WALDKIRCHEN	NOUN
.	.
LKR	NOUN
.	.
FREYUNG-GRAFENAU	NOUN
.	.
jung	ADJ
Fahrer	NOUN
werden	VERB
überholen	VERB
und	CONJ
fühlen	VERB
s	NOUN
...	.
url	URL

url	URL
omas	ADJ
aktfilme	NOUN
|	X
wirklich	ADJ
scharf	ADJ
!	.
url	URL

"	.
Galileo	NOUN
"	.
starten	VERB
Online-Angebot	NOUN
für	ADP
Kind	NOUN
url	URL

HSV	NOUN
-	.
Austria	NOUN
Wien	NOUN
(	.
@card@	CARD
-	.
Heung	NOUN
Min.	NOUN
Son	NOUN
)	.
url	URL

gut	ADJ
Morgen	ADV

retweet	ADJ
user	ADDRESS
:	.
hashtag	HASH
:	.
FRZ.	ADJ
Journalist	NOUN
zu	ADP
7	NUM
Jahr	NOUN
Haft	NOUN
verurteilen	VERB
.	.
haben	VERB
über	ADP
Menschenhandel	NOUN
u.	ADP
Prostitution	NOUN
berichten	VERB
.	.
url	URL
user	ADDRESS

&	CONJ
'	.
auf	ADP
was	PRON
Chillt	VERB
ihr	PRON
so	ADV
beim	ADP
heizen	VERB
?	.
emoticon	EMO
-	.
Maik	NOUN
url	URL

von	ADP
mein	PRON
Follower	NOUN
können	VERB
Minute	NOUN
@card@	CARD
n	ADJ
brauchbares	ADJ
,	.
nicht-zu-peinliches	ADJ
,	.
Peer-Werbeblog	NOUN
für	ADP
einen	DET
Bruchteil	NOUN
das	PRON
kolportiert	VERB
Geld	NOUN
machen	VERB

Ruhrtalbrücke	NOUN
:	.
Essener	NOUN
OB	NOUN
fordern	VERB
früh	ADJ
Beginn	NOUN
der	DET
A52-Sperrung	NOUN
:	.
vor	ADP
der	DET
geplant	ADJ
dreimonatig	ADJ
Sperr	VERB
...	.
url	URL
hashtag	HASH

Kulturstiftung	NOUN
Sachsen	NOUN
,	.
Antragsschluss	NOUN
für	ADP
der	DET
Projektförderung	NOUN
:	.
@card@	CARD
(	.
u.	ADP
a.	ADJ
Sparte	NOUN
Film	NOUN
,	.
für	ADP
Vorhaben	NOUN
2.	ADJ
Halbjahr	NOUN
@card@	CARD
)	.
url	URL

Schokolade	NOUN
machen	VERB
nicht	PRT
glücklich	ADJ
,	.
nur	ADV
Dick	NOUN
emoticon	EMO

Lokale	ADJ
Blog	NOUN
,	.
mal	ADV
sehen	VERB
wie	CONJ
viel	PRON
der	DET
liefern	VERB
können	VERB
und	CONJ
wie	CONJ
lange	ADV
der	PRON
durchhalten	VERB
-	.
Markus	NOUN
schwarz	ADJ
hashtag	HASH

user	ADDRESS
ganz	ADV
viel	PRON
lieben	ADJ
emoticon	EMO

Kleinanzeige	NOUN
:	.
drei	NUM
selbst	ADV
handgeknüpfte	ADJ
Teppich	NOUN
/	.
Läufer	NOUN
,	.
wissen	VERB
,	.
Natur	NOUN
in	ADP
Hamburg	NOUN
:	.
aus	ADP
Hau	NOUN
...	.
url	URL
Kaufen	NOUN
über	ADP
url	URL

Karl	NOUN
Heinz	NOUN
Förster	NOUN
auch	ADV
auf	ADP
der	DET
PK	NOUN
als	CONJ
Frankreich	NOUN
Legionär	NOUN
Experte	NOUN
user	ADDRESS

@card@	CARD
Prognose	NOUN
zu	ADP
Design-Jahr	NOUN
@card@	CARD
(	.
Teil	NOUN
@card@	CARD
)	.
-	.
url	URL
via	ADP
user	ADDRESS
.	.
info	NOUN

vierhebiger	ADJ
trochäus	NOUN
mit	ADP
paarreimen	ADJ
hashtag	HASH

user	ADDRESS
für	ADP
Deutschland	NOUN
haben	VERB
du	PRON
damit	X
sicher	ADJ
recht	ADJ
.	.
emoticon	EMO

der	DET
Jailbreak	NOUN
sollen	VERB
in	ADP
@card@	CARD
Minute	NOUN
veröffentlichen	VERB
werden	VERB
D:	NOUN
*	X
iPhone	NOUN
bereit	PRT
mach	VERB
*	X

user	ADDRESS
der	DET
Problem	NOUN
haben	VERB
so	ADV
viele	PRON
.	.
es	PRON
sein	PRON
so	ADV
schwer	ADJ
aussprechen	VERB
,	.
was	PRON
geschehen	VERB
sein	VERB
,	.
und	CONJ
dann	ADV
glauben	VERB
es	PRON
keiner	PRON
.	.
der	DET
sein	PRON
aber	ADV
nicht	PRT

Mist	NOUN
.	.

user	ADDRESS
user	ADDRESS
der	DET
Sneak	NOUN
sein	PRON
ab	ADP
inflecitve	NOUN
anscheinend	ADJ
reservierbar	ADJ
.	.
aktuell	ADJ
Anmeldung	NOUN
:	.
5	NUM

Frankfurt	NOUN
Verkehr	NOUN
-	.
Krater	NOUN
auf	ADP
Frankfurt	NOUN
Straße	NOUN
:	.
noch	ADV
bestehen	VERB
Frostgefahr	NOUN
-	.
der	DET
Frankfurter	NOUN
kennen	VERB
Ja	ADV
ihr	PRON
no	NOUN
...	.
url	URL

The	X
Offspring	NOUN
in	ADP
Radio	NOUN
!	.
erstmal	ADV
laut	ADJ
.	.
url	URL

user	ADDRESS
jetzt	ADV
gehen	VERB
es	PRON
aber	ADV
los	ADJ
!	.
Respekt	NOUN

der	DET
hashtag	HASH
können	VERB
mir	PRON
mal	ADV
an	ADP
Arsch	NOUN
!	.
hashtag	HASH

user	ADDRESS
mal	ADV
eine	DET
Woche	NOUN
,	.
mal	ADV
paar	PRON
Tag	NOUN
.	.
zuletzt	ADV
@card@	CARD
für	ADP
3	NUM
Tag	NOUN
in	ADP
Oktober	NOUN
.	.

user	ADDRESS
ich	PRON
können	VERB
mein	PRON
Tag	NOUN
ziemlich	ADV
gut	ADJ
damit	X
füllen	VERB
-	.
sein	PRON
da	ADV
dieser	PRON
Arbeit	NOUN
nicht	PRT
emoticon	EMO

ich	PRON
hoffen	VERB
,	.
es	PRON
geben	VERB
vor	ADP
der	DET
BTW	NOUN
noch	ADV
eine	DET
Epidemie	NOUN
[	.
not	PRT
!	.
]	.
.	.
dann	ADV
sehen	VERB
man	PRON
endlich	ADV
der	DET
Daniel	NOUN
Bahr	NOUN
wieder	ADV
in	ADP
der	DET
Talkshows	NOUN
*	X
chch	ADJ
*	X

user	ADDRESS
in	ADP
Intro	NOUN
von	ADP
Farid	NOUN
sein	VERB
der	PRON
schon	ADV
Legende	NOUN

The	X
Big	ADJ
Bang	VERB
Theory	NOUN
mein	PRON
Lieblinge	NOUN
emoticon	EMO
hashtag	HASH

user	ADDRESS
es	PRON
geben	VERB
leider	ADV
kein	PRON
Livestream	NOUN
.	.

sein	VERB
schlafen	VERB
leutz	ADJ
,	.
schlaft	VERB
alle	PRON
gut	ADJ
und	CONJ
träuim	NOUN
schön	ADJ

Morgen	NOUN
&	CONJ
Freitag	NOUN
=	.
Scheiße	NOUN
.	.

user	ADDRESS
sie	PRON
haben	VERB
Post	NOUN
!	.
emoticon	EMO

user	ADDRESS
der	DET
sein	PRON
echt	ADJ
hart	ADJ
.	.
Sach	ADJ
nicht	PRT
du	PRON
sein	VERB
an	ADP
lernen	VERB
?	.

user	ADDRESS
sehen	VERB
gut	ADJ
aus	PRT
.	.
emoticon	EMO

user	ADDRESS
oder	CONJ
wir	PRON
treffen	VERB
uns	PRON
mal	ADV
bei	ADP
Skype	NOUN

2	NUM
Minute	NOUN
Ball	NOUN
das	DET
Sports	NOUN
-	.
2	NUM
Minute	NOUN
der	DET
Sport	NOUN
feiern	VERB
sich	PRON
&	CONJ
werden	VERB
feiern	VERB
.	.
hashtag	HASH
url	URL
via	ADP
user	ADDRESS

Herz	NOUN
und	CONJ
Leistungssport	NOUN
:	.
Nutzen	NOUN
oder	CONJ
Schaden	NOUN
?	.
Jürgen	NOUN
Scharhag	NOUN
,	.
Herbert	NOUN
Löllgen	NOUN
,	.
Wilfried	NOUN
Kindermann	NOUN
in	ADP
deutsch	ADJ
...	.
url	URL

wer	PRON
brauchen	VERB
schon	ADV
noch	ADV
Markler	NOUN
?	.
Unützes	NOUN
packen	VERB
!	.

der	DET
Morgen	NOUN
fangen	VERB
gut	ADJ
an	PRT
,	.
Bus	NOUN
verpassen	VERB
...	.
hashtag	HASH

der	DET
Marketing-Potenziale	NOUN
von	ADP
bedruckten	ADJ
Werbemitteln	NOUN
url	URL

@acidfreak80	ADJ
Hausmeisterkosten	NOUN
sein	PRON
bei	ADP
mir	PRON
in	ADP
der	DET
Nebenkosten	NOUN
der	DET
Miete	NOUN
enthalten	VERB
.	.
-	.
haben	VERB
ich	PRON
nicht	PRT
gesondert	VERB
.	.

Kinoprogrammpreise	NOUN
Mitteldeutschland	NOUN
@card@	CARD
-	.
Sachsen	NOUN
,	.
Sachsen-Anhalt	NOUN
&	CONJ
Thüringen	NOUN
(	.
Einreichungen	NOUN
bis	ADP
@card@	CARD
Februar	NOUN
@card@	CARD
)	.
url	URL

url	URL
erneuerbar	NOUN
Energie	NOUN
:	.
Rösler	NOUN
stellen	VERB
sich	PRON
gegen	ADP
Altmaiers	NOUN
Vorstoß	NOUN
zu	ADP
Ökostr	NOUN
...	.
url	URL
...	.
gut	ADJ
Artikel	NOUN

user	ADDRESS
nein	PRT
,	.
März	NOUN
sein	PRON
richtig	ADJ
.	.

user	ADDRESS
schön	ADJ
wenn	CONJ
es	PRON
dich	PRON
freuen	VERB
.	.
emoticon	EMO
Hab	NOUN
mich	PRON
auch	ADV
verlesen	VERB
und	CONJ
es	PRON
dank	ADP
dir	PRON
bemerken	VERB
.	.
auch	ADV
darauf	X
ein	DET
Rose	NOUN
.	.
emoticon	EMO

retweet	ADJ
user	ADDRESS
:	.
dass	CONJ
der	DET
hashtag	HASH
in	ADP
hashtag	HASH
gegen	ADP
der	DET
hashtag	HASH
auf	ADP
der	DET
Straße	NOUN
gehen	VERB
,	.
wirken	VERB
kurios	ADJ
,	.
sein	PRON
aber	ADV
aus	ADP
Marketingsicht	NOUN
plausibel	ADJ
url	URL

user	ADDRESS
und	CONJ
werden	VERB
ständig	ADJ
und	CONJ
flott	ADJ
weiterentwickeln	VERB
,	.
Daumen	NOUN
hoch	ADJ
für	ADP
der	DET
Mann	NOUN
,	.
finden	VERB
ich	PRON
gut	ADJ
.	.

Grusel-Prozess	NOUN
-	.
Grab	NOUN
in	ADP
Wald	NOUN
:	.
Täter	NOUN
Christian	NOUN
L.	NOUN
(	.
@card@	CARD
)	.
verurteilen	VERB
:	.
er	PRON
haben	VERB
in	ADP
Königsforst	NOUN
ein	DET
Grab	NOUN
ausgehoben	VERB
,	.
...	.
url	URL

Senad	NOUN
Gashi	NOUN
+	CONJ
Erfolgsjahr	NOUN
@card@	CARD
+	CONJ
url	URL

Antwort-Mail	NOUN
der	DET
GEZ	NOUN
wg.	ADP
todesbedingter	ADJ
Kündigung	NOUN
:	.
"	.
sie	PRON
unterstützen	VERB
uns	PRON
,	.
wenn	CONJ
sie	PRON
in	ADP
der	DET
Zwischenzeit	NOUN
von	ADP
Nachfrage	NOUN
absehen	VERB
.	.
"	.

user	ADDRESS
der	DET
etwas	PRON
anderer	PRON
gut	ADJ
hashtag	HASH
zu	ADP
hashtag	HASH
hashtag	HASH
hashtag	HASH
!	.
tu	VERB
einfach	ADJ
,	.
was	PRON
dir	PRON
vor	ADP
der	DET
Hand	NOUN
kommen	VERB
!	.
url	URL

vor	ADP
der	DET
erster	ADJ
Tweet	NOUN
ein	DET
Beschwerde	NOUN
über	ADP
der	DET
Werbekampagne	NOUN
von	ADP
R*dcoon	NOUN
beim	ADP
Werberat	NOUN
einkippen	VERB
.	.

Box	NOUN
-	.
er	PRON
wollen	VERB
nur	ADV
noch	ADV
@card@	CARD
werden	VERB
-	.
Yahoo	NOUN
!	.
Eurosport	NOUN
url	URL

hashtag	HASH
:	.
Fußgänger	NOUN
von	ADP
Auto	NOUN
töten	VERB
url	URL
hashtag	HASH

Zwickauer	NOUN
Straße	NOUN
:	.
Blitzer	NOUN
(	.
stadtauswärts	ADV
)	.

gut	ADJ
Morgen	ADV
ihr	PRON
lieb	PRT
.	.

gut	ADJ
und	CONJ
hashtag	HASH
:	.
Gnocchi	NOUN
in	ADP
Pestosahne	NOUN
url	URL
hashtag	HASH
hashtag	HASH

hashtag	HASH
Cinergy	NOUN
T	NOUN
Stick	NOUN
RC	NOUN
(	.
DVB-T	NOUN
,	.
Fernbedienung	NOUN
,	.
USB	NOUN
...	.
url	URL

user	ADDRESS
bei	ADP
2	NUM
mit	ADP
der	DET
rechter	ADJ
maustaste	NOUN
und	CONJ
auf	ADP
"	.
Eigenschaft	NOUN
"	.
url	URL

jetzt	ADV
Film	NOUN
gucken	VERB
und	CONJ
ich	PRON
haben	VERB
Pudding	NOUN
.	.

der	DET
aufmerksame	ADJ
Leser	NOUN
werden	VERB
bemerken	VERB
haben	VERB
,	.
daß	CONJ
sich	PRON
in	ADP
letzter	ADJ
Tweet	NOUN
der	DET
Fehlerteufel	NOUN
einschleichen	VERB
haben	VERB
.	.
ich	PRON
bitte	VERB
dieser	PRON
zu	PRT
entschuldigen	VERB
!	.

Filterstorm	NOUN
iPhone-	X
/	.
iPad-App	ADJ
@card@	CARD
Deutsch	NOUN
:	.
umfangreich	ADJ
wie	CONJ
ein	DET
Windows-Software	NOUN
:	.
der	DET
universell	ADJ
iOS-App	ADJ
Fi	NOUN
...	.
url	URL

retweet	ADJ
user	ADDRESS
:	.
Nutzer	NOUN
Mike	NOUN
haben	VERB
es	PRON
auf	ADP
der	DET
Punkt	NOUN
bringen	VERB
.	.
hashtag	HASH

Martin	NOUN
Smolinski	NOUN
auch	ADV
@card@	CARD
in	ADP
Birmingham	NOUN
:	.
in	ADP
letzter	ADJ
Minute	NOUN
unterschreiben	VERB
Martin	NOUN
Smolinski	NOUN
...	.
url	URL

user	ADDRESS
danke	VERB
Junge	NOUN
emoticon	EMO
-	.
Following	ADJ
question	NOUN
:	.
wer	PRON
sein	VERB
dieser	PRON
Özcan	NOUN
;))	NOUN

@pewild	ADJ
user	ADDRESS
ja	ADV
,	.
so	ADV
sehen	VERB
es	PRON
wohl	ADV
allgemein	ADJ
aus	PRT
.	.
der	DET
Gerät	NOUN
unterscheiden	VERB
sich	PRON
,	.
aber	CONJ
ich	PRON
kriegen	VERB
nur	ADV
Rückmeldungen	NOUN
dieser	PRON
Art	NOUN
.	.

Ahmadineschad	NOUN
zu	ADP
Mond	NOUN
schießen	VERB
halten	VERB
ich	PRON
für	ADP
ein	DET
sehr	ADV
gut	ADJ
Idee	NOUN
:	.
url	URL

@miss_meanie	NOUN
Gabs	NOUN
außer	ADP
Boston	NOUN
legal	ADJ
eigentlich	ADV
jemals	ADV
ein	DET
sehenswertes	ADJ
Spinoff	NOUN
?	.

iHola	NOUN
Barcelona	NOUN
!	.
wir	PRON
bereiten	VERB
hier	ADV
der	DET
hashtag	HASH
hashtag	HASH
and	X
hashtag	HASH
Summits	NOUN
vor	PRT
.	.
kommen	VERB
sie	PRON
zu	PRT
sich	PRON
an	ADP
der	DET
Stand	NOUN
,	.
es	PRON
geben	VERB
toll	ADJ
Preis	NOUN
zu	PRT
gewinnen	VERB
!	.

schön	ADJ
Graphik	NOUN
zu	ADP
Fundort	NOUN
das	DET
Skeletts	NOUN
von	ADP
Richard	NOUN
III	NOUN
.	.
beim	ADP
Guardian	NOUN
:	.
url	URL

ich	PRON
mögen	VERB
eigentlich	ADV
kein	PRON
Milcheis	NOUN
.	.
aber	ADV
durch	ADP
der	DET
streusel	NOUN
schmecken	VERB
man	PRON
da	ADV
eh	ADV
nicht	PRT
.	.

Horst	NOUN
Heldt	NOUN
:	.
"	.
Jens	NOUN
Keller	NOUN
bleiben	VERB
bis	ADP
Saisonende	NOUN
mein	PRON
Trainer	NOUN
,	.
daran	X
geben	VERB
es	PRON
nichts	PRON
zu	PRT
rütteln	VERB
"	.
hashtag	HASH

Young	NOUN
Professional	NOUN
in	ADP
it	X
Bereich	NOUN
m/w	ADJ
Raum	NOUN
Hamburg	NOUN
in	ADP
hashtag	HASH
Hamburg	NOUN
url	URL
hashtag	HASH

der	DET
nächster	ADJ
,	.
der	PRON
mir	PRON
heute	ADV
dumm	ADJ
kommen	VERB
werden	VERB
mit	ADP
einem	DET
stabilo	NOUN
fineliner	NOUN
aufspießen	VERB
.	.

retweet	ADJ
user	ADDRESS
:	.
Manuel	NOUN
hashtag	HASH
heute	ADV
zu	ADP
Gast	NOUN
bei	ADP
der	DET
hashtag	HASH
url	URL
hashtag	HASH
hashtag	HASH
hashtag	HASH

hashtag	HASH
haben	VERB
Angst	NOUN
,	.
daß	CONJ
der	DET
hashtag	HASH
ein	PRT
"	.
ein	DET
Abstimmung	NOUN
über	ADP
der	DET
Staatsregierung	NOUN
"	.
.	.
da	ADV
sein	PRON
ja	ADV
einer	PRON
richtig	ADJ
selbstbewusst	ADJ
.	.

user	ADDRESS
Nu	NOUN
aber	ADV
rasch	ADJ
!	.
emoticon	EMO
du	PRON
haben	VERB
ja	ADV
extra	ADJ
deswegen	X
BGS-frei	ADJ
;))	ADJ
.	.
und	CONJ
ich	PRON
quäle	VERB
der	DET
Scan-Fax-Monster-es	ADJ
sein	PRON
willig	ADJ
emoticon	EMO
.	.

@DjMaliksGirLx	ADJ
user	ADDRESS
KP	NOUN
,	.
müssen	VERB
kein	PRON
Sinn	NOUN
haben	VERB
emoticon	EMO
du	PRON
kennen	VERB
mich	PRON
emoticon	EMO

der	DET
Fleischmütze	NOUN
-	.
es	PRON
geben	VERB
Wollmützen	NOUN
,	.
Filzmützen	NOUN
,	.
Stoffmützen	NOUN
-	.
und	CONJ
der	DET
Fleischmütze	NOUN
.	.
sie	PRON
halten	VERB
der	DET
Ohr	NOUN
leider	ADV
gar	ADV
...	.
url	URL

wollen	VERB
ja	ADV
lernen	VERB
,	.
aber	CONJ
können	VERB
sein	PRON
ich	PRON
plötzlich	ADJ
in	ADP
Twitter	NOUN
...	.

user	ADDRESS
dann	ADV
geht_es	VERB
ja	ADV
.	.
doof	ADJ
sein	VERB
es	PRON
trotzdem	X
.	.
ich	PRON
hoffen	VERB
,	.
der	PRON
anderer	PRON
haben	VERB
verstehen	VERB
,	.
daß	CONJ
es	PRON
auf	ADP
japanisch	ADJ
sein	PRON
|D	NOUN

user	ADDRESS
user	ADDRESS
user	ADDRESS
in	ADP
Herbrands	NOUN
wieder	ADV
?	.
hm	NOUN
.	.

user	ADDRESS
so	ADV
sein	PRON
der	DET
Alltag	NOUN
,	.
einfach	ADJ
schade	ADJ
aber	ADV
keiner	PRON
halten	VERB
es	PRON
auf	PRT
.	.
irgendwann	ADV
fragen	VERB
man	PRON
sich	PRON
,	.
sein	PRON
es	PRON
der	PRON
nun	ADV
?	.

Anmeldung	NOUN
bis	ADP
@card@	CARD
Februar	NOUN
:	.
hashtag	HASH
Anmeldung	NOUN
an	ADP
der	DET
Christian	NOUN
?	.
url	URL
hashtag	HASH
hashtag	HASH

genau	ADJ
!	.
retweet	ADJ
user	ADDRESS
:	.
user	ADDRESS
kein	PRON
Ziel	NOUN
zu	PRT
haben	VERB
bedeuten	VERB
loszulassen	VERB
und	CONJ
ja	ADV
erst	ADV
dann	ADV
bekommen	VERB
der	DET
Moment	NOUN
sein	PRON
Chance	NOUN
auf	ADP
Momentum	NOUN

dreist	ADJ
und	CONJ
dumm	ADJ
:	.
der	DET
neu	ADJ
Bildersuche	NOUN
von	ADP
Google	NOUN
:	.
zugegeben	VERB
:	.
ich	PRON
haben	VERB
nicht	PRT
damit	X
rechnen	VERB
.	.
ich	PRON
haben	VERB
nicht	PRT
ge	ADJ
...	.
url	URL

Bausparvertrag	NOUN
und	CONJ
privat	ADJ
Altersvorsorge	NOUN
abschließen	VERB
.	.
Feels	NOUN
so	ADV
Good	NOUN
.	.

retweet	ADJ
user	ADDRESS
:	.
Altersarmut	NOUN
in	ADP
München	NOUN
:	.
alt	ADJ
und	CONJ
arm	ADJ
in	ADP
ein	DET
reich	ADJ
Stadt	NOUN
url	URL
(	.
Bot	NOUN
)	.

mein	PRON
200.	ADJ
FollowerIn	NOUN
können	VERB
sich	PRON
so	ADV
langsam	ADJ
wirklich	ADJ
darauf	X
einstellen	VERB
,	.
ein	DET
Buch	NOUN
zu	PRT
gewinnen	VERB
.	.
|	X
url	URL
...	.

Mitchell	NOUN
bleiben	VERB
Trainer	NOUN
der	DET
Augsburger	ADJ
Panther	NOUN
:	.
Trainer	NOUN
Larry	NOUN
Mitchell	NOUN
bleiben	VERB
der	DET
Eishockey	NOUN
...	.
url	URL

@Kartonmaennchen	NOUN
ahahah	VERB
der	DET
sein	VERB
scheisse	VERB

Auszubildender	NOUN
zu	ADP
Personaldienstleistungskaufmann	NOUN
(	.
m/w	NOUN
)	.
in	ADP
hashtag	HASH
München	NOUN
url	URL
hashtag	HASH

user	ADDRESS
nach	ADP
der	DET
Test	NOUN
von	ADP
euch	PRON
,	.
haben	VERB
ich	PRON
der	DET
Nexus	NOUN
4	NUM
kaufen	VERB
.	.
bis	CONJ
jetzt	ADV
sein	PRON
ich	PRON
zufrieden	ADJ
.	.
obwohl	CONJ
ihr	PRON
jetzt	ADV
der	DET
Verarbeitung	NOUN
bemängeln	VERB

in	ADP
Bad	NOUN
ein	DET
Schatztruhe	NOUN
mit	ADP
Dobendan	NOUN
und	CONJ
Ibus	NOUN
finden	VERB
.	.
aller	PRON
werden	VERB
gut	ADJ
.	.

wmw	ADJ
style	NOUN
geburtstagspost	ADJ
check	VERB
wmw-style.de	VERB

in	ADP
Sommer	NOUN
kühl	ADJ
,	.
in	ADP
Winter	NOUN
warm	ADJ
-	.
Farbe	NOUN
mit	ADP
Million	NOUN
winzig	ADJ
Kügelchen	NOUN
sparen	VERB
Energie	NOUN
url	URL

Wand	NOUN
sein	PRON
perfekter	ADJ
.	.
url	URL

in	ADP
brasilianisch	ADJ
Angra	NOUN
dos	ADJ
Reis	NOUN
lagern	VERB
seit	ADP
@card@	CARD
Jahr	NOUN
ein	DET
deutsch	ADJ
Atomreaktor	NOUN
.	.
nun	ADV
sollen	VERB
er	PRON
an	ADP
Netz	NOUN
.	.
ein	DET
Ortsbesuch	NOUN
url	URL

schön	ADJ
Ding	NOUN
,	.
user	ADDRESS
haben	VERB
zwar	ADV
kein	PRON
Super	NOUN
Bowl	NOUN
Ads	NOUN
,	.
aber	ADV
dafür	X
hashtag	HASH
url	URL
hashtag	HASH

ich	PRON
räumen	VERB
gerade	ADV
mein	PRON
Twitterkonto	NOUN
auf	PRT
und	CONJ
benutzen	VERB
dabei	X
url	URL
.	.
haben	VERB
jemand	PRON
Erfahrung	NOUN
damit	X
?	.
scheinen	VERB
nützlich	ADJ
zu	PRT
sein	VERB
!	.

retweet	ADJ
user	ADDRESS
:	.
Löw	NOUN
:	.
Adler	NOUN
spielen	VERB
gegen	ADP
Frankreich	NOUN
url	URL

Karlsruher	ADJ
Haushalt	NOUN
:	.
CDU	NOUN
wollen	VERB
OB	NOUN
Mentrup	NOUN
in	ADP
der	DET
Pflicht	NOUN
nehmen	VERB
:	.
@card@	CARD
Antrag	NOUN
mit	ADP
ein	DET
Gesamtvolumen	NOUN
vo	NOUN
...	.
url	URL
hashtag	HASH

hashtag	HASH
@card@	CARD
@card@	CARD
Potsdam	NOUN
hashtag	HASH
url	URL
Update	NOUN
@card@	CARD

§1	NOUN
der	DET
Frau	NOUN
haben	VERB
immer	ADV
recht	ADJ
.	.
ich	PRON
müssen	VERB
mich	PRON
duschen	VERB
und	CONJ
bettfertig	ADJ
machen	VERB
(	.
emoticon	EMO
)	.
emoticon	EMO

retweet	ADJ
user	ADDRESS
:	.
aus	ADP
der	DET
Rubrik	NOUN
:	.
Horst	NOUN
erklären	VERB
hashtag	HASH
-	.
oder	CONJ
:	.
wie	CONJ
in	ADP
hashtag	HASH
der	DET
Meinungsbildungsprozess	NOUN
funktionieren	VERB
url	URL

user	ADDRESS
ich	PRON
verstehen	VERB
auch	ADV
Nichts	PRON
emoticon	EMO
Musst_du	NOUN
mal	ADV
in	ADP
Stadion	NOUN
Sitz	NOUN
und	CONJ
mir	PRON
der	DET
antun	VERB
.	.
der	DET
einzig	ADJ
spannend	ADJ
Ware	NOUN
der	DET
Cheerleader	NOUN
.	.

haben	VERB
sie	PRON
schon	ADV
mal	ADV
daran	X
denken	VERB
ihr	PRON
Unternehmen	NOUN
mit	ADP
einer	PRON
nehmen	VERB
sie	PRON
einfach	ADJ
...	.
url	URL

der	DET
Frau	NOUN
gehören	VERB
an	ADP
der	DET
Nerd	NOUN
.	.

"	.
der	DET
von	ADP
Apple	NOUN
haben	VERB
nicht	PRT
soviel	PRON
Ahnung	NOUN
"	.
haben	VERB
ich	PRON
der	DET
Eindruck	NOUN
hashtag	HASH
wie	CONJ
Recht	NOUN
der	DET
alt	ADJ
haben	VERB
emoticon	EMO

user	ADDRESS
aller	PRON
,	.
nur	ADV
nicht	PRT
der	DET
,	.
was	PRON
es	PRON
sollen	VERB
.	.

Swinger	ADJ
Neunkirchen	NOUN
suchen	VERB
Erotikkontakte	NOUN
und	CONJ
Paar	PRON
url	URL

@card@	CARD
Allah	NOUN
haben	VERB
der	DET
schön	ADJ
Botschaft	NOUN
,	.
ein	DET
Buch	NOUN
,	.
hinabgesandt	VERB
,	.
ein	DET
in	ADP
Einklang	NOUN
(	.
mit	ADP
anderer	PRON
Schrift	NOUN
)	.
stehend	ADJ
,	.
oft	ADV
wiederholtes	ADJ
,	.

retweet	ADJ
user	ADDRESS
:	.
wo	PRON
?	.
wann	PRON
?	.
wieviel	PRON
?	.
-	.
Festival-Tickets	VERB
für	ADP
der	DET
hashtag	HASH
ergattern	VERB
url	URL

hashtag	HASH
hashtag	HASH
|	X
Belgien	NOUN
:	.
Gericht	NOUN
prüfen	VERB
Haftentlassung	NOUN
von	ADP
Kindermörder	NOUN
Dutroux	NOUN
:	.
Marc	NOUN
Dutroux	NOUN
haben	VERB
...	.
url	URL
hashtag	HASH

der	DET
hashtag	HASH
möchten	VERB
also	ADV
mit	ADP
Rassismus	NOUN
Wahlkampf	NOUN
machen	VERB
und	CONJ
gegen	ADP
der	DET
doppelt	ADJ
Staatsbürgerschaft	NOUN
hetzen	VERB
.	.
freuen	VERB
mich	PRON
auf	ADP
der	DET
Auseinandersetzung	NOUN
!	.

@DerKleineTM	NOUN
Wundert	VERB
mich	PRON
leider	ADV
gar	ADV
nicht	PRT
emoticon	EMO

-	.
schön	ADJ
hoch	PRT
.	.
hashtag	HASH

werden	VERB
ich	PRON
mir	PRON
wohl	ADV
heute	ADV
Abend	ADV
mal	ADV
reinziehen	VERB
(	.
müssen	VERB
)	.
.	.
Markencheck	NOUN
:	.
hashtag	HASH
von	ADP
user	ADDRESS
url	URL

Roundup	NOUN
2	NUM
:	.
Teilverstaatlichte	ADJ
Commerzbank	NOUN
@card@	CARD
nur	ADV
knapp	ADJ
in	ADP
Gewinnzone	NOUN
url	URL
hashtag	HASH
hashtag	HASH

Swinger	NOUN
aus	ADP
Ottweiler	NOUN
finden	VERB
Swinger	NOUN
und	CONJ
Swingerpaare	NOUN
beim	ADP
Erotik	NOUN
Forum	NOUN
Venuszeit	NOUN
.	.
url	URL

user	ADDRESS
|R	NOUN
Hecht	NOUN
in	ADP
Bühlau	NOUN
:	.
an	ADP
Samstag	NOUN
stehen	VERB
dieser	PRON
"	.
groß	ADJ
Hecht	NOUN
"	.
an	ADP
Ullersdorfer	NOUN
Platz	NOUN
.	.
der	DET
sein	PRON
ein	DET
Sonderfahrt	NOUN
,	.
al	NOUN
...	.
url	URL

der	DET
krank	ADJ
Seele	NOUN
mein	PRON
Zeit	NOUN
auf	ADP
der	DET
Punkt	NOUN
bringen	VERB
:	.
url	URL

user	ADDRESS
ja	ADV
,	.
danke	VERB
.	.
der	DET
Vortrag	NOUN
_muessen_	VERB
wir	PRON
unbedingt	ADJ
jetzt	ADV
dann	ADV
angehen	VERB
.	.
wie	CONJ
sein	VERB
denn	CONJ
ein	DET
Planung	NOUN
an	ADP
@card@	CARD
beim	ADP
Stammtisch	NOUN
?	.

Steinsysteme	NOUN
mit	ADP
vieler	PRON
Format	NOUN
-	.
Natursteinoptik	NOUN
und	CONJ
klassisch	ADJ
Velegemuster	ADJ
url	URL

Japan	NOUN
Airlines	NOUN
:	.
Dreamliner-Panne	NOUN
werden	VERB
teuer	ADJ
url	URL

Weg	NOUN
gehen	VERB
,	.
Platz	NOUN
vergehen	VERB
?	.
Öi	NOUN
,	.
gemein	ADJ
.	.
und	CONJ
doch	ADV
:	.
hach	NOUN
!	.
url	URL

user	ADDRESS
:	.
"	.
neulich	ADV
in	ADP
Dschungelcamp	NOUN
"	.
emoticon	EMO

retweet	ADJ
user	ADDRESS
:	.
Laurent	NOUN
Louis	NOUN
werden	VERB
bestrafen	VERB
für	ADP
der	DET
Offenlegung	NOUN
der	DET
verbrechen	VERB
der	DET
pädop	NOUN
...	.
:	.
url	URL
via	ADP
user	ADDRESS

Verdienstkreuz	NOUN
für	ADP
Dr.	NOUN
Ghodstinat	NOUN
:	.
hashtag	HASH
der	DET
saarländisch	ADJ
Sozialminister	NOUN
...	.
url	URL
hashtag	HASH

laut	ADP
Beschreibung	NOUN
klingen	VERB
Misfits	NOUN
wie	CONJ
XMan	NOUN
O.	CONJ
Heroes	NOUN
.	.
Vorschau	NOUN
sehen	VERB
eher	ADV
nach	ADP
einem	DET
Crossover	NOUN
von	ADP
"	.
L-Word	NOUN
"	.
,	.
"	.
Prison	NOUN
break	NOUN
"	.
+	CONJ
"	.
Sons	NOUN
of	X
Anarchy	NOUN
"	.
aus	PRT

hashtag	HASH
hashtag	HASH
hashtag	HASH
hashtag	HASH
hashtag	HASH
@	ADDRESS
Thalia	NOUN
Theater	NOUN
url	URL

Yuhuhuhu	NOUN
noch	ADV
drei	NUM
Kunde	NOUN
dann	ADV
haben	VERB
ich	PRON
Feierabend	NOUN
!	.

der	DET
sein	PRON
wohl	ADV
der	DET
erster	ADJ
Mal	NOUN
der	DET
Heino	NOUN
der	DET
Weg	NOUN
auf	ADP
vieler	PRON
iPods	NOUN
finden	VERB
.	.

DRADKU	NOUN
tatsächlich	ADJ
Überrest	NOUN
von	ADP
Richard	NOUN
III.	NOUN
finden	VERB
:	.
ja	PRT
,	.
es	PRON
sein	PRON
wirklich	ADJ
sein	PRON
Gebein	NOUN
unter	ADP
der	DET
Parkplatz	NOUN
:	.
...	.
url	URL

user	ADDRESS
sicher	ADJ
?	.

wieder	ADV
ein	DET
Schrittchen	NOUN
zu	ADP
Krebsregister	NOUN
url	URL

retweet	ADJ
user	ADDRESS
:	.
Erwachsenheitsstatus	NOUN
:	.
ich	PRON
bekommen	VERB
seit	ADP
Stunde	NOUN
Lachanfälle	NOUN
wegen	ADP
ein	DET
Klosteins	NOUN
.	.
url	URL

gestern	ADV
noch	ADV
paar	PRON
Szene	NOUN
drehen	VERB
.	.
Video	NOUN
sein	PRON
in	ADP
Kasten	NOUN
!	.
hashtag	HASH
#WhyAlwaysMe	NOUN
url	URL

fühlen	VERB
mich	PRON
wie	CONJ
user	ADDRESS

.	.
user	ADDRESS
deshalb	X
haben	VERB
ich	PRON
sie	PRON
auch	ADV
nicht	PRT
erwähnen	VERB
.	.
vielleicht	ADV
steigen	VERB
sie	PRON
ja	ADV
noch	ADV
ein	DET
in	ADP
der	DET
Debatte	NOUN
?	.
(	.
@JTrittin	NOUN
user	ADDRESS
)	.

user	ADDRESS
Sankt	NOUN
Pauli	NOUN
sein	PRON
der	DET
einzig	ADJ
Möglichkeit	NOUN
.	.
immer	ADV
!	.

sein	PRON
gespannt	ADJ
auf	ADP
der	DET
vierter	ADJ
Staffel	NOUN
hashtag	HASH
.	.
allerdings	ADV
hauptsächlich	ADJ
darauf	X
,	.
ob	CONJ
Rhys-Meyers	NOUN
auch	ADV
auf	ADP
Henrys	NOUN
final	ADJ
Bauchumfang	NOUN
kommen	VERB
.	.

super	ADJ
Bowl	NOUN
:	.
Baltimore	NOUN
gewinnt	VERB
packend	ADJ
Duell	NOUN
gegen	ADP
San	NOUN
Francisco	NOUN
:	.
es	PRON
sein	VERB
ein	DET
kurioser	ADJ
Super	NOUN
Bowl	NOUN
:	.
Baltimore	NOUN
Dom	NOUN
...	.
url	URL

mein	PRON
Güte	NOUN
,	.
der	PRON
sein	PRON
Pässe	NOUN
.	.
arm	ADJ
49ers	NOUN
.	.
hashtag	HASH

manchmal	ADV
denken	VERB
ich	PRON
haben	VERB
der	DET
Leben	NOUN
ein	DET
Sinn	NOUN
?!	ADJ

Stuttgart	NOUN
@card@	CARD
sein	VERB
scheitern	VERB
.	.
nun	ADV
beginnen	VERB
der	DET
Absetzbewegungen	NOUN
der	DET
bisherig	ADJ
Unterstützer	NOUN
.	.
bisher	ADV
sein	PRON
es	PRON
so	ADV
,	.
daß	CONJ
...	.
url	URL

retweet	ADJ
user	ADDRESS
:	.
wie	CONJ
sich	PRON
der	DET
Gang-Gewalt	NOUN
in	ADP
Mexiko	NOUN
auf	ADP
Kind	NOUN
und	CONJ
jugendliche	ADJ
auswirken	VERB
-	.
Filmessay	NOUN
mit	ADP
eigen	ADJ
Musik	NOUN
von	ADP
user	ADDRESS
.	.
url	URL

NVIDIA-GPU-beschleunigter	ADJ
Supercomputer	NOUN
stellen	VERB
Rekord	NOUN
bei	ADP
Energieeffizienz	NOUN
auf	ADP
Italiens	NOUN
Supercomputer	NOUN
...	.
url	URL

user	ADDRESS
haben	VERB
nach	ADP
3	NUM
Minute	NOUN
merken	VERB
,	.
daß	CONJ
der	DET
nicht	PRT
laufen	VERB

Porzellan	NOUN
Anzeige	NOUN
Porzellan	NOUN
von	ADP
Rosenthal	NOUN
Romanze	NOUN
in	ADP
blaue	ADJ
in	ADP
Osnabrück	NOUN
:	.
Hochwertiges	ADJ
Porzellan	NOUN
...	.
url	URL
Porzellan	NOUN
kaufen	VERB

user	ADDRESS
wo	PRON
stehen	VERB
der	PRON
?	.

der	DET
Entscheidung	NOUN
fallen	VERB
schwer	ADJ
:	.
pro	ADP
#CLT2013	NOUN
,	.
contra	ADV
#FCNS04	ADJ
seufz	VERB

user	ADDRESS
kein	PRON
Ahnung	NOUN
aber	ADV
wenn	CONJ
ich	PRON
der	PRON
sehen	VERB
dann	ADV
schiebe	VERB
ich	PRON
der	DET
ihr	PRON
Handgranate	NOUN
so	ADV
in	ADP
der	DET
Arsch	NOUN
ne	DET

